Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: de.prob.core.rodin;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.runtime,
 de.prob.core.kernel;bundle-version="1.0.0";resolution:=optional,
 org.rodinp;bundle-version="[1.6.1,2.0.0)",
 org.eventb.core;bundle-version="2.5.1",
 de.prob.ui;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Import-Package: org.eventb.core
Eclipse-BuddyPolicy: registered
Bundle-ClassPath: .
