Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: de.prob.core.rodin;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.runtime,
 de.prob.core.kernel;bundle-version="1.0.0";resolution:=optional,
 org.rodinp;bundle-version="[1.6.1,2.0.0)",
 org.eventb.core;bundle-version="2.5.1"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Import-Package: org.eventb.core
Export-Package: com.google.common.annotations,
 com.google.common.base,
 com.google.common.cache,
 com.google.common.collect,
 com.google.common.eventbus,
 com.google.common.hash,
 com.google.common.io,
 com.google.common.math,
 com.google.common.net,
 com.google.common.primitives,
 com.google.common.reflect,
 com.google.common.util.concurrent,
 com.google.gson,
 com.google.gson.annotations,
 com.google.gson.reflect,
 com.google.gson.stream,
 com.google.inject,
 com.google.inject.binder,
 com.google.inject.matcher,
 com.google.inject.name,
 com.google.inject.servlet,
 com.google.inject.spi,
 com.google.inject.util,
 com.thoughtworks.xstream,
 com.thoughtworks.xstream.converters,
 com.thoughtworks.xstream.mapper,
 de.be4.classicalb.core.parser,
 de.be4.classicalb.core.parser.analysis.pragma.internal,
 de.be4.classicalb.core.parser.analysis.prolog,
 de.be4.classicalb.core.parser.exceptions,
 de.be4.classicalb.core.parser.node,
 de.hhu.stups.sablecc.patch,
 de.prob.cliparser,
 de.prob.core.sablecc.analysis,
 de.prob.core.sablecc.lexer,
 de.prob.core.sablecc.node,
 de.prob.core.sablecc.parser,
 de.prob.parser,
 de.prob.parserbase,
 de.prob.prolog.match,
 de.prob.prolog.output,
 de.prob.prolog.term,
 de.prob.rodin.translate,
 de.prob.ui.eventb.internal,
 de.prob.unicode,
 de.prob.unicode.analysis,
 de.prob.unicode.lexer,
 de.prob.unicode.node,
 groovy.beans,
 groovy.grape,
 groovy.inspect,
 groovy.inspect.swingui,
 groovy.io,
 groovy.jmx.builder,
 groovy.json,
 groovy.lang,
 groovy.mock.interceptor,
 groovy.model,
 groovy.security,
 groovy.servlet,
 groovy.sql,
 groovy.swing,
 groovy.swing.binding,
 groovy.swing.factory,
 groovy.swing.impl,
 groovy.test,
 groovy.text,
 groovy.time,
 groovy.transform,
 groovy.ui,
 groovy.ui.text,
 groovy.ui.view,
 groovy.util,
 groovy.util.logging,
 groovy.util.slurpersupport,
 groovy.xml,
 groovy.xml.dom,
 groovy.xml.streamingmarkupsupport,
 junit.extensions,
 junit.framework,
 junit.runner,
 junit.textui,
 org.junit.runner,
 org.junit.runner.manipulation,
 org.junit.runner.notification,
 org.slf4j,
 org.spockframework.runtime
Eclipse-BuddyPolicy: registered
Bundle-ClassPath: .,
 lib/dependencies/de.prob.core.kernel-2.0.0-milestone-12-SNAPSHOT.jar
