Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: de.prob.core.rodin;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .,
 lib/dependencies/activation-1.1.jar,
 lib/dependencies/answerparser-2.4.11-SNAPSHOT.jar,
 lib/dependencies/ant-1.6.5.jar,
 lib/dependencies/aopalliance-1.0.jar,
 lib/dependencies/asm-3.1.jar,
 lib/dependencies/atlassian-event-2.2.0.jar,
 lib/dependencies/atlassian-httpclient-apache-httpcomponents-0.11.0.jar,
 lib/dependencies/atlassian-httpclient-api-0.11.0.jar,
 lib/dependencies/atlassian-httpclient-spi-0.11.0.jar,
 lib/dependencies/atlassian-util-concurrent-2.4.0-M9.jar,
 lib/dependencies/bparser-2.4.11-SNAPSHOT.jar,
 lib/dependencies/cglib-2.2.1-v20090111.jar,
 lib/dependencies/cliparser-2.4.11-SNAPSHOT.jar,
 lib/dependencies/common-2.3.0.jar,
 lib/dependencies/commons-cli-1.2.jar,
 lib/dependencies/commons-codec-1.6.jar,
 lib/dependencies/commons-lang-2.4.jar,
 lib/dependencies/commons-logging-1.1.1.jar,
 lib/dependencies/de.prob.core.kernel-2.0.0-milestone-9-SNAPSHOT.jar,
 lib/dependencies/ecj-3.5.1.jar,
 lib/dependencies/ecore-2.3.0.jar,
 lib/dependencies/groovy-all-2.0.5.jar,
 lib/dependencies/gson-1.7.1.jar,
 lib/dependencies/guava-13.0.jar,
 lib/dependencies/guava-r09.jar,
 lib/dependencies/guice-3.0.jar,
 lib/dependencies/guice-assistedinject-3.0.jar,
 lib/dependencies/guice-servlet-3.0.jar,
 lib/dependencies/hamcrest-core-1.3.jar,
 lib/dependencies/httpasyncclient-4.0-beta3-atlassian-1.jar,
 lib/dependencies/httpasyncclient-cache-4.0-beta3-atlassian-1.jar,
 lib/dependencies/httpclient-4.2.1-atlassian-2.jar,
 lib/dependencies/httpclient-cache-4.2.1-atlassian-2.jar,
 lib/dependencies/httpcore-4.2.2.jar,
 lib/dependencies/httpcore-nio-4.2.2.jar,
 lib/dependencies/httpmime-4.1.2.jar,
 lib/dependencies/jackson-core-asl-1.5.5.jar,
 lib/dependencies/jackson-jaxrs-1.5.5.jar,
 lib/dependencies/jackson-mapper-asl-1.5.5.jar,
 lib/dependencies/jackson-xc-1.5.5.jar,
 lib/dependencies/jansi-1.5.jar,
 lib/dependencies/javax.inject-1.jar,
 lib/dependencies/jaxb-api-2.2.2.jar,
 lib/dependencies/jaxb-impl-2.2.3.jar,
 lib/dependencies/jersey-client-1.5.jar,
 lib/dependencies/jersey-core-1.5.jar,
 lib/dependencies/jersey-json-1.5.jar,
 lib/dependencies/jettison-1.3.1.jar,
 lib/dependencies/jetty-continuation-8.0.0.M3.jar,
 lib/dependencies/jetty-http-8.0.0.M3.jar,
 lib/dependencies/jetty-io-8.0.0.M3.jar,
 lib/dependencies/jetty-security-8.0.0.M3.jar,
 lib/dependencies/jetty-server-8.0.0.M3.jar,
 lib/dependencies/jetty-servlet-8.0.0.M3.jar,
 lib/dependencies/jetty-util-8.0.0.M3.jar,
 lib/dependencies/jetty-webapp-8.0.0.M3.jar,
 lib/dependencies/jetty-xml-8.0.0.M3.jar,
 lib/dependencies/jfmi-1.0.2-SNAPSHOT.jar,
 lib/dependencies/jgrapht-0.8.3.jar,
 lib/dependencies/jgraphx-1.10.1.0.jar,
 lib/dependencies/jira-rest-java-client-2.0.0-m2.jar,
 lib/dependencies/jline-0.9.94.jar,
 lib/dependencies/jna-3.4.0.jar,
 lib/dependencies/joda-time-1.6.jar,
 lib/dependencies/jsp-2.1-glassfish-2.1.v20100127.jar,
 lib/dependencies/jsp-api-2.1-glassfish-2.1.v20100127.jar,
 lib/dependencies/jsr305-1.3.9.jar,
 lib/dependencies/junit-3.8.1.jar,
 lib/dependencies/junit-dep-4.10.jar,
 lib/dependencies/logback-classic-0.9.29.jar,
 lib/dependencies/logback-core-0.9.29.jar,
 lib/dependencies/ltlparser-2.4.11-SNAPSHOT.jar,
 lib/dependencies/mockito-core-1.8.5.jar,
 lib/dependencies/objenesis-1.0.jar,
 lib/dependencies/org.eventb.core.ast-2.6.0.r15029.jar,
 lib/dependencies/parserbase-2.4.11-SNAPSHOT.jar,
 lib/dependencies/prologlib-2.4.11-SNAPSHOT.jar,
 lib/dependencies/sal-api-2.7.0.jar,
 lib/dependencies/servlet-api-3.0.20100224.jar,
 lib/dependencies/slf4j-api-1.6.1.jar,
 lib/dependencies/slf4j-api-1.6.4.jar,
 lib/dependencies/spock-core-0.7-groovy-2.0.jar,
 lib/dependencies/spring-beans-2.5.6.jar,
 lib/dependencies/spring-context-2.5.6.jar,
 lib/dependencies/spring-core-2.5.6.jar,
 lib/dependencies/stax-1.2.0_rc2-dev.jar,
 lib/dependencies/stax-api-1.0-2.jar,
 lib/dependencies/stax-api-1.0.1.jar,
 lib/dependencies/unicode-2.4.11-SNAPSHOT.jar,
 lib/dependencies/xmi-2.7.0.jar,
 lib/dependencies/xmlpull-1.1.3.1.jar,
 lib/dependencies/xpp3_min-1.1.3.4.O.jar,
 lib/dependencies/xpp3_min-1.1.4c.jar,
 lib/dependencies/xstream-1.4.3.jar
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.runtime,
 de.prob.core.kernel;bundle-version="1.0.0";resolution:=optional,
 org.rodinp.core;bundle-version="[1.3.1,1.7.0)"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Import-Package: org.eventb.core
Export-Package: com.thoughtworks.xstream,
 com.thoughtworks.xstream.annotations,
 com.thoughtworks.xstream.converters,
 com.thoughtworks.xstream.converters.basic,
 com.thoughtworks.xstream.converters.collections,
 com.thoughtworks.xstream.converters.enums,
 com.thoughtworks.xstream.converters.extended,
 com.thoughtworks.xstream.converters.javabean,
 com.thoughtworks.xstream.converters.reflection,
 com.thoughtworks.xstream.core,
 com.thoughtworks.xstream.core.util,
 com.thoughtworks.xstream.io,
 com.thoughtworks.xstream.io.binary,
 com.thoughtworks.xstream.io.copy,
 com.thoughtworks.xstream.io.json,
 com.thoughtworks.xstream.io.naming,
 com.thoughtworks.xstream.io.path,
 com.thoughtworks.xstream.io.xml,
 com.thoughtworks.xstream.io.xml.xppdom,
 com.thoughtworks.xstream.mapper,
 com.thoughtworks.xstream.persistence,
 de.prob.rodin.translate
Eclipse-BuddyPolicy: registered

