Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ProB Kernel
Bundle-SymbolicName: de.prob.core.kernel
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .,
 lib/dependencies/jna-3.4.0.jar,
 lib/dependencies/jfmi-1.0.2-SNAPSHOT.jar,
 lib/dependencies/jfmi-1.0.1.jar,
 lib/dependencies/jfmi-1.0.0.jar,
 lib/dependencies/junit-4.8.2.jar,
 lib/dependencies/junit-3.8.1.jar,
 lib/dependencies/jfmi-1.0.jar,
 lib/dependencies/hamcrest-core-1.3.jar,
 lib/dependencies/mockito-core-1.8.5.jar,
 lib/dependencies/spock-core-0.7-groovy-2.0.jar,
 lib/dependencies/junit-dep-4.10.jar,
 lib/dependencies/objenesis-1.0.jar,
 lib/dependencies/xpp3_min-1.1.4c.jar,
 lib/dependencies/xstream-1.2.2.jar,
 lib/dependencies/atlassian-event-2.2.0.jar,
 lib/dependencies/atlassian-util-concurrent-2.4.0-M9.jar,
 lib/dependencies/stax-api-1.0-2.jar,
 lib/dependencies/httpasyncclient-cache-4.0-beta3-atlassian-1.jar,
 lib/dependencies/activation-1.1.jar,
 lib/dependencies/jersey-core-1.5.jar,
 lib/dependencies/atlassian-httpclient-apache-httpcomponents-0.11.0.jar,
 lib/dependencies/jackson-core-asl-1.5.5.jar,
 lib/dependencies/spring-core-2.5.6.jar,
 lib/dependencies/jersey-json-1.5.jar,
 lib/dependencies/jaxb-impl-2.2.3.jar,
 lib/dependencies/joda-time-1.6.jar,
 lib/dependencies/guava-13.0.jar,
 lib/dependencies/atlassian-httpclient-spi-0.11.0.jar,
 lib/dependencies/jersey-client-1.5.jar,
 lib/dependencies/commons-lang-2.4.jar,
 lib/dependencies/httpcore-4.2.2.jar,
 lib/dependencies/commons-logging-1.1.1.jar,
 lib/dependencies/httpclient-cache-4.2.1-atlassian-2.jar,
 lib/dependencies/spring-beans-2.5.6.jar,
 lib/dependencies/jira-rest-java-client-2.0.0-m2.jar,
 lib/dependencies/jaxb-api-2.2.2.jar,
 lib/dependencies/httpclient-4.2.1-atlassian-2.jar,
 lib/dependencies/httpasyncclient-4.0-beta3-atlassian-1.jar,
 lib/dependencies/jackson-jaxrs-1.5.5.jar,
 lib/dependencies/jackson-xc-1.5.5.jar,
 lib/dependencies/httpcore-nio-4.2.2.jar,
 lib/dependencies/atlassian-httpclient-api-0.11.0.jar,
 lib/dependencies/slf4j-api-1.6.4.jar,
 lib/dependencies/spring-context-2.5.6.jar,
 lib/dependencies/jackson-mapper-asl-1.5.5.jar,
 lib/dependencies/httpmime-4.1.2.jar,
 lib/dependencies/sal-api-2.7.0.jar,
 lib/dependencies/answerparser-2.4.11-SNAPSHOT.jar,
 lib/dependencies/ant-1.6.5.jar,
 lib/dependencies/aopalliance-1.0.jar,
 lib/dependencies/asm-3.1.jar,
 lib/dependencies/bparser-2.4.11-SNAPSHOT.jar,
 lib/dependencies/cglib-2.2.1-v20090111.jar,
 lib/dependencies/cliparser-2.4.11-SNAPSHOT.jar,
 lib/dependencies/common-2.3.0.jar,
 lib/dependencies/commons-cli-1.2.jar,
 lib/dependencies/commons-codec-1.6.jar,
 lib/dependencies/ecj-3.5.1.jar,
 lib/dependencies/ecore-2.3.0.jar,
 lib/dependencies/groovy-all-2.0.5.jar,
 lib/dependencies/gson-1.7.1.jar,
 lib/dependencies/guava-r09.jar,
 lib/dependencies/guice-3.0.jar,
 lib/dependencies/guice-assistedinject-3.0.jar,
 lib/dependencies/guice-servlet-3.0.jar,
 lib/dependencies/jansi-1.5.jar,
 lib/dependencies/javax.inject-1.jar,
 lib/dependencies/jettison-1.3.1.jar,
 lib/dependencies/jetty-continuation-8.0.0.M3.jar,
 lib/dependencies/jetty-http-8.0.0.M3.jar,
 lib/dependencies/jetty-io-8.0.0.M3.jar,
 lib/dependencies/jetty-security-8.0.0.M3.jar,
 lib/dependencies/jetty-server-8.0.0.M3.jar,
 lib/dependencies/jetty-servlet-8.0.0.M3.jar,
 lib/dependencies/jetty-util-8.0.0.M3.jar,
 lib/dependencies/jetty-webapp-8.0.0.M3.jar,
 lib/dependencies/jetty-xml-8.0.0.M3.jar,
 lib/dependencies/jgrapht-0.8.3.jar,
 lib/dependencies/jgraphx-1.10.1.0.jar,
 lib/dependencies/jline-0.9.94.jar,
 lib/dependencies/jsp-2.1-glassfish-2.1.v20100127.jar,
 lib/dependencies/jsp-api-2.1-glassfish-2.1.v20100127.jar,
 lib/dependencies/jsr305-1.3.9.jar,
 lib/dependencies/logback-classic-0.9.29.jar,
 lib/dependencies/logback-core-0.9.29.jar,
 lib/dependencies/ltlparser-2.4.11-SNAPSHOT.jar,
 lib/dependencies/org.eventb.core.ast-2.6.0.r15029.jar,
 lib/dependencies/parserbase-2.4.11-SNAPSHOT.jar,
 lib/dependencies/prologlib-2.4.11-SNAPSHOT.jar,
 lib/dependencies/servlet-api-3.0.20100224.jar,
 lib/dependencies/slf4j-api-1.6.1.jar,
 lib/dependencies/stax-1.2.0_rc2-dev.jar,
 lib/dependencies/stax-api-1.0.1.jar,
 lib/dependencies/unicode-2.4.11-SNAPSHOT.jar,
 lib/dependencies/xmi-2.7.0.jar,
 lib/dependencies/xpp3_min-1.1.3.4.O.jar,
 lib/dependencies/xstream-1.4.3.jar,
 lib/dependencies/xmlpull-1.1.3.1.jar
Bundle-Vendor: STUPS Group
Bundle-Localization: plugin
Eclipse-BuddyPolicy: registered
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: ch.qos.logback.classic,
 ch.qos.logback.classic.boolex,
 ch.qos.logback.classic.db,
 ch.qos.logback.classic.db.names,
 ch.qos.logback.classic.encoder,
 ch.qos.logback.classic.filter,
 ch.qos.logback.classic.gaffer,
 ch.qos.logback.classic.helpers,
 ch.qos.logback.classic.html,
 ch.qos.logback.classic.jmx,
 ch.qos.logback.classic.joran,
 ch.qos.logback.classic.joran.action,
 ch.qos.logback.classic.jul,
 ch.qos.logback.classic.log4j,
 ch.qos.logback.classic.net,
 ch.qos.logback.classic.pattern,
 ch.qos.logback.classic.selector,
 ch.qos.logback.classic.selector.servlet,
 ch.qos.logback.classic.sift,
 ch.qos.logback.classic.spi,
 ch.qos.logback.classic.turbo,
 ch.qos.logback.classic.util,
 ch.qos.logback.core,
 ch.qos.logback.core.boolex,
 ch.qos.logback.core.db,
 ch.qos.logback.core.db.dialect,
 ch.qos.logback.core.encoder,
 ch.qos.logback.core.filter,
 ch.qos.logback.core.helpers,
 ch.qos.logback.core.html,
 ch.qos.logback.core.joran,
 ch.qos.logback.core.joran.action,
 ch.qos.logback.core.joran.conditional,
 ch.qos.logback.core.joran.event,
 ch.qos.logback.core.joran.spi,
 ch.qos.logback.core.joran.util,
 ch.qos.logback.core.layout,
 ch.qos.logback.core.net,
 ch.qos.logback.core.pattern,
 ch.qos.logback.core.pattern.parser,
 ch.qos.logback.core.pattern.util,
 ch.qos.logback.core.read,
 ch.qos.logback.core.recovery,
 ch.qos.logback.core.rolling,
 ch.qos.logback.core.rolling.helper,
 ch.qos.logback.core.sift,
 ch.qos.logback.core.spi,
 ch.qos.logback.core.status,
 ch.qos.logback.core.util,
 com.atlassian.event,
 com.atlassian.event.api,
 com.atlassian.event.config,
 com.atlassian.event.inject,
 com.atlassian.event.internal,
 com.atlassian.event.legacy,
 com.atlassian.event.spi,
 com.atlassian.httpclient.apache.httpcomponents,
 com.atlassian.httpclient.api,
 com.atlassian.httpclient.api.factory,
 com.atlassian.httpclient.base,
 com.atlassian.httpclient.base.event,
 com.atlassian.httpclient.spi,
 com.atlassian.jira.rest.client,
 com.atlassian.jira.rest.client.auth,
 com.atlassian.jira.rest.client.domain,
 com.atlassian.jira.rest.client.domain.input,
 com.atlassian.jira.rest.client.internal,
 com.atlassian.jira.rest.client.internal.async,
 com.atlassian.jira.rest.client.internal.domain,
 com.atlassian.jira.rest.client.internal.domain.input,
 com.atlassian.jira.rest.client.internal.json,
 com.atlassian.jira.rest.client.internal.json.gen,
 com.atlassian.sal.api,
 com.atlassian.sal.api.auth,
 com.atlassian.sal.api.component,
 com.atlassian.sal.api.executor,
 com.atlassian.sal.api.license,
 com.atlassian.sal.api.lifecycle,
 com.atlassian.sal.api.message,
 com.atlassian.sal.api.net,
 com.atlassian.sal.api.net.auth,
 com.atlassian.sal.api.pluginsettings,
 com.atlassian.sal.api.project,
 com.atlassian.sal.api.scheduling,
 com.atlassian.sal.api.search,
 com.atlassian.sal.api.search.parameter,
 com.atlassian.sal.api.search.query,
 com.atlassian.sal.api.timezone,
 com.atlassian.sal.api.transaction,
 com.atlassian.sal.api.upgrade,
 com.atlassian.sal.api.user,
 com.atlassian.sal.api.websudo,
 com.atlassian.sal.api.xsrf,
 com.atlassian.util.concurrent,
 com.atlassian.util.concurrent.atomic,
 com.bea.xml.stream,
 com.bea.xml.stream.events,
 com.bea.xml.stream.filters,
 com.bea.xml.stream.reader,
 com.bea.xml.stream.samples,
 com.bea.xml.stream.util,
 com.google.common.annotations,
 com.google.common.base,
 com.google.common.base.internal,
 com.google.common.cache,
 com.google.common.collect,
 com.google.common.eventbus,
 com.google.common.hash,
 com.google.common.io,
 com.google.common.math,
 com.google.common.net,
 com.google.common.primitives,
 com.google.common.reflect,
 com.google.common.util.concurrent,
 com.google.gson,
 com.google.gson.annotations,
 com.google.gson.internal,
 com.google.gson.reflect,
 com.google.gson.stream,
 com.google.inject,
 com.google.inject.assistedinject,
 com.google.inject.binder,
 com.google.inject.internal,
 com.google.inject.internal.asm,
 com.google.inject.internal.cglib.core,
 com.google.inject.internal.cglib.proxy,
 com.google.inject.internal.cglib.reflect,
 com.google.inject.internal.util,
 com.google.inject.matcher,
 com.google.inject.name,
 com.google.inject.servlet,
 com.google.inject.spi,
 com.google.inject.util,
 com.mxgraph.analysis,
 com.mxgraph.canvas,
 com.mxgraph.io,
 com.mxgraph.io.gd,
 com.mxgraph.io.graphml,
 com.mxgraph.layout,
 com.mxgraph.layout.hierarchical,
 com.mxgraph.layout.hierarchical.model,
 com.mxgraph.layout.hierarchical.stage,
 com.mxgraph.layout.orthogonal,
 com.mxgraph.layout.orthogonal.model,
 com.mxgraph.model,
 com.mxgraph.reader,
 com.mxgraph.shape,
 com.mxgraph.sharing,
 com.mxgraph.swing,
 com.mxgraph.swing.handler,
 com.mxgraph.swing.util,
 com.mxgraph.swing.view,
 com.mxgraph.util,
 com.mxgraph.util.png,
 com.mxgraph.util.svg,
 com.mxgraph.view,
 com.sun.activation.registries,
 com.sun.activation.viewers,
 com.sun.appserv,
 com.sun.appserv.server.util,
 com.sun.appserv.util.cache,
 com.sun.appserv.util.cache.mbeans,
 com.sun.common.util.logging,
 com.sun.el,
 com.sun.el.lang,
 com.sun.el.parser,
 com.sun.el.util,
 com.sun.enterprise.web.io,
 com.sun.istack,
 com.sun.istack.localization,
 com.sun.istack.logging,
 com.sun.jersey.api.client,
 com.sun.jersey.api.client.async,
 com.sun.jersey.api.client.config,
 com.sun.jersey.api.client.filter,
 com.sun.jersey.api.json,
 com.sun.jersey.api.representation,
 com.sun.jersey.api.uri,
 com.sun.jersey.client.impl,
 com.sun.jersey.client.impl.async,
 com.sun.jersey.client.osgi,
 com.sun.jersey.client.proxy,
 com.sun.jersey.client.urlconnection,
 com.sun.jersey.core.header,
 com.sun.jersey.core.header.reader,
 com.sun.jersey.core.impl.provider.entity,
 com.sun.jersey.core.impl.provider.header,
 com.sun.jersey.core.impl.provider.xml,
 com.sun.jersey.core.osgi,
 com.sun.jersey.core.provider,
 com.sun.jersey.core.provider.jaxb,
 com.sun.jersey.core.reflection,
 com.sun.jersey.core.spi.component,
 com.sun.jersey.core.spi.component.ioc,
 com.sun.jersey.core.spi.factory,
 com.sun.jersey.core.spi.scanning,
 com.sun.jersey.core.spi.scanning.uri,
 com.sun.jersey.core.util,
 com.sun.jersey.impl,
 com.sun.jersey.json.impl,
 com.sun.jersey.json.impl.provider.entity,
 com.sun.jersey.json.impl.reader,
 com.sun.jersey.json.impl.writer,
 com.sun.jersey.localization,
 com.sun.jersey.spi,
 com.sun.jersey.spi.inject,
 com.sun.jersey.spi.service,
 com.sun.jna,
 com.sun.jna.ptr,
 com.sun.jna.win32,
 com.sun.org.apache.commons.logging,
 com.sun.org.apache.commons.logging.impl,
 com.sun.ws.rs.ext,
 com.sun.xml.bind,
 com.sun.xml.bind.annotation,
 com.sun.xml.bind.api,
 com.sun.xml.bind.api.impl,
 com.sun.xml.bind.marshaller,
 com.sun.xml.bind.unmarshaller,
 com.sun.xml.bind.util,
 com.sun.xml.bind.v2,
 com.sun.xml.bind.v2.bytecode,
 com.sun.xml.bind.v2.model.annotation,
 com.sun.xml.bind.v2.model.core,
 com.sun.xml.bind.v2.model.impl,
 com.sun.xml.bind.v2.model.nav,
 com.sun.xml.bind.v2.model.runtime,
 com.sun.xml.bind.v2.runtime,
 com.sun.xml.bind.v2.runtime.output,
 com.sun.xml.bind.v2.runtime.property,
 com.sun.xml.bind.v2.runtime.reflect,
 com.sun.xml.bind.v2.runtime.reflect.opt,
 com.sun.xml.bind.v2.runtime.unmarshaller,
 com.sun.xml.bind.v2.schemagen,
 com.sun.xml.bind.v2.schemagen.episode,
 com.sun.xml.bind.v2.schemagen.xmlschema,
 com.sun.xml.bind.v2.util,
 com.sun.xml.txw2,
 com.sun.xml.txw2.annotation,
 com.sun.xml.txw2.output,
 com.thoughtworks.xstream,
 com.thoughtworks.xstream.annotations,
 com.thoughtworks.xstream.converters,
 com.thoughtworks.xstream.converters.basic,
 com.thoughtworks.xstream.converters.collections,
 com.thoughtworks.xstream.converters.enums,
 com.thoughtworks.xstream.converters.extended,
 com.thoughtworks.xstream.converters.javabean,
 com.thoughtworks.xstream.converters.reflection,
 com.thoughtworks.xstream.core,
 com.thoughtworks.xstream.core.util,
 com.thoughtworks.xstream.io,
 com.thoughtworks.xstream.io.binary,
 com.thoughtworks.xstream.io.copy,
 com.thoughtworks.xstream.io.json,
 com.thoughtworks.xstream.io.naming,
 com.thoughtworks.xstream.io.path,
 com.thoughtworks.xstream.io.xml,
 com.thoughtworks.xstream.io.xml.xppdom,
 com.thoughtworks.xstream.mapper,
 com.thoughtworks.xstream.persistence,
 com.wutka.dtd,
 de.be4.classicalb.core.parser,
 de.be4.classicalb.core.parser.analysis,
 de.be4.classicalb.core.parser.analysis.checking,
 de.be4.classicalb.core.parser.analysis.pragma,
 de.be4.classicalb.core.parser.analysis.pragma.internal,
 de.be4.classicalb.core.parser.analysis.prolog,
 de.be4.classicalb.core.parser.analysis.transforming,
 de.be4.classicalb.core.parser.exceptions,
 de.be4.classicalb.core.parser.lexer,
 de.be4.classicalb.core.parser.node,
 de.be4.classicalb.core.parser.parser,
 de.be4.classicalb.core.pragma.analysis,
 de.be4.classicalb.core.pragma.lexer,
 de.be4.classicalb.core.pragma.node,
 de.be4.classicalb.core.preparser.analysis,
 de.be4.classicalb.core.preparser.lexer,
 de.be4.classicalb.core.preparser.node,
 de.be4.classicalb.core.preparser.parser,
 de.be4.ltl.core.ctlparser.analysis,
 de.be4.ltl.core.ctlparser.lexer,
 de.be4.ltl.core.ctlparser.node,
 de.be4.ltl.core.ctlparser.parser,
 de.be4.ltl.core.parser,
 de.be4.ltl.core.parser.analysis,
 de.be4.ltl.core.parser.internal,
 de.be4.ltl.core.parser.lexer,
 de.be4.ltl.core.parser.node,
 de.be4.ltl.core.parser.parser,
 de.hhu.stups.sablecc.patch,
 de.prob,
 de.prob.animator,
 de.prob.animator.command,
 de.prob.animator.command.internal,
 de.prob.animator.command.notImplemented,
 de.prob.animator.command.representation,
 de.prob.animator.domainobjects,
 de.prob.annotations,
 de.prob.check,
 de.prob.cli,
 de.prob.cliparser,
 de.prob.core.sablecc.analysis,
 de.prob.core.sablecc.lexer,
 de.prob.core.sablecc.node,
 de.prob.core.sablecc.parser,
 de.prob.cosimulation,
 de.prob.exception,
 de.prob.formula.eventb,
 de.prob.model.classicalb,
 de.prob.model.eventb,
 de.prob.model.representation,
 de.prob.parser,
 de.prob.parserbase,
 de.prob.prolog.match,
 de.prob.prolog.output,
 de.prob.prolog.term,
 de.prob.scripting,
 de.prob.statespace,
 de.prob.testing,
 de.prob.unicode,
 de.prob.unicode.analysis,
 de.prob.unicode.lexer,
 de.prob.unicode.node,
 de.prob.visualization,
 de.prob.webconsole,
 de.prob.webconsole.servlets,
 de.prob.webconsole.shellcommands,
 exploratory.guava,
 exploratory.java,
 groovy.beans,
 groovy.grape,
 groovy.inspect,
 groovy.inspect.swingui,
 groovy.io,
 groovy.jmx.builder,
 groovy.json,
 groovy.lang,
 groovy.mock.interceptor,
 groovy.model,
 groovy.security,
 groovy.servlet,
 groovy.sql,
 groovy.swing,
 groovy.swing.binding,
 groovy.swing.factory,
 groovy.swing.impl,
 groovy.test,
 groovy.text,
 groovy.time,
 groovy.transform,
 groovy.ui,
 groovy.ui.text,
 groovy.ui.view,
 groovy.util,
 groovy.util.logging,
 groovy.util.slurpersupport,
 groovy.xml,
 groovy.xml.dom,
 groovy.xml.streamingmarkupsupport,
 groovyjarjarantlr,
 groovyjarjarantlr.ASdebug,
 groovyjarjarantlr.actions.cpp,
 groovyjarjarantlr.actions.csharp,
 groovyjarjarantlr.actions.java,
 groovyjarjarantlr.actions.python,
 groovyjarjarantlr.build,
 groovyjarjarantlr.collections,
 groovyjarjarantlr.collections.impl,
 groovyjarjarantlr.debug,
 groovyjarjarantlr.debug.misc,
 groovyjarjarantlr.preprocessor,
 groovyjarjarasm.asm,
 groovyjarjarasm.asm.commons,
 groovyjarjarasm.asm.signature,
 groovyjarjarasm.asm.tree,
 groovyjarjarasm.asm.util,
 groovyjarjarcommonscli,
 javax.activation,
 javax.annotation,
 javax.annotation.concurrent,
 javax.annotation.meta,
 javax.el,
 javax.inject,
 javax.servlet,
 javax.servlet.annotation,
 javax.servlet.descriptor,
 javax.servlet.http,
 javax.servlet.jsp,
 javax.servlet.jsp.el,
 javax.servlet.jsp.jstl.core,
 javax.servlet.jsp.jstl.fmt,
 javax.servlet.jsp.jstl.sql,
 javax.servlet.jsp.jstl.tlv,
 javax.servlet.jsp.tagext,
 javax.ws.rs,
 javax.ws.rs.core,
 javax.ws.rs.ext,
 javax.xml,
 javax.xml.bind,
 javax.xml.bind.annotation,
 javax.xml.bind.annotation.adapters,
 javax.xml.bind.attachment,
 javax.xml.bind.helpers,
 javax.xml.bind.util,
 javax.xml.namespace,
 javax.xml.stream,
 javax.xml.stream.events,
 javax.xml.stream.util,
 jline,
 junit.awtui,
 junit.extensions,
 junit.framework,
 junit.runner,
 junit.swingui,
 junit.textui,
 net.sf.cglib.beans,
 net.sf.cglib.core,
 net.sf.cglib.proxy,
 net.sf.cglib.reflect,
 net.sf.cglib.transform,
 net.sf.cglib.transform.impl,
 net.sf.cglib.util,
 org.aopalliance.aop,
 org.aopalliance.intercept,
 org.apache.commons.cli,
 org.apache.commons.codec,
 org.apache.commons.codec.binary,
 org.apache.commons.codec.digest,
 org.apache.commons.codec.language,
 org.apache.commons.codec.language.bm,
 org.apache.commons.codec.net,
 org.apache.commons.lang,
 org.apache.commons.lang.builder,
 org.apache.commons.lang.enums,
 org.apache.commons.lang.exception,
 org.apache.commons.lang.math,
 org.apache.commons.lang.mutable,
 org.apache.commons.lang.text,
 org.apache.commons.lang.time,
 org.apache.commons.logging,
 org.apache.commons.logging.impl,
 org.apache.http,
 org.apache.http.annotation,
 org.apache.http.auth,
 org.apache.http.auth.params,
 org.apache.http.client,
 org.apache.http.client.cache,
 org.apache.http.client.entity,
 org.apache.http.client.methods,
 org.apache.http.client.params,
 org.apache.http.client.protocol,
 org.apache.http.client.utils,
 org.apache.http.concurrent,
 org.apache.http.conn,
 org.apache.http.conn.params,
 org.apache.http.conn.routing,
 org.apache.http.conn.scheme,
 org.apache.http.conn.ssl,
 org.apache.http.conn.util,
 org.apache.http.cookie,
 org.apache.http.cookie.params,
 org.apache.http.entity,
 org.apache.http.entity.mime,
 org.apache.http.entity.mime.content,
 org.apache.http.impl,
 org.apache.http.impl.auth,
 org.apache.http.impl.client,
 org.apache.http.impl.client.cache,
 org.apache.http.impl.client.cache.ehcache,
 org.apache.http.impl.client.cache.memcached,
 org.apache.http.impl.conn,
 org.apache.http.impl.conn.tsccm,
 org.apache.http.impl.cookie,
 org.apache.http.impl.entity,
 org.apache.http.impl.io,
 org.apache.http.impl.nio,
 org.apache.http.impl.nio.client,
 org.apache.http.impl.nio.codecs,
 org.apache.http.impl.nio.conn,
 org.apache.http.impl.nio.pool,
 org.apache.http.impl.nio.reactor,
 org.apache.http.impl.nio.ssl,
 org.apache.http.impl.pool,
 org.apache.http.io,
 org.apache.http.message,
 org.apache.http.nio,
 org.apache.http.nio.client,
 org.apache.http.nio.client.methods,
 org.apache.http.nio.client.util,
 org.apache.http.nio.conn,
 org.apache.http.nio.conn.scheme,
 org.apache.http.nio.conn.ssl,
 org.apache.http.nio.entity,
 org.apache.http.nio.params,
 org.apache.http.nio.pool,
 org.apache.http.nio.protocol,
 org.apache.http.nio.reactor,
 org.apache.http.nio.reactor.ssl,
 org.apache.http.nio.util,
 org.apache.http.params,
 org.apache.http.pool,
 org.apache.http.protocol,
 org.apache.http.util,
 org.apache.jasper,
 org.apache.jasper.compiler,
 org.apache.jasper.compiler.tagplugin,
 org.apache.jasper.runtime,
 org.apache.jasper.security,
 org.apache.jasper.servlet,
 org.apache.jasper.tagplugins.jstl,
 org.apache.jasper.util,
 org.apache.jasper.xmlparser,
 org.apache.taglibs.standard,
 org.apache.taglibs.standard.extra.spath,
 org.apache.taglibs.standard.functions,
 org.apache.taglibs.standard.lang.jstl,
 org.apache.taglibs.standard.lang.jstl.parser,
 org.apache.taglibs.standard.lang.jstl.test,
 org.apache.taglibs.standard.lang.jstl.test.beans,
 org.apache.taglibs.standard.lang.support,
 org.apache.taglibs.standard.resources,
 org.apache.taglibs.standard.tag.common.core,
 org.apache.taglibs.standard.tag.common.fmt,
 org.apache.taglibs.standard.tag.common.sql,
 org.apache.taglibs.standard.tag.common.xml,
 org.apache.taglibs.standard.tag.el.core,
 org.apache.taglibs.standard.tag.el.fmt,
 org.apache.taglibs.standard.tag.el.sql,
 org.apache.taglibs.standard.tag.el.xml,
 org.apache.taglibs.standard.tag.rt.core,
 org.apache.taglibs.standard.tag.rt.fmt,
 org.apache.taglibs.standard.tag.rt.sql,
 org.apache.taglibs.standard.tag.rt.xml,
 org.apache.taglibs.standard.tei,
 org.apache.taglibs.standard.tlv,
 org.apache.tools.ant,
 org.apache.tools.ant.filters,
 org.apache.tools.ant.filters.util,
 org.apache.tools.ant.helper,
 org.apache.tools.ant.input,
 org.apache.tools.ant.listener,
 org.apache.tools.ant.loader,
 org.apache.tools.ant.taskdefs,
 org.apache.tools.ant.taskdefs.compilers,
 org.apache.tools.ant.taskdefs.condition,
 org.apache.tools.ant.taskdefs.cvslib,
 org.apache.tools.ant.taskdefs.email,
 org.apache.tools.ant.taskdefs.rmic,
 org.apache.tools.ant.types,
 org.apache.tools.ant.types.mappers,
 org.apache.tools.ant.types.resolver,
 org.apache.tools.ant.types.selectors,
 org.apache.tools.ant.types.selectors.modifiedselector,
 org.apache.tools.ant.util,
 org.apache.tools.ant.util.facade,
 org.apache.tools.ant.util.regexp,
 org.apache.tools.bzip2,
 org.apache.tools.mail,
 org.apache.tools.tar,
 org.apache.tools.zip,
 org.codehaus.groovy,
 org.codehaus.groovy.ant,
 org.codehaus.groovy.antlr,
 org.codehaus.groovy.antlr.java,
 org.codehaus.groovy.antlr.parser,
 org.codehaus.groovy.antlr.treewalker,
 org.codehaus.groovy.ast,
 org.codehaus.groovy.ast.builder,
 org.codehaus.groovy.ast.expr,
 org.codehaus.groovy.ast.stmt,
 org.codehaus.groovy.ast.tools,
 org.codehaus.groovy.binding,
 org.codehaus.groovy.bsf,
 org.codehaus.groovy.classgen,
 org.codehaus.groovy.classgen.asm,
 org.codehaus.groovy.classgen.asm.sc,
 org.codehaus.groovy.control,
 org.codehaus.groovy.control.customizers,
 org.codehaus.groovy.control.io,
 org.codehaus.groovy.control.messages,
 org.codehaus.groovy.groovydoc,
 org.codehaus.groovy.jsr223,
 org.codehaus.groovy.plugin,
 org.codehaus.groovy.reflection,
 org.codehaus.groovy.reflection.stdclasses,
 org.codehaus.groovy.runtime,
 org.codehaus.groovy.runtime.callsite,
 org.codehaus.groovy.runtime.dgmimpl,
 org.codehaus.groovy.runtime.dgmimpl.arrays,
 org.codehaus.groovy.runtime.m12n,
 org.codehaus.groovy.runtime.memoize,
 org.codehaus.groovy.runtime.metaclass,
 org.codehaus.groovy.runtime.powerassert,
 org.codehaus.groovy.runtime.typehandling,
 org.codehaus.groovy.runtime.wrappers,
 org.codehaus.groovy.syntax,
 org.codehaus.groovy.testng,
 org.codehaus.groovy.tools,
 org.codehaus.groovy.tools.ast,
 org.codehaus.groovy.tools.groovydoc,
 org.codehaus.groovy.tools.groovydoc.gstringTemplates,
 org.codehaus.groovy.tools.gse,
 org.codehaus.groovy.tools.javac,
 org.codehaus.groovy.tools.shell,
 org.codehaus.groovy.tools.shell.commands,
 org.codehaus.groovy.tools.shell.util,
 org.codehaus.groovy.tools.xml,
 org.codehaus.groovy.transform,
 org.codehaus.groovy.transform.sc,
 org.codehaus.groovy.transform.sc.transformers,
 org.codehaus.groovy.transform.stc,
 org.codehaus.groovy.util,
 org.codehaus.groovy.vmplugin,
 org.codehaus.groovy.vmplugin.v5,
 org.codehaus.groovy.vmplugin.v6,
 org.codehaus.jackson,
 org.codehaus.jackson.annotate,
 org.codehaus.jackson.impl,
 org.codehaus.jackson.io,
 org.codehaus.jackson.jaxrs,
 org.codehaus.jackson.map,
 org.codehaus.jackson.map.annotate,
 org.codehaus.jackson.map.deser,
 org.codehaus.jackson.map.ext,
 org.codehaus.jackson.map.introspect,
 org.codehaus.jackson.map.jsontype,
 org.codehaus.jackson.map.jsontype.impl,
 org.codehaus.jackson.map.ser,
 org.codehaus.jackson.map.type,
 org.codehaus.jackson.map.util,
 org.codehaus.jackson.node,
 org.codehaus.jackson.schema,
 org.codehaus.jackson.sym,
 org.codehaus.jackson.type,
 org.codehaus.jackson.util,
 org.codehaus.jackson.xc,
 org.codehaus.jettison,
 org.codehaus.jettison.badgerfish,
 org.codehaus.jettison.json,
 org.codehaus.jettison.mapped,
 org.codehaus.jettison.util,
 org.eclipse.jdt.core,
 org.eclipse.jdt.core.compiler,
 org.eclipse.jdt.core.compiler.batch,
 org.eclipse.jdt.internal.antadapter,
 org.eclipse.jdt.internal.compiler,
 org.eclipse.jdt.internal.compiler.apt.dispatch,
 org.eclipse.jdt.internal.compiler.apt.model,
 org.eclipse.jdt.internal.compiler.apt.util,
 org.eclipse.jdt.internal.compiler.ast,
 org.eclipse.jdt.internal.compiler.batch,
 org.eclipse.jdt.internal.compiler.classfmt,
 org.eclipse.jdt.internal.compiler.codegen,
 org.eclipse.jdt.internal.compiler.env,
 org.eclipse.jdt.internal.compiler.flow,
 org.eclipse.jdt.internal.compiler.impl,
 org.eclipse.jdt.internal.compiler.lookup,
 org.eclipse.jdt.internal.compiler.parser,
 org.eclipse.jdt.internal.compiler.parser.diagnose,
 org.eclipse.jdt.internal.compiler.problem,
 org.eclipse.jdt.internal.compiler.tool,
 org.eclipse.jdt.internal.compiler.util,
 org.eclipse.jetty.continuation,
 org.eclipse.jetty.http,
 org.eclipse.jetty.http.security,
 org.eclipse.jetty.http.ssl,
 org.eclipse.jetty.io,
 org.eclipse.jetty.io.bio,
 org.eclipse.jetty.io.nio,
 org.eclipse.jetty.security,
 org.eclipse.jetty.security.authentication,
 org.eclipse.jetty.server,
 org.eclipse.jetty.server.bio,
 org.eclipse.jetty.server.handler,
 org.eclipse.jetty.server.handler.jmx,
 org.eclipse.jetty.server.jmx,
 org.eclipse.jetty.server.nio,
 org.eclipse.jetty.server.session,
 org.eclipse.jetty.server.session.jmx,
 org.eclipse.jetty.server.ssl,
 org.eclipse.jetty.servlet,
 org.eclipse.jetty.servlet.jmx,
 org.eclipse.jetty.util,
 org.eclipse.jetty.util.ajax,
 org.eclipse.jetty.util.component,
 org.eclipse.jetty.util.log,
 org.eclipse.jetty.util.resource,
 org.eclipse.jetty.util.security,
 org.eclipse.jetty.util.statistic,
 org.eclipse.jetty.util.thread,
 org.eclipse.jetty.webapp,
 org.eclipse.jetty.xml,
 org.eventb.core.ast,
 org.eventb.core.ast.expanders,
 org.eventb.core.ast.extension,
 org.eventb.core.ast.extension.datatype,
 org.eventb.internal.core.ast,
 org.eventb.internal.core.ast.expanders,
 org.eventb.internal.core.ast.extension,
 org.eventb.internal.core.ast.extension.datatype,
 org.eventb.internal.core.ast.wd,
 org.eventb.internal.core.lexer,
 org.eventb.internal.core.parser,
 org.eventb.internal.core.parser.operators,
 org.eventb.internal.core.typecheck,
 org.eventb.internal.core.upgrade,
 org.fusesource.hawtjni.runtime,
 org.fusesource.jansi,
 org.fusesource.jansi.internal,
 org.hamcrest,
 org.hamcrest.core,
 org.hamcrest.internal,
 org.jgrapht,
 org.jgrapht.alg,
 org.jgrapht.alg.util,
 org.jgrapht.demo,
 org.jgrapht.event,
 org.jgrapht.experimental,
 org.jgrapht.experimental.alg,
 org.jgrapht.experimental.alg.color,
 org.jgrapht.experimental.dag,
 org.jgrapht.experimental.equivalence,
 org.jgrapht.experimental.isomorphism,
 org.jgrapht.experimental.permutation,
 org.jgrapht.experimental.touchgraph,
 org.jgrapht.ext,
 org.jgrapht.generate,
 org.jgrapht.graph,
 org.jgrapht.traverse,
 org.jgrapht.util,
 org.joda.time,
 org.joda.time.base,
 org.joda.time.chrono,
 org.joda.time.convert,
 org.joda.time.field,
 org.joda.time.format,
 org.joda.time.tz,
 org.junit,
 org.junit.experimental,
 org.junit.experimental.categories,
 org.junit.experimental.max,
 org.junit.experimental.results,
 org.junit.experimental.runners,
 org.junit.experimental.theories,
 org.junit.experimental.theories.internal,
 org.junit.experimental.theories.suppliers,
 org.junit.internal,
 org.junit.internal.builders,
 org.junit.internal.matchers,
 org.junit.internal.requests,
 org.junit.internal.runners,
 org.junit.internal.runners.model,
 org.junit.internal.runners.rules,
 org.junit.internal.runners.statements,
 org.junit.matchers,
 org.junit.rules,
 org.junit.runner,
 org.junit.runner.manipulation,
 org.junit.runner.notification,
 org.junit.runners,
 org.junit.runners.model,
 org.mockito,
 org.mockito.asm,
 org.mockito.asm.signature,
 org.mockito.asm.tree,
 org.mockito.asm.tree.analysis,
 org.mockito.asm.util,
 org.mockito.cglib.beans,
 org.mockito.cglib.core,
 org.mockito.cglib.proxy,
 org.mockito.cglib.reflect,
 org.mockito.cglib.transform,
 org.mockito.cglib.transform.impl,
 org.mockito.cglib.util,
 org.mockito.configuration,
 org.mockito.exceptions,
 org.mockito.exceptions.base,
 org.mockito.exceptions.misusing,
 org.mockito.exceptions.verification,
 org.mockito.exceptions.verification.junit,
 org.mockito.internal,
 org.mockito.internal.configuration,
 org.mockito.internal.creation,
 org.mockito.internal.creation.cglib,
 org.mockito.internal.creation.jmock,
 org.mockito.internal.debugging,
 org.mockito.internal.exceptions,
 org.mockito.internal.exceptions.base,
 org.mockito.internal.exceptions.util,
 org.mockito.internal.invocation,
 org.mockito.internal.invocation.realmethod,
 org.mockito.internal.listeners,
 org.mockito.internal.matchers,
 org.mockito.internal.matchers.apachecommons,
 org.mockito.internal.progress,
 org.mockito.internal.reporting,
 org.mockito.internal.runners,
 org.mockito.internal.runners.util,
 org.mockito.internal.stubbing,
 org.mockito.internal.stubbing.answers,
 org.mockito.internal.stubbing.defaultanswers,
 org.mockito.internal.util,
 org.mockito.internal.util.junit,
 org.mockito.internal.util.reflection,
 org.mockito.internal.verification,
 org.mockito.internal.verification.api,
 org.mockito.internal.verification.argumentmatching,
 org.mockito.internal.verification.checkers,
 org.mockito.invocation,
 org.mockito.runners,
 org.mockito.stubbing,
 org.mockito.stubbing.answers,
 org.mockito.verification,
 org.objectweb.asm,
 org.objectweb.asm.signature,
 org.objenesis,
 org.objenesis.instantiator,
 org.objenesis.instantiator.basic,
 org.objenesis.instantiator.gcj,
 org.objenesis.instantiator.jrockit,
 org.objenesis.instantiator.sun,
 org.objenesis.strategy,
 org.ptolemy.fmi,
 org.ptolemy.fmi.driver,
 org.ptolemy.fmi.type,
 org.slf4j,
 org.slf4j.helpers,
 org.slf4j.impl,
 org.slf4j.spi,
 org.spockframework.builder,
 org.spockframework.buildsupport,
 org.spockframework.buildsupport.ant,
 org.spockframework.compiler,
 org.spockframework.compiler.model,
 org.spockframework.gentyref,
 org.spockframework.lang,
 org.spockframework.mock,
 org.spockframework.mock.constraint,
 org.spockframework.mock.response,
 org.spockframework.mock.runtime,
 org.spockframework.runtime,
 org.spockframework.runtime.condition,
 org.spockframework.runtime.extension,
 org.spockframework.runtime.extension.builtin,
 org.spockframework.runtime.model,
 org.spockframework.util,
 org.spockframework.util.inspector,
 org.springframework.asm,
 org.springframework.asm.commons,
 org.springframework.asm.signature,
 org.springframework.beans,
 org.springframework.beans.annotation,
 org.springframework.beans.factory,
 org.springframework.beans.factory.access,
 org.springframework.beans.factory.access.el,
 org.springframework.beans.factory.annotation,
 org.springframework.beans.factory.config,
 org.springframework.beans.factory.generic,
 org.springframework.beans.factory.parsing,
 org.springframework.beans.factory.serviceloader,
 org.springframework.beans.factory.support,
 org.springframework.beans.factory.wiring,
 org.springframework.beans.factory.xml,
 org.springframework.beans.propertyeditors,
 org.springframework.beans.support,
 org.springframework.context,
 org.springframework.context.access,
 org.springframework.context.annotation,
 org.springframework.context.config,
 org.springframework.context.event,
 org.springframework.context.i18n,
 org.springframework.context.support,
 org.springframework.context.weaving,
 org.springframework.core,
 org.springframework.core.annotation,
 org.springframework.core.enums,
 org.springframework.core.io,
 org.springframework.core.io.support,
 org.springframework.core.style,
 org.springframework.core.task,
 org.springframework.core.task.support,
 org.springframework.core.type,
 org.springframework.core.type.classreading,
 org.springframework.core.type.filter,
 org.springframework.ejb.access,
 org.springframework.ejb.config,
 org.springframework.ejb.interceptor,
 org.springframework.ejb.support,
 org.springframework.instrument.classloading,
 org.springframework.instrument.classloading.glassfish,
 org.springframework.instrument.classloading.oc4j,
 org.springframework.instrument.classloading.weblogic,
 org.springframework.jmx,
 org.springframework.jmx.access,
 org.springframework.jmx.export,
 org.springframework.jmx.export.annotation,
 org.springframework.jmx.export.assembler,
 org.springframework.jmx.export.metadata,
 org.springframework.jmx.export.naming,
 org.springframework.jmx.export.notification,
 org.springframework.jmx.support,
 org.springframework.jndi,
 org.springframework.jndi.support,
 org.springframework.metadata,
 org.springframework.metadata.commons,
 org.springframework.remoting,
 org.springframework.remoting.rmi,
 org.springframework.remoting.soap,
 org.springframework.remoting.support,
 org.springframework.scheduling,
 org.springframework.scheduling.backportconcurrent,
 org.springframework.scheduling.concurrent,
 org.springframework.scheduling.support,
 org.springframework.scheduling.timer,
 org.springframework.scripting,
 org.springframework.scripting.bsh,
 org.springframework.scripting.config,
 org.springframework.scripting.groovy,
 org.springframework.scripting.jruby,
 org.springframework.scripting.support,
 org.springframework.stereotype,
 org.springframework.ui,
 org.springframework.ui.context,
 org.springframework.ui.context.support,
 org.springframework.util,
 org.springframework.util.comparator,
 org.springframework.util.xml,
 org.springframework.validation,
 org.springframework.validation.support,
 org.xmlpull.mxp1,
 org.xmlpull.v1,
 spock.config,
 spock.lang,
 spock.util,
 spock.util.concurrent,
 spock.util.matcher,
 spock.util.mop
