Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ProB Kernel
Bundle-SymbolicName: de.prob.core.kernel
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: STUPS Group
Bundle-Localization: plugin
Eclipse-BuddyPolicy: registered
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: .,
 com.google.common.base,
 com.google.inject,
 de.prob,
 de.prob.animator,
 de.prob.animator.command,
 de.prob.statespace,
 de.prob.webconsole
Bundle-ClassPath: .,
 lib/dependencies/answerparser-2.4.20-SNAPSHOT.jar,
 lib/dependencies/aopalliance-1.0.jar,
 lib/dependencies/asm-3.1.jar,
 lib/dependencies/asm-3.3.1.jar,
 lib/dependencies/asm-4.0.jar,
 lib/dependencies/asm-analysis-3.3.1.jar,
 lib/dependencies/asm-analysis-4.0.jar,
 lib/dependencies/asm-tree-3.3.1.jar,
 lib/dependencies/asm-tree-4.0.jar,
 lib/dependencies/asm-util-3.3.1.jar,
 lib/dependencies/asm-util-4.0.jar,
 lib/dependencies/bparser-2.4.20-SNAPSHOT.jar,
 lib/dependencies/cglib-2.2.1-v20090111.jar,
 lib/dependencies/cliparser-2.4.20-SNAPSHOT.jar,
 lib/dependencies/collections-generic-4.01.jar,
 lib/dependencies/colt-1.2.0.jar,
 lib/dependencies/commons-cli-1.2.jar,
 lib/dependencies/commons-codec-1.6.jar,
 lib/dependencies/commons-lang-2.6.jar,
 lib/dependencies/compiler-0.8.12.jar,
 lib/dependencies/concurrent-1.3.4.jar,
 lib/dependencies/groovy-all-2.0.5.jar,
 lib/dependencies/gson-1.7.1.jar,
 lib/dependencies/guava-14.0.1.jar,
 lib/dependencies/guice-3.0.jar,
 lib/dependencies/guice-servlet-3.0.jar,
 lib/dependencies/hamcrest-core-1.3.jar,
 lib/dependencies/jansi-1.5.jar,
 lib/dependencies/javax.inject-1.jar,
 lib/dependencies/jetty-continuation-8.0.0.M3.jar,
 lib/dependencies/jetty-http-8.0.0.M3.jar,
 lib/dependencies/jetty-io-8.0.0.M3.jar,
 lib/dependencies/jetty-security-8.0.0.M3.jar,
 lib/dependencies/jetty-server-8.0.0.M3.jar,
 lib/dependencies/jetty-servlet-8.0.0.M3.jar,
 lib/dependencies/jetty-util-8.0.0.M3.jar,
 lib/dependencies/jetty-webapp-8.0.0.M3.jar,
 lib/dependencies/jetty-xml-8.0.0.M3.jar,
 lib/dependencies/jfmi-1.0.2-SNAPSHOT.jar,
 lib/dependencies/jline-0.9.94.jar,
 lib/dependencies/jna-3.4.0.jar,
 lib/dependencies/jsr305-1.3.9.jar,
 lib/dependencies/jung-algorithms-2.0.1.jar,
 lib/dependencies/jung-api-2.0.1.jar,
 lib/dependencies/jung-graph-impl-2.0.1.jar,
 lib/dependencies/jung-jai-2.0.1.jar,
 lib/dependencies/jung-visualization-2.0.1.jar,
 lib/dependencies/junit-4.8.2.jar,
 lib/dependencies/junit-dep-4.10.jar,
 lib/dependencies/logback-classic-0.9.29.jar,
 lib/dependencies/logback-core-0.9.29.jar,
 lib/dependencies/ltlparser-2.4.20-SNAPSHOT.jar,
 lib/dependencies/org.eventb.core.ast-2.6.0.r15029.jar,
 lib/dependencies/parboiled-core-1.0.2.jar,
 lib/dependencies/parboiled-core-1.1.3.jar,
 lib/dependencies/parboiled-java-1.0.2.jar,
 lib/dependencies/parboiled-java-1.1.3.jar,
 lib/dependencies/parserbase-2.4.20-SNAPSHOT.jar,
 lib/dependencies/pegdown-1.1.0.jar,
 lib/dependencies/pegdown-1.2.0.jar,
 lib/dependencies/prologlib-2.4.20-SNAPSHOT.jar,
 lib/dependencies/servlet-api-3.0.20100224.jar,
 lib/dependencies/slf4j-api-1.6.1.jar,
 lib/dependencies/spock-core-0.7-groovy-2.0.jar,
 lib/dependencies/unicode-2.4.20-SNAPSHOT.jar,
 lib/dependencies/xmlpull-1.1.3.1.jar,
 lib/dependencies/xpp3_min-1.1.4c.jar,
 lib/dependencies/xstream-1.4.3.jar
