Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ProB Kernel
Bundle-SymbolicName: de.prob.core.kernel
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: STUPS Group
Bundle-Localization: plugin
Eclipse-BuddyPolicy: registered
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: .,
 com.google.common.base,
 com.google.inject,
 de.prob,
 de.prob.animator,
 de.prob.animator.command,
 de.prob.animator.command.internal,
 de.prob.animator.command.representation,
 de.prob.animator.domainobjects,
 de.prob.annotations,
 de.prob.check,
 de.prob.cli,
 de.prob.cliparser,
 de.prob.core.sablecc.analysis,
 de.prob.core.sablecc.lexer,
 de.prob.core.sablecc.node,
 de.prob.core.sablecc.parser,
 de.prob.cosimulation,
 de.prob.exception,
 de.prob.formula.eventb,
 de.prob.mode.serialize,
 de.prob.model.classicalb,
 de.prob.model.eventb,
 de.prob.model.representation,
 de.prob.model.serialize,
 de.prob.parser,
 de.prob.parserbase,
 de.prob.prolog.match,
 de.prob.prolog.output,
 de.prob.prolog.term,
 de.prob.scripting,
 de.prob.statespace,
 de.prob.statespace.derived,
 de.prob.testing,
 de.prob.unicode,
 de.prob.unicode.analysis,
 de.prob.unicode.lexer,
 de.prob.unicode.node,
 de.prob.visualization,
 de.prob.web,
 de.prob.web.data,
 de.prob.web.views,
 de.prob.web.worksheet,
 de.prob.webconsole,
 de.prob.webconsole.servlets,
 de.prob.webconsole.servlets.visualizations,
 de.prob.webconsole.shellcommands,
 de.prob.worksheet.api.evalStore
Bundle-ClassPath: .