Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ProB Kernel
Bundle-SymbolicName: de.prob.core.kernel
Bundle-Version: 1.0.0
Bundle-ClassPath: .,
 build/libs/lib/answerparser-2.4.6-SNAPSHOT.jar,
 build/libs/lib/ant-1.6.5.jar,
 build/libs/lib/aopalliance-1.0.jar,
 build/libs/lib/asm-3.1.jar,
 build/libs/lib/bparser-2.4.6-SNAPSHOT.jar,
 build/libs/lib/cglib-2.2.1-v20090111.jar,
 build/libs/lib/cliparser-2.4.6-SNAPSHOT.jar,
 build/libs/lib/common-2.3.0.jar,
 build/libs/lib/commons-cli-1.2.jar,
 build/libs/lib/commons-codec-1.6.jar,
 build/libs/lib/ecj-3.5.1.jar,
 build/libs/lib/ecore-2.3.0.jar,
 build/libs/lib/groovy-all-2.0.1.jar,
 build/libs/lib/gson-1.7.1.jar,
 build/libs/lib/guava-r09.jar,
 build/libs/lib/guice-3.0.jar,
 build/libs/lib/guice-assistedinject-3.0.jar,
 build/libs/lib/guice-servlet-3.0.jar,
 build/libs/lib/jansi-1.5.jar,
 build/libs/lib/javax.inject-1.jar,
 build/libs/lib/jettison-1.3.1.jar,
 build/libs/lib/jetty-continuation-8.0.0.M3.jar,
 build/libs/lib/jetty-http-8.0.0.M3.jar,
 build/libs/lib/jetty-io-8.0.0.M3.jar,
 build/libs/lib/jetty-security-8.0.0.M3.jar,
 build/libs/lib/jetty-server-8.0.0.M3.jar,
 build/libs/lib/jetty-servlet-8.0.0.M3.jar,
 build/libs/lib/jetty-util-8.0.0.M3.jar,
 build/libs/lib/jetty-webapp-8.0.0.M3.jar,
 build/libs/lib/jetty-xml-8.0.0.M3.jar,
 build/libs/lib/jgrapht-0.8.3.jar,
 build/libs/lib/jgraphx-1.10.1.0.jar,
 build/libs/lib/jline-0.9.94.jar,
 build/libs/lib/jsp-2.1-glassfish-2.1.v20100127.jar,
 build/libs/lib/jsp-api-2.1-glassfish-2.1.v20100127.jar,
 build/libs/lib/jsr305-1.3.9.jar,
 build/libs/lib/junit-3.8.1.jar,
 build/libs/lib/logback-classic-0.9.29.jar,
 build/libs/lib/logback-core-0.9.29.jar,
 build/libs/lib/ltlparser-2.4.6-SNAPSHOT.jar,
 build/libs/lib/parserbase-2.4.6-SNAPSHOT.jar,
 build/libs/lib/prologlib-2.4.6-SNAPSHOT.jar,
 build/libs/lib/servlet-api-3.0.20100224.jar,
 build/libs/lib/slf4j-api-1.6.1.jar,
 build/libs/lib/stax-1.2.0_rc2-dev.jar,
 build/libs/lib/stax-api-1.0.1.jar,
 build/libs/lib/unicode-2.4.6-SNAPSHOT.jar,
 build/libs/lib/xmi-2.7.0.jar,
 build/libs/lib/xpp3_min-1.1.3.4.O.jar,
 build/libs/lib/xstream-1.2.2.jar
Bundle-Vendor: STUPS Group
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: com.google.inject,
 com.google.inject.assistedinject,
 com.google.inject.binder,
 com.google.inject.matcher,
 com.google.inject.name,
 com.google.inject.spi,
 com.google.inject.util,
 de.be4.classicalb.core.parser,
 de.be4.classicalb.core.parser.analysis,
 de.be4.classicalb.core.parser.analysis.pragma.internal,
 de.be4.classicalb.core.parser.analysis.prolog,
 de.be4.classicalb.core.parser.analysis.transforming,
 de.be4.classicalb.core.parser.exceptions,
 de.be4.classicalb.core.parser.lexer,
 de.be4.classicalb.core.parser.node,
 de.be4.classicalb.core.parser.parser,
 de.be4.classicalb.core.pragma.analysis,
 de.be4.classicalb.core.pragma.lexer,
 de.be4.classicalb.core.pragma.node,
 de.be4.classicalb.core.preparser.analysis,
 de.be4.classicalb.core.preparser.lexer,
 de.be4.classicalb.core.preparser.node,
 de.be4.classicalb.core.preparser.parser,
 de.be4.ltl.core.ctlparser.analysis,
 de.be4.ltl.core.ctlparser.lexer,
 de.be4.ltl.core.ctlparser.node,
 de.be4.ltl.core.ctlparser.parser,
 de.be4.ltl.core.parser,
 de.be4.ltl.core.parser.analysis,
 de.be4.ltl.core.parser.internal,
 de.be4.ltl.core.parser.lexer,
 de.be4.ltl.core.parser.node,
 de.be4.ltl.core.parser.parser,
 de.hhu.stups.sablecc.patch,
 de.prob,
 de.prob.animator.command,
 de.prob.animator.command.representation,
 de.prob.animator.domainobjects,
 de.prob.core.sablecc.parser,
 de.prob.model.eventb,
 de.prob.model.representation,
 de.prob.parser,
 de.prob.parserbase,
 de.prob.prolog.match,
 de.prob.prolog.output,
 de.prob.prolog.term,
 de.prob.scripting,
 de.prob.statespace,
 de.prob.unicode,
 de.prob.webconsole,
 groovy.lang,
 org.apache.commons.codec,
 org.apache.commons.codec.binary
