Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ProB Kernel
Bundle-SymbolicName: de.prob.core.kernel
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: STUPS Group
Bundle-Localization: plugin
Eclipse-BuddyPolicy: registered
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: EDU.oswego.cs.dl.util.concurrent,
 EDU.oswego.cs.dl.util.concurrent.misc,
 cern.clhep,
 cern.colt,
 cern.colt.bitvector,
 cern.colt.buffer,
 cern.colt.function,
 cern.colt.list,
 cern.colt.list.adapter,
 cern.colt.map,
 cern.colt.matrix,
 cern.colt.matrix.bench,
 cern.colt.matrix.doublealgo,
 cern.colt.matrix.impl,
 cern.colt.matrix.linalg,
 cern.colt.matrix.objectalgo,
 cern.jet.math,
 cern.jet.random,
 cern.jet.random.engine,
 cern.jet.random.sampling,
 cern.jet.stat,
 cern.jet.stat.quantile,
 ch.qos.logback.classic,
 ch.qos.logback.classic.boolex,
 ch.qos.logback.classic.db,
 ch.qos.logback.classic.db.names,
 ch.qos.logback.classic.encoder,
 ch.qos.logback.classic.filter,
 ch.qos.logback.classic.gaffer,
 ch.qos.logback.classic.helpers,
 ch.qos.logback.classic.html,
 ch.qos.logback.classic.jmx,
 ch.qos.logback.classic.joran,
 ch.qos.logback.classic.joran.action,
 ch.qos.logback.classic.jul,
 ch.qos.logback.classic.log4j,
 ch.qos.logback.classic.net,
 ch.qos.logback.classic.pattern,
 ch.qos.logback.classic.selector,
 ch.qos.logback.classic.selector.servlet,
 ch.qos.logback.classic.sift,
 ch.qos.logback.classic.spi,
 ch.qos.logback.classic.turbo,
 ch.qos.logback.classic.util,
 ch.qos.logback.core,
 ch.qos.logback.core.boolex,
 ch.qos.logback.core.db,
 ch.qos.logback.core.db.dialect,
 ch.qos.logback.core.encoder,
 ch.qos.logback.core.filter,
 ch.qos.logback.core.helpers,
 ch.qos.logback.core.html,
 ch.qos.logback.core.joran,
 ch.qos.logback.core.joran.action,
 ch.qos.logback.core.joran.conditional,
 ch.qos.logback.core.joran.event,
 ch.qos.logback.core.joran.spi,
 ch.qos.logback.core.joran.util,
 ch.qos.logback.core.layout,
 ch.qos.logback.core.net,
 ch.qos.logback.core.pattern,
 ch.qos.logback.core.pattern.parser,
 ch.qos.logback.core.pattern.util,
 ch.qos.logback.core.read,
 ch.qos.logback.core.recovery,
 ch.qos.logback.core.rolling,
 ch.qos.logback.core.rolling.helper,
 ch.qos.logback.core.sift,
 ch.qos.logback.core.spi,
 ch.qos.logback.core.status,
 ch.qos.logback.core.util,
 com.github.mustachejava,
 com.github.mustachejava.codes,
 com.github.mustachejava.functions,
 com.github.mustachejava.jruby,
 com.github.mustachejava.reflect,
 com.github.mustachejava.reflect.guards,
 com.github.mustachejava.util,
 com.google.common.annotations,
 com.google.common.base,
 com.google.common.base.internal,
 com.google.common.cache,
 com.google.common.collect,
 com.google.common.eventbus,
 com.google.common.hash,
 com.google.common.io,
 com.google.common.math,
 com.google.common.net,
 com.google.common.primitives,
 com.google.common.reflect,
 com.google.common.util.concurrent,
 com.google.gson,
 com.google.gson.annotations,
 com.google.gson.internal,
 com.google.gson.reflect,
 com.google.gson.stream,
 com.google.inject,
 com.google.inject.binder,
 com.google.inject.internal,
 com.google.inject.internal.asm,
 com.google.inject.internal.cglib.core,
 com.google.inject.internal.cglib.proxy,
 com.google.inject.internal.cglib.reflect,
 com.google.inject.internal.util,
 com.google.inject.matcher,
 com.google.inject.name,
 com.google.inject.servlet,
 com.google.inject.spi,
 com.google.inject.util,
 com.sun.jna,
 com.sun.jna.ptr,
 com.sun.jna.win32,
 com.thoughtworks.xstream,
 com.thoughtworks.xstream.annotations,
 com.thoughtworks.xstream.converters,
 com.thoughtworks.xstream.converters.basic,
 com.thoughtworks.xstream.converters.collections,
 com.thoughtworks.xstream.converters.enums,
 com.thoughtworks.xstream.converters.extended,
 com.thoughtworks.xstream.converters.javabean,
 com.thoughtworks.xstream.converters.reflection,
 com.thoughtworks.xstream.core,
 com.thoughtworks.xstream.core.util,
 com.thoughtworks.xstream.io,
 com.thoughtworks.xstream.io.binary,
 com.thoughtworks.xstream.io.copy,
 com.thoughtworks.xstream.io.json,
 com.thoughtworks.xstream.io.naming,
 com.thoughtworks.xstream.io.path,
 com.thoughtworks.xstream.io.xml,
 com.thoughtworks.xstream.io.xml.xppdom,
 com.thoughtworks.xstream.mapper,
 com.thoughtworks.xstream.persistence,
 com.twitter.mustache,
 corejava,
 de.be4.classicalb.core.parser,
 de.be4.classicalb.core.parser.analysis,
 de.be4.classicalb.core.parser.analysis.checking,
 de.be4.classicalb.core.parser.analysis.pragma,
 de.be4.classicalb.core.parser.analysis.pragma.internal,
 de.be4.classicalb.core.parser.analysis.prolog,
 de.be4.classicalb.core.parser.analysis.transforming,
 de.be4.classicalb.core.parser.exceptions,
 de.be4.classicalb.core.parser.lexer,
 de.be4.classicalb.core.parser.node,
 de.be4.classicalb.core.parser.parser,
 de.be4.classicalb.core.pragma.analysis,
 de.be4.classicalb.core.pragma.lexer,
 de.be4.classicalb.core.pragma.node,
 de.be4.classicalb.core.preparser.analysis,
 de.be4.classicalb.core.preparser.lexer,
 de.be4.classicalb.core.preparser.node,
 de.be4.classicalb.core.preparser.parser,
 de.be4.ltl.core.ctlparser.analysis,
 de.be4.ltl.core.ctlparser.lexer,
 de.be4.ltl.core.ctlparser.node,
 de.be4.ltl.core.ctlparser.parser,
 de.be4.ltl.core.parser,
 de.be4.ltl.core.parser.analysis,
 de.be4.ltl.core.parser.internal,
 de.be4.ltl.core.parser.lexer,
 de.be4.ltl.core.parser.node,
 de.be4.ltl.core.parser.parser,
 de.hhu.stups.sablecc.patch,
 de.prob,
 de.prob.animator,
 de.prob.animator.command,
 de.prob.animator.command.internal,
 de.prob.animator.domainobjects,
 de.prob.annotations,
 de.prob.bmotion,
 de.prob.check,
 de.prob.check.ltl,
 de.prob.cli,
 de.prob.cliparser,
 de.prob.core.sablecc.analysis,
 de.prob.core.sablecc.lexer,
 de.prob.core.sablecc.node,
 de.prob.core.sablecc.parser,
 de.prob.core.theorymapping.analysis,
 de.prob.core.theorymapping.lexer,
 de.prob.core.theorymapping.node,
 de.prob.core.theorymapping.parser,
 de.prob.cosimulation,
 de.prob.exception,
 de.prob.formula,
 de.prob.ltl.parser,
 de.prob.ltl.parser.pattern,
 de.prob.ltl.parser.prolog,
 de.prob.ltl.parser.prolog.scope,
 de.prob.ltl.parser.semantic,
 de.prob.ltl.parser.symboltable,
 de.prob.model.classicalb,
 de.prob.model.eventb,
 de.prob.model.eventb.theory,
 de.prob.model.eventb.translate,
 de.prob.model.representation,
 de.prob.model.serialize,
 de.prob.parser,
 de.prob.parserbase,
 de.prob.prolog.match,
 de.prob.prolog.output,
 de.prob.prolog.term,
 de.prob.scripting,
 de.prob.statespace,
 de.prob.statespace.derived,
 de.prob.testing,
 de.prob.tla,
 de.prob.tmparser,
 de.prob.tmparser.internal,
 de.prob.ui.api,
 de.prob.unicode,
 de.prob.unicode.analysis,
 de.prob.unicode.lexer,
 de.prob.unicode.node,
 de.prob.units,
 de.prob.visualization,
 de.prob.web,
 de.prob.web.data,
 de.prob.web.views,
 de.prob.web.worksheet,
 de.prob.webconsole,
 de.prob.webconsole.servlets,
 de.prob.webconsole.servlets.visualizations,
 de.prob.worksheet.api.evalStore,
 de.tla2b,
 de.tla2b.analysis,
 de.tla2b.config,
 de.tla2b.exceptions,
 de.tla2b.global,
 de.tla2b.output,
 de.tla2b.translation,
 de.tla2b.types,
 de.tla2b.util,
 de.tla2bAst,
 edu.uci.ics.jung.algorithms.blockmodel,
 edu.uci.ics.jung.algorithms.cluster,
 edu.uci.ics.jung.algorithms.filters,
 edu.uci.ics.jung.algorithms.flows,
 edu.uci.ics.jung.algorithms.generators,
 edu.uci.ics.jung.algorithms.generators.random,
 edu.uci.ics.jung.algorithms.importance,
 edu.uci.ics.jung.algorithms.layout,
 edu.uci.ics.jung.algorithms.layout.util,
 edu.uci.ics.jung.algorithms.matrix,
 edu.uci.ics.jung.algorithms.metrics,
 edu.uci.ics.jung.algorithms.scoring,
 edu.uci.ics.jung.algorithms.scoring.util,
 edu.uci.ics.jung.algorithms.shortestpath,
 edu.uci.ics.jung.algorithms.transformation,
 edu.uci.ics.jung.algorithms.util,
 edu.uci.ics.jung.graph,
 edu.uci.ics.jung.graph.event,
 edu.uci.ics.jung.graph.util,
 edu.uci.ics.jung.visualization,
 edu.uci.ics.jung.visualization.annotations,
 edu.uci.ics.jung.visualization.control,
 edu.uci.ics.jung.visualization.decorators,
 edu.uci.ics.jung.visualization.jai,
 edu.uci.ics.jung.visualization.layout,
 edu.uci.ics.jung.visualization.picking,
 edu.uci.ics.jung.visualization.renderers,
 edu.uci.ics.jung.visualization.subLayout,
 edu.uci.ics.jung.visualization.transform,
 edu.uci.ics.jung.visualization.transform.shape,
 edu.uci.ics.jung.visualization.util,
 exploratory.guava,
 exploratory.java,
 groovy.beans,
 groovy.grape,
 groovy.inspect,
 groovy.inspect.swingui,
 groovy.io,
 groovy.jmx.builder,
 groovy.json,
 groovy.json.internal,
 groovy.lang,
 groovy.mock.interceptor,
 groovy.model,
 groovy.security,
 groovy.servlet,
 groovy.sql,
 groovy.swing,
 groovy.swing.binding,
 groovy.swing.factory,
 groovy.swing.impl,
 groovy.test,
 groovy.text,
 groovy.text.markup,
 groovy.time,
 groovy.transform,
 groovy.transform.builder,
 groovy.transform.stc,
 groovy.ui,
 groovy.ui.text,
 groovy.ui.view,
 groovy.util,
 groovy.util.logging,
 groovy.util.slurpersupport,
 groovy.xml,
 groovy.xml.dom,
 groovy.xml.streamingmarkupsupport,
 groovyjarjarantlr,
 groovyjarjarantlr.ASdebug,
 groovyjarjarantlr.actions.cpp,
 groovyjarjarantlr.actions.csharp,
 groovyjarjarantlr.actions.java,
 groovyjarjarantlr.actions.python,
 groovyjarjarantlr.build,
 groovyjarjarantlr.collections,
 groovyjarjarantlr.collections.impl,
 groovyjarjarantlr.debug,
 groovyjarjarantlr.debug.misc,
 groovyjarjarantlr.preprocessor,
 groovyjarjarasm.asm,
 groovyjarjarasm.asm.commons,
 groovyjarjarasm.asm.signature,
 groovyjarjarasm.asm.tree,
 groovyjarjarasm.asm.util,
 groovyjarjarcommonscli,
 hep.aida,
 hep.aida.bin,
 hep.aida.ref,
 javax.annotation,
 javax.annotation.concurrent,
 javax.annotation.meta,
 javax.inject,
 javax.servlet,
 javax.servlet.annotation,
 javax.servlet.descriptor,
 javax.servlet.http,
 junit.extensions,
 junit.framework,
 junit.runner,
 junit.textui,
 net.sf.cglib.beans,
 net.sf.cglib.core,
 net.sf.cglib.proxy,
 net.sf.cglib.reflect,
 net.sf.cglib.transform,
 net.sf.cglib.transform.impl,
 net.sf.cglib.util,
 org.abego.treelayout,
 org.abego.treelayout.internal.util,
 org.abego.treelayout.internal.util.java.lang,
 org.abego.treelayout.internal.util.java.lang.string,
 org.abego.treelayout.internal.util.java.util,
 org.abego.treelayout.util,
 org.antlr.v4.runtime,
 org.antlr.v4.runtime.atn,
 org.antlr.v4.runtime.dfa,
 org.antlr.v4.runtime.misc,
 org.antlr.v4.runtime.tree,
 org.antlr.v4.runtime.tree.gui,
 org.aopalliance.aop,
 org.aopalliance.intercept,
 org.apache.commons.cli,
 org.apache.commons.codec,
 org.apache.commons.codec.binary,
 org.apache.commons.codec.digest,
 org.apache.commons.codec.language,
 org.apache.commons.codec.language.bm,
 org.apache.commons.codec.net,
 org.apache.commons.collections15,
 org.apache.commons.collections15.bag,
 org.apache.commons.collections15.bidimap,
 org.apache.commons.collections15.buffer,
 org.apache.commons.collections15.collection,
 org.apache.commons.collections15.comparators,
 org.apache.commons.collections15.functors,
 org.apache.commons.collections15.iterators,
 org.apache.commons.collections15.keyvalue,
 org.apache.commons.collections15.list,
 org.apache.commons.collections15.map,
 org.apache.commons.collections15.multimap,
 org.apache.commons.collections15.set,
 org.apache.commons.lang,
 org.apache.commons.lang.builder,
 org.apache.commons.lang.enums,
 org.apache.commons.lang.exception,
 org.apache.commons.lang.math,
 org.apache.commons.lang.mutable,
 org.apache.commons.lang.reflect,
 org.apache.commons.lang.text,
 org.apache.commons.lang.time,
 org.codehaus.groovy,
 org.codehaus.groovy.ant,
 org.codehaus.groovy.antlr,
 org.codehaus.groovy.antlr.java,
 org.codehaus.groovy.antlr.parser,
 org.codehaus.groovy.antlr.treewalker,
 org.codehaus.groovy.ast,
 org.codehaus.groovy.ast.builder,
 org.codehaus.groovy.ast.expr,
 org.codehaus.groovy.ast.stmt,
 org.codehaus.groovy.ast.tools,
 org.codehaus.groovy.binding,
 org.codehaus.groovy.bsf,
 org.codehaus.groovy.classgen,
 org.codehaus.groovy.classgen.asm,
 org.codehaus.groovy.classgen.asm.sc,
 org.codehaus.groovy.cli,
 org.codehaus.groovy.control,
 org.codehaus.groovy.control.customizers,
 org.codehaus.groovy.control.customizers.builder,
 org.codehaus.groovy.control.io,
 org.codehaus.groovy.control.messages,
 org.codehaus.groovy.groovydoc,
 org.codehaus.groovy.jsr223,
 org.codehaus.groovy.plugin,
 org.codehaus.groovy.reflection,
 org.codehaus.groovy.reflection.stdclasses,
 org.codehaus.groovy.runtime,
 org.codehaus.groovy.runtime.callsite,
 org.codehaus.groovy.runtime.dgmimpl,
 org.codehaus.groovy.runtime.dgmimpl.arrays,
 org.codehaus.groovy.runtime.m12n,
 org.codehaus.groovy.runtime.memoize,
 org.codehaus.groovy.runtime.metaclass,
 org.codehaus.groovy.runtime.powerassert,
 org.codehaus.groovy.runtime.typehandling,
 org.codehaus.groovy.runtime.wrappers,
 org.codehaus.groovy.syntax,
 org.codehaus.groovy.testng,
 org.codehaus.groovy.tools,
 org.codehaus.groovy.tools.ast,
 org.codehaus.groovy.tools.groovydoc,
 org.codehaus.groovy.tools.groovydoc.gstringTemplates,
 org.codehaus.groovy.tools.gse,
 org.codehaus.groovy.tools.javac,
 org.codehaus.groovy.tools.shell,
 org.codehaus.groovy.tools.shell.commands,
 org.codehaus.groovy.tools.shell.completion,
 org.codehaus.groovy.tools.shell.util,
 org.codehaus.groovy.tools.xml,
 org.codehaus.groovy.transform,
 org.codehaus.groovy.transform.sc,
 org.codehaus.groovy.transform.sc.transformers,
 org.codehaus.groovy.transform.stc,
 org.codehaus.groovy.transform.tailrec,
 org.codehaus.groovy.transform.trait,
 org.codehaus.groovy.util,
 org.codehaus.groovy.vmplugin,
 org.codehaus.groovy.vmplugin.v5,
 org.codehaus.groovy.vmplugin.v6,
 org.eclipse.jetty.continuation,
 org.eclipse.jetty.http,
 org.eclipse.jetty.http.security,
 org.eclipse.jetty.http.ssl,
 org.eclipse.jetty.io,
 org.eclipse.jetty.io.bio,
 org.eclipse.jetty.io.nio,
 org.eclipse.jetty.security,
 org.eclipse.jetty.security.authentication,
 org.eclipse.jetty.server,
 org.eclipse.jetty.server.bio,
 org.eclipse.jetty.server.handler,
 org.eclipse.jetty.server.handler.jmx,
 org.eclipse.jetty.server.jmx,
 org.eclipse.jetty.server.nio,
 org.eclipse.jetty.server.session,
 org.eclipse.jetty.server.session.jmx,
 org.eclipse.jetty.server.ssl,
 org.eclipse.jetty.servlet,
 org.eclipse.jetty.servlet.jmx,
 org.eclipse.jetty.util,
 org.eclipse.jetty.util.ajax,
 org.eclipse.jetty.util.component,
 org.eclipse.jetty.util.log,
 org.eclipse.jetty.util.resource,
 org.eclipse.jetty.util.security,
 org.eclipse.jetty.util.statistic,
 org.eclipse.jetty.util.thread,
 org.eclipse.jetty.webapp,
 org.eclipse.jetty.xml,
 org.eventb.core.ast,
 org.eventb.core.ast.expanders,
 org.eventb.core.ast.extension,
 org.eventb.core.ast.extension.datatype,
 org.eventb.internal.core.ast,
 org.eventb.internal.core.ast.expanders,
 org.eventb.internal.core.ast.extension,
 org.eventb.internal.core.ast.extension.datatype,
 org.eventb.internal.core.ast.wd,
 org.eventb.internal.core.lexer,
 org.eventb.internal.core.parser,
 org.eventb.internal.core.parser.operators,
 org.eventb.internal.core.typecheck,
 org.eventb.internal.core.upgrade,
 org.hamcrest,
 org.hamcrest.core,
 org.hamcrest.internal,
 org.jsoup,
 org.jsoup.examples,
 org.jsoup.helper,
 org.jsoup.nodes,
 org.jsoup.parser,
 org.jsoup.safety,
 org.jsoup.select,
 org.junit,
 org.junit.experimental,
 org.junit.experimental.categories,
 org.junit.experimental.max,
 org.junit.experimental.results,
 org.junit.experimental.runners,
 org.junit.experimental.theories,
 org.junit.experimental.theories.internal,
 org.junit.experimental.theories.suppliers,
 org.junit.internal,
 org.junit.internal.builders,
 org.junit.internal.matchers,
 org.junit.internal.requests,
 org.junit.internal.runners,
 org.junit.internal.runners.model,
 org.junit.internal.runners.rules,
 org.junit.internal.runners.statements,
 org.junit.matchers,
 org.junit.rules,
 org.junit.runner,
 org.junit.runner.manipulation,
 org.junit.runner.notification,
 org.junit.runners,
 org.junit.runners.model,
 org.objectweb.asm,
 org.objectweb.asm.signature,
 org.objectweb.asm.tree,
 org.objectweb.asm.tree.analysis,
 org.objectweb.asm.util,
 org.parboiled,
 org.parboiled.annotations,
 org.parboiled.buffers,
 org.parboiled.common,
 org.parboiled.errors,
 org.parboiled.matchers,
 org.parboiled.matchervisitors,
 org.parboiled.parserunners,
 org.parboiled.support,
 org.parboiled.test,
 org.parboiled.transform,
 org.parboiled.trees,
 org.pegdown,
 org.pegdown.ast,
 org.ptolemy.fmi,
 org.ptolemy.fmi.driver,
 org.ptolemy.fmi.type,
 org.slf4j,
 org.slf4j.helpers,
 org.slf4j.impl,
 org.slf4j.spi,
 org.spockframework.builder,
 org.spockframework.buildsupport,
 org.spockframework.buildsupport.ant,
 org.spockframework.compiler,
 org.spockframework.compiler.model,
 org.spockframework.gentyref,
 org.spockframework.lang,
 org.spockframework.mock,
 org.spockframework.mock.constraint,
 org.spockframework.mock.response,
 org.spockframework.mock.runtime,
 org.spockframework.runtime,
 org.spockframework.runtime.condition,
 org.spockframework.runtime.extension,
 org.spockframework.runtime.extension.builtin,
 org.spockframework.runtime.model,
 org.spockframework.util,
 org.spockframework.util.inspector,
 org.xmlpull.mxp1,
 org.xmlpull.v1,
 pcal,
 pcal.exception,
 spock.config,
 spock.lang,
 spock.util,
 spock.util.concurrent,
 spock.util.matcher,
 spock.util.mop,
 test,
 tla2sany,
 tla2sany.configuration,
 tla2sany.drivers,
 tla2sany.explorer,
 tla2sany.modanalyzer,
 tla2sany.parser,
 tla2sany.semantic,
 tla2sany.st,
 tla2sany.utilities,
 tla2tex,
 tlc2,
 tlc2.module,
 tlc2.output,
 tlc2.pprint,
 tlc2.tool,
 tlc2.tool.distributed,
 tlc2.tool.distributed.fp,
 tlc2.tool.distributed.fp.callable,
 tlc2.tool.distributed.management,
 tlc2.tool.distributed.selector,
 tlc2.tool.fp,
 tlc2.tool.fp.dfid,
 tlc2.tool.fp.management,
 tlc2.tool.liveness,
 tlc2.tool.management,
 tlc2.tool.queue,
 tlc2.util,
 tlc2.value,
 util
Bundle-ClassPath: .,
 lib/dependencies/xstream-1.4.3.jar,
 lib/dependencies/xpp3_min-1.1.4c.jar,
 lib/dependencies/xmlpull-1.1.3.1.jar,
 lib/dependencies/unicode-2.4.22-SNAPSHOT.jar,
 lib/dependencies/tlatools-1.0.0-SNAPSHOT.jar,
 lib/dependencies/tla2bAST-1.0.5-SNAPSHOT.jar,
 lib/dependencies/theorymapping-2.4.22-SNAPSHOT.jar,
 lib/dependencies/syncserver-0.1.2-SNAPSHOT.jar,
 lib/dependencies/spock-core-0.7-groovy-2.0.jar,
 lib/dependencies/slf4j-api-1.6.1.jar,
 lib/dependencies/servlet-api-3.0.20100224.jar,
 lib/dependencies/prologlib-2.4.22-SNAPSHOT.jar,
 lib/dependencies/pegdown-1.1.0.jar,
 lib/dependencies/parserbase-2.4.22-SNAPSHOT.jar,
 lib/dependencies/parboiled-java-1.0.2.jar,
 lib/dependencies/parboiled-core-1.0.2.jar,
 lib/dependencies/org.eventb.core.ast-2.6.0.r15029.jar,
 lib/dependencies/org.abego.treelayout.core-1.0.1.jar,
 lib/dependencies/ltlparser-2.4.22-SNAPSHOT.jar,
 lib/dependencies/ltl-dsl-1.0.0.jar,
 lib/dependencies/logback-core-0.9.29.jar,
 lib/dependencies/logback-classic-0.9.29.jar,
 lib/dependencies/junit-dep-4.10.jar,
 lib/dependencies/junit-4.8.2.jar,
 lib/dependencies/jung-visualization-2.0.1.jar,
 lib/dependencies/jung-jai-2.0.1.jar,
 lib/dependencies/jung-graph-impl-2.0.1.jar,
 lib/dependencies/jung-api-2.0.1.jar,
 lib/dependencies/jung-algorithms-2.0.1.jar,
 lib/dependencies/jsr305-1.3.9.jar,
 lib/dependencies/jsoup-1.7.2.jar,
 lib/dependencies/jna-3.4.0.jar,
 lib/dependencies/jfmi-1.0.2-SNAPSHOT.jar,
 lib/dependencies/jetty-xml-8.0.0.M3.jar,
 lib/dependencies/jetty-webapp-8.0.0.M3.jar,
 lib/dependencies/jetty-util-8.0.0.M3.jar,
 lib/dependencies/jetty-servlet-8.0.0.M3.jar,
 lib/dependencies/jetty-server-8.0.0.M3.jar,
 lib/dependencies/jetty-security-8.0.0.M3.jar,
 lib/dependencies/jetty-io-8.0.0.M3.jar,
 lib/dependencies/jetty-http-8.0.0.M3.jar,
 lib/dependencies/jetty-continuation-8.0.0.M3.jar,
 lib/dependencies/javax.inject-1.jar,
 lib/dependencies/hamcrest-core-1.3.jar,
 lib/dependencies/guice-servlet-3.0.jar,
 lib/dependencies/guice-3.0.jar,
 lib/dependencies/guava-14.0.1.jar,
 lib/dependencies/gson-1.7.1.jar,
 lib/dependencies/groovy-all-2.3.0.jar,
 lib/dependencies/concurrent-1.3.4.jar,
 lib/dependencies/compiler-0.8.12.jar,
 lib/dependencies/commons-lang-2.6.jar,
 lib/dependencies/commons-codec-1.6.jar,
 lib/dependencies/commons-cli-1.2.jar,
 lib/dependencies/colt-1.2.0.jar,
 lib/dependencies/collections-generic-4.01.jar,
 lib/dependencies/clojure-1.6.0.jar,
 lib/dependencies/cliparser-2.4.22-SNAPSHOT.jar,
 lib/dependencies/cglib-2.2.1-v20090111.jar,
 lib/dependencies/bparser-2.4.22-SNAPSHOT.jar,
 lib/dependencies/asm-util-3.3.1.jar,
 lib/dependencies/asm-tree-3.3.1.jar,
 lib/dependencies/asm-analysis-3.3.1.jar,
 lib/dependencies/asm-3.3.1.jar,
 lib/dependencies/aopalliance-1.0.jar,
 lib/dependencies/antlr4-runtime-4.0.jar,
 lib/dependencies/answerparser-2.4.22-SNAPSHOT.jar
