project.ext {

	targetRepositories = ["http://www.stups.uni-duesseldorf.de/prob_dev_target/","http://download.eclipse.org/releases/indigo/","http://rodin-b-sharp.sourceforge.net/updates"]	

	groupID = "de.prob2"

	excludeFromTychoBuild = ["de.prob.core.kernel"]
	excludeFromClassPath = [ 'de.prob.core.rodin','de.prob.ui.rodin', 'de.prob2.feature' ]		// Projects defined here will also be exluded from changes of MF File
	excludeManifestClassPathDelete = ['de.bmotionstudio.core', 'de.bmotionstudio.rodin','de.prob.ui.worksheet']		// Projects defined here will still have classpath changes but no changes in the MF File
}

apply from: 'tycho_build.gradle'

task wrapper(type: Wrapper) {
    gradleVersion = '1.2'
}



project(':de.prob.core.rodin'){
	
	// Currently not in use
	task switchToBuildMF()<<{
		def standardMF = new File(workspacePath+"${project.name}/META-INF/MANIFEST.MF")
		def buildMF = new File(workspacePath+"${project.name}/BUILD-META/MANIFEST.MF")
		standardMF.delete()
		standardMF << buildMF.text
	}
	//currently not in use
	task switchToStandardMF()<<{
		def standardMF = new File(workspacePath+"${project.name}/BUILD-META/OLD_MANIFEST.MF")
		def buildMF = new File(workspacePath+"${project.name}/META-INF/MANIFEST.MF")
		buildMF.delete()
		buildMF << standardMF.text
		
	}	
	
	task generateMF()<<{
		String exports = getExportedPackages()
		//println exports
		
		def oldMF = new File( workspacePath+"de.prob.core.rodin/META-INF/MANIFEST.MF" ).getText("UTF-8")
		def mf = new File( workspacePath+"de.prob.core.rodin/META-INF/MF.MF" )
		mf.delete()
		def lib = getLibs()
		
		def setExports = { 
			if( it ==~ /Export-Package:.*/ )  it = it + ",\n" + exports

			if( it ==~ /Bundle-ClassPath: .(\ |\t)*/ ) it = it + ",\n" + lib
			if( it ==~ /Bundle-ClassPath: .(\ |\t)*,(\ |\t)*/ ) it = it + "\n" + lib + ","
			if( !(it ==~ /(\ |\t)*de.prob.core.kernel;bundle-version="1.0.0";resolution:=optional.*/ ) ){				//	 This check is only necessary because of the optional identifier cannot be handled anymore 
				mf << it+"\n"
			}																//
		}
		oldMF.eachLine(setExports)
		def oldManiF = new File(workspacePath+"de.prob.core.rodin/META-INF/MANIFEST.MF")
		oldManiF.delete()
		mf.renameTo(workspacePath+"de.prob.core.rodin/META-INF/MANIFEST.MF")
	
		// The following block again is only a result of a sudden disfunctionality of the optional identifier in Manifest Files on Linux
		
		def oldUiMF = new File( workspacePath + "de.prob.ui/META-INF/MANIFEST.MF" ).getText("UTF-8")
		def UiMF = new File( workspacePath + "de.prob.ui/META-INF/MF" )
		UiMF.delete()
		def deleteKernel={
			if( !(it ==~ /(\ |\t)*de.prob.core.kernel;bundle-version="1.0.0";resolution:=optional.*/ ) ){				//	 This check is only necessary because the optional identifier cannot be handled anymore 
				UiMF << it+"\n"
			}
		}
		oldUiMF.eachLine(deleteKernel)
		def oldUI = new File( workspacePath + "de.prob.ui/META-INF/MANIFEST.MF" )
		oldUI.delete()
		UiMF.renameTo( workspacePath + "de.prob.ui/META-INF/MANIFEST.MF" )
		
		// same for bMotionStudio.Core
		def oldbMotionMF = new File( workspacePath + "de.bmotionstudio.core/META-INF/MANIFEST.MF" ).getText("UTF-8")
		UiMF = new File( workspacePath + "de.bmotionstudio.core/META-INF/MF" )
		oldbMotionMF.eachLine( deleteKernel )
		def oldbMotion = new File( workspacePath + "de.bmotionstudio.core/META-INF/MANIFEST.MF" )
		oldbMotion.delete()
		UiMF.renameTo( workspacePath + "de.bmotionstudio.core/META-INF/MANIFEST.MF")
		
	    // same for prob.ui.worksheet
	    def oldUiWorkSheetMF = new File( workspacePath + "de.prob.ui.worksheet/META-INF/MANIFEST.MF" ).getText("UTF-8")
	    UiMF = new File( workspacePath + "de.prob.ui.worksheet/META-INF/MF" )
	    oldUiWorkSheetMF.eachLine( deleteKernel )
	    def oldUiWorkSheet = new File( workspacePath + "de.prob.ui.worksheet/META-INF/MANIFEST.MF" )
	    oldUiWorkSheet.delete()
	    UiMF.renameTo( workspacePath + "de.prob.ui.worksheet/META-INF/MANIFEST.MF")
				
	}
	
}

task deleteOldArtifacts(type: Delete) {
  	String updateSite = workspacePath+'updatesite'
	delete updateSite
}

task collectArtifacts(type:Copy) {
	    from workspacePath + groupID+'.repository/target/repository/'
	    into workspacePath + 'updatesite'
	    from workspacePath + "index.html"
	    into workspacePath + 'updatesite'
	    from workspacePath + "main.css"
	    into workspacePath + 'updatesite'
}

subprojects{
	apply plugin: 'eclipse'
	task magic(dependsOn: ['clean', 'cleanEclipse', 'eclipse', 'deleteFromClassPath','setClassPath']) {
      doFirst {
println """\
          __-----_.                        ______\n\
          /  \\      \\           o  O  O   _(      )__\n\
         /    |  |   \\_---_   o._.      _(           )_\n\
        |     |            \\   | |\\"\"\"\"(_   I have no   )\n\
        |     |             |@ | |    (_ idea what I'm _)\n\
         \\___/   ___       /   | |      (__  doing   _)\n\
           \\____(____\\___/     | |         (________)\n\
           |__|                | |          |\n\
           /   \\-_             | |         |'\n\
         /      \\_ \"__ _       !_!--v---v--\"\n\
        /         \"|  |>)      |\"\"\"\"\"\"\"\"|\n\
       |          _|  | ._--\"\"||        |\n\
       _\\_____________|_|_____||________|_\n\
      /                                   \\\n\
     /_____________________________________\\\n\
     /                                     \\\n\
    /_______________________________________\\\n\
    /                                       \\\n\
   /_________________________________________\\\n\
        {                               }\n\
        <_______________________________|\n\
        |                               >\n\
        {_______________________________|            \n\
        <                               }            \n\
        |_______________________________|            \n\
\\|/       \\\\/             \\||//           |//        \n\
"""
		

      }
	}
}


// collects the Libs from de.prob.core.rodin for the build
def getLibs(){
	def dependencyList = []
	//try{
		def dir = new File(workspacePath+"de.prob.core.rodin"+"/"+dependencyFolder).eachFile() { file->  		
	    	if( !(file.getName() ==~/.*\.txt/) ){
				dependencyList << file.getName()  
			}
		}
	//}catch( FileNotFoundException e ){
	//	println "No libraries found please run 'gradle collectDependencies' or 'gradle setClassPath'"
	//}
	String libs = ""
	for( int i = 0; i < dependencyList.size; i ++ ){

		if( i > 0 )	 libs = libs +",\n " + dependencyFolder+dependencyList[i]
		else		 libs = libs+" " + dependencyFolder+dependencyList[i]	
		
	}
	return libs
	
}

// Gets the exported Packages from kernel
def String getExportedPackages(){
	def exportList = []
	def content = new File(workspacePath+"de.prob.core.kernel/META-INF/MANIFEST.MF").getText("UTF-8") 
	boolean catchEntries = false

	def getExports = { 
		
		if(it ==~ /[A-Z].*/) catchEntries = false
		
		if( catchEntries )   exportList << it
			
		if(  it ==~ /Export-Package:.*\,(\ |\t)*/ ){
			catchEntries = true
			it = it.replaceAll( "Export-Package:", '' )
			exportList << it
		}
	}

	content.eachLine( getExports )
	String exports = ""
	for( int i = 0; i < exportList.size; i ++ ){
		if( i >= ( exportList.size - 1 ) ){
			exports = exports = exports + "\n" + exportList[i] + ","
		}else{
			if( i > 0 )	 exports = exports +"\n" + exportList[i]
			else		 exports = exports + exportList[i]	
		}
	}
	

	return exports
}
