

project.ext {

	targetRepositories = ["http://www.stups.uni-duesseldorf.de/prob_dev_target/","http://download.eclipse.org/releases/indigo/","http://rodin-b-sharp.sourceforge.net/updates"]	

	groupID = "de.prob2"

	excludeFromTychoBuild = ["de.prob.core.kernel"]
	excludeFromClassPath = ['de.prob.core.rodin', 'de.prob.ui', 'de.prob.ui.rodin', 'de.prob2.feature']
}

apply from: 'tycho_build.gradle'

task wrapper(type: Wrapper) {
    gradleVersion = '1.2'
}



project(':de.prob.core.rodin'){
	

	task switchToBuildMF()<<{
		def standardMF = new File(workspacePath+"${project.name}/META-INF/MANIFEST.MF")
		def buildMF = new File(workspacePath+"${project.name}/BUILD-META/MANIFEST.MF")
		standardMF.delete()
		standardMF << buildMF.text
	}
	
	task switchToStandardMF()<<{
		def standardMF = new File(workspacePath+"${project.name}/BUILD-META/OLD_MANIFEST.MF")
		def buildMF = new File(workspacePath+"${project.name}/META-INF/MANIFEST.MF")
		buildMF.delete()
		buildMF << standardMF.text
		
	}	
	
	task generateMF()<<{
		String exports = getExportedPackages()
		//println exports
		
		def oldMF = new File( workspacePath+"de.prob.core.rodin/META-INF/MANIFEST.MF" ).getText("UTF-8")
		def mf = new File( workspacePath+"de.prob.core.rodin/META-INF/MF.MF" )
		mf.delete()
		def lib = getLibs()
		
		def setExports = { 
			if( it ==~ /Export-Package:.*/ )  it = it + ",\n" + exports

			if( it ==~ /Bundle-ClassPath: ..*/ ) it = it + ",\n" + lib
			if( !(it ==~ /(\ |\t)*de.prob.core.kernel;bundle-version="1.0.0";resolution:=optional.*/ ) ){				//	 This check is only necessary because of the optional identifier cannot be handled anymore 
				mf << it+"\n"
			}																//
		}
		oldMF.eachLine(setExports)
		def oldManiF = new File(workspacePath+"de.prob.core.rodin/META-INF/MANIFEST.MF")
		oldManiF.delete()
		mf.renameTo(workspacePath+"de.prob.core.rodin/META-INF/MANIFEST.MF")
	
		// The following block again is only a result of a sudden disfunctionality of the optional identifier in Manifest Files on Linux
		
		def oldUiMF = new File( workspacePath + "de.prob.ui/META-INF/MANIFEST.MF" ).getText("UTF-8")
		def UiMF = new File( workspacePath + "de.prob.ui/META-INF/MF" )
		UiMF.delete()
		def deleteKernel={
			if( !(it ==~ /(\ |\t)*de.prob.core.kernel;bundle-version="1.0.0";resolution:=optional.*/ ) ){				//	 This check is only necessary because the optional identifier cannot be handled anymore 
				UiMF << it+"\n"
			}
		}
		oldUiMF.eachLine(deleteKernel)
		def oldUI = new File( workspacePath + "de.prob.ui/META-INF/MANIFEST.MF" )
		oldUI.delete()
		UiMF.renameTo( workspacePath + "de.prob.ui/META-INF/MANIFEST.MF" )
		
		// same for bMotionStudio.Core
		def oldbMotionMF = new File( workspacePath + "de.bmotionstudio.core/META-INF/MANIFEST.MF" ).getText("UTF-8")
		UiMF = new File( workspacePath + "de.bmotionstudio.core/META-INF/MF" )
		oldbMotionMF.eachLine( deleteKernel )
		def oldbMotion = new File( workspacePath + "de.bmotionstudio.core/META-INF/MANIFEST.MF" )
		oldbMotion.delete()
		UiMF.renameTo( workspacePath + "de.bmotionstudio.core/META-INF/MANIFEST.MF")
				
	}
	
}

task deleteOldArtifacts(type: Delete) {
  	String updateSite = workspacePath+'updatesite'
	delete updateSite
}

task collectArtifacts(type:Copy) {
	    from workspacePath + groupID+'.repository/target/repository/'
	    into workspacePath + 'updatesite'
	    from workspacePath + "index.html"
	    into workspacePath + 'updatesite'
	    from workspacePath + "main.css"
	    into workspacePath + 'updatesite'
}

subprojects{
	apply plugin: 'eclipse'
	task magic(dependsOn: ['clean', 'cleanEclipse', 'eclipse', 'setClassPath']) {
      doFirst {

println(new File('magic.txt').text)
System.exit(-1);
      }
	}
}


// collects the Libs from de.prob.core.rodin for the build
def getLibs(){
	def dependencyList = []
	//try{
		def dir = new File(workspacePath+"de.prob.core.rodin"+"/"+dependencyFolder).eachFile() { file->  		
	    	if( !(file.getName() ==~/.*\.txt/) ){
				dependencyList << file.getName()  
			}
		}
	//}catch( FileNotFoundException e ){
	//	println "No libraries found please run 'gradle collectDependencies' or 'gradle setClassPath'"
	//}
	String libs = ""
	for( int i = 0; i < dependencyList.size; i ++ ){

		if( i > 0 )	 libs = libs +",\n " + dependencyFolder+dependencyList[i]
		else		 libs = libs+" " + dependencyFolder+dependencyList[i]	
		
	}
	return libs
	
}

// Gets the exported Packages from kernel
def String getExportedPackages(){
	def exportList = []
	def content = new File(workspacePath+"de.prob.core.kernel/META-INF/MANIFEST.MF").getText("UTF-8") 
	boolean catchEntries = false

	def getExports = { 
		
		if(it ==~ /[A-Z].*/) catchEntries == false
		
		if( catchEntries )   exportList << it
			
		if(  it ==~ /Export-Package:.*\,(\ |\t)*/ ){
			catchEntries = true
			it = it.replaceAll( "Export-Package:", '' )
			exportList << it
		}
	}

	content.eachLine( getExports )
	String exports = ""
	for( int i = 0; i < exportList.size; i ++ ){
		if( i >= ( exportList.size - 1 ) ){
			exports = exports = exports + "\n" + exportList[i] + ","
		}else{
			if( i > 0 )	 exports = exports +"\n" + exportList[i]
			else		 exports = exports + exportList[i]	
		}
	}
	
	exports = exports +""" ch.qos.logback.classic,
 ch.qos.logback.classic.boolex,
 ch.qos.logback.classic.db,
 ch.qos.logback.classic.db.names,
 ch.qos.logback.classic.encoder,
 ch.qos.logback.classic.filter,
 ch.qos.logback.classic.gaffer,
 ch.qos.logback.classic.helpers,
 ch.qos.logback.classic.html,
 ch.qos.logback.classic.jmx,
 ch.qos.logback.classic.joran,
 ch.qos.logback.classic.joran.action,
 ch.qos.logback.classic.jul,
 ch.qos.logback.classic.log4j,
 ch.qos.logback.classic.net,
 ch.qos.logback.classic.pattern,
 ch.qos.logback.classic.selector,
 ch.qos.logback.classic.selector.servlet,
 ch.qos.logback.classic.sift,
 ch.qos.logback.classic.spi,
 ch.qos.logback.classic.turbo,
 ch.qos.logback.classic.util,
 ch.qos.logback.core,
 ch.qos.logback.core.boolex,
 ch.qos.logback.core.db,
 ch.qos.logback.core.db.dialect,
 ch.qos.logback.core.encoder,
 ch.qos.logback.core.filter,
 ch.qos.logback.core.helpers,
 ch.qos.logback.core.html,
 ch.qos.logback.core.joran,
 ch.qos.logback.core.joran.action,
 ch.qos.logback.core.joran.conditional,
 ch.qos.logback.core.joran.event,
 ch.qos.logback.core.joran.spi,
 ch.qos.logback.core.joran.util,
 ch.qos.logback.core.layout,
 ch.qos.logback.core.net,
 ch.qos.logback.core.pattern,
 ch.qos.logback.core.pattern.parser,
 ch.qos.logback.core.pattern.util,
 ch.qos.logback.core.read,
 ch.qos.logback.core.recovery,
 ch.qos.logback.core.rolling,
 ch.qos.logback.core.rolling.helper,
 ch.qos.logback.core.sift,
 ch.qos.logback.core.spi,
 ch.qos.logback.core.status,
 ch.qos.logback.core.util,
 com.bea.xml.stream,
 com.bea.xml.stream.events,
 com.bea.xml.stream.filters,
 com.bea.xml.stream.reader,
 com.bea.xml.stream.samples,
 com.bea.xml.stream.util,
 com.google.common.annotations,
 com.google.common.base.internal,
 com.google.common.collect,
 com.google.common.io,
 com.google.common.net,
 com.google.common.primitives,
 com.google.common.util.concurrent,
 com.google.gson,
 com.google.gson.annotations,
 com.google.gson.internal,
 com.google.gson.reflect,
 com.google.gson.stream,
 com.google.inject.internal,
 com.google.inject.internal.asm,
 com.google.inject.internal.cglib.core,
 com.google.inject.internal.cglib.proxy,
 com.google.inject.internal.cglib.reflect,
 com.google.inject.internal.util,
 com.google.inject.servlet,
 com.mxgraph.analysis,
 com.mxgraph.canvas,
 com.mxgraph.io,
 com.mxgraph.io.gd,
 com.mxgraph.io.graphml,
 com.mxgraph.layout,
 com.mxgraph.layout.hierarchical,
 com.mxgraph.layout.hierarchical.model,
 com.mxgraph.layout.hierarchical.stage,
 com.mxgraph.layout.orthogonal,
 com.mxgraph.layout.orthogonal.model,
 com.mxgraph.model,
 com.mxgraph.reader,
 com.mxgraph.shape,
 com.mxgraph.sharing,
 com.mxgraph.swing,
 com.mxgraph.swing.handler,
 com.mxgraph.swing.util,
 com.mxgraph.swing.view,
 com.mxgraph.util,
 com.mxgraph.util.png,
 com.mxgraph.util.svg,
 com.mxgraph.view,
 com.sun.appserv,
 com.sun.appserv.server.util,
 com.sun.appserv.util.cache,
 com.sun.appserv.util.cache.mbeans,
 com.sun.common.util.logging,
 com.sun.el,
 com.sun.el.lang,
 com.sun.el.parser,
 com.sun.el.util,
 com.sun.enterprise.web.io,
 com.sun.org.apache.commons.logging,
 com.sun.org.apache.commons.logging.impl,
 com.thoughtworks.xstream,
 com.thoughtworks.xstream.alias,
 com.thoughtworks.xstream.annotations,
 com.thoughtworks.xstream.converters,
 com.thoughtworks.xstream.converters.basic,
 com.thoughtworks.xstream.converters.collections,
 com.thoughtworks.xstream.converters.enums,
 com.thoughtworks.xstream.converters.extended,
 com.thoughtworks.xstream.converters.javabean,
 com.thoughtworks.xstream.converters.reflection,
 com.thoughtworks.xstream.core,
 com.thoughtworks.xstream.core.util,
 com.thoughtworks.xstream.io,
 com.thoughtworks.xstream.io.binary,
 com.thoughtworks.xstream.io.copy,
 com.thoughtworks.xstream.io.json,
 com.thoughtworks.xstream.io.path,
 com.thoughtworks.xstream.io.xml,
 com.thoughtworks.xstream.io.xml.xppdom,
 com.thoughtworks.xstream.mapper,
 com.thoughtworks.xstream.persistence,
 com.wutka.dtd,
 de.hhu.stups.sablecc.patch,
 groovy.beans,
 groovy.grape,
 groovy.inspect,
 groovy.inspect.swingui,
 groovy.io,
 groovy.jmx.builder,
 groovy.json,
 groovy.lang,
 groovy.mock.interceptor,
 groovy.model,
 groovy.security,
 groovy.servlet,
 groovy.sql,
 groovy.swing,
 groovy.swing.binding,
 groovy.swing.factory,
 groovy.swing.impl,
 groovy.test,
 groovy.text,
 groovy.time,
 groovy.transform,
 groovy.ui,
 groovy.ui.text,
 groovy.ui.view,
 groovy.util,
 groovy.util.logging,
 groovy.util.slurpersupport,
 groovy.xml,
 groovy.xml.dom,
 groovy.xml.streamingmarkupsupport,
 groovyjarjarantlr,
 groovyjarjarantlr.ASdebug,
 groovyjarjarantlr.actions.cpp,
 groovyjarjarantlr.actions.csharp,
 groovyjarjarantlr.actions.java,
 groovyjarjarantlr.actions.python,
 groovyjarjarantlr.build,
 groovyjarjarantlr.collections,
 groovyjarjarantlr.collections.impl,
 groovyjarjarantlr.debug,
 groovyjarjarantlr.debug.misc,
 groovyjarjarantlr.preprocessor,
 groovyjarjarasm.asm,
 groovyjarjarasm.asm.commons,
 groovyjarjarasm.asm.signature,
 groovyjarjarasm.asm.tree,
 groovyjarjarasm.asm.util,
 groovyjarjarcommonscli,
 javax.annotation,
 javax.annotation.concurrent,
 javax.annotation.meta,
 javax.el,
 javax.inject,
 javax.servlet,
 javax.servlet.annotation,
 javax.servlet.descriptor,
 javax.servlet.http,
 javax.servlet.jsp,
 javax.servlet.jsp.el,
 javax.servlet.jsp.jstl.core,
 javax.servlet.jsp.jstl.fmt,
 javax.servlet.jsp.jstl.sql,
 javax.servlet.jsp.jstl.tlv,
 javax.servlet.jsp.tagext,
 javax.xml,
 javax.xml.namespace,
 javax.xml.stream,
 javax.xml.stream.events,
 javax.xml.stream.util,
 jline,
 junit.awtui,
 junit.extensions,
 junit.framework,
 junit.runner,
 junit.swingui,
 junit.textui,
 net.sf.cglib.beans,
 net.sf.cglib.core,
 net.sf.cglib.proxy,
 net.sf.cglib.reflect,
 net.sf.cglib.transform,
 net.sf.cglib.transform.impl,
 net.sf.cglib.util,
 org.aopalliance.aop,
 org.aopalliance.intercept,
 org.apache.commons.cli,
 org.apache.commons.codec,
 org.apache.commons.codec.binary,
 org.apache.commons.codec.digest,
 org.apache.commons.codec.language,
 org.apache.commons.codec.language.bm,
 org.apache.commons.codec.net,
 org.apache.jasper,
 org.apache.jasper.compiler,
 org.apache.jasper.compiler.tagplugin,
 org.apache.jasper.runtime,
 org.apache.jasper.security,
 org.apache.jasper.servlet,
 org.apache.jasper.tagplugins.jstl,
 org.apache.jasper.util,
 org.apache.jasper.xmlparser,
 org.apache.taglibs.standard,
 org.apache.taglibs.standard.extra.spath,
 org.apache.taglibs.standard.functions,
 org.apache.taglibs.standard.lang.jstl,
 org.apache.taglibs.standard.lang.jstl.parser,
 org.apache.taglibs.standard.lang.jstl.test,
 org.apache.taglibs.standard.lang.jstl.test.beans,
 org.apache.taglibs.standard.lang.support,
 org.apache.taglibs.standard.resources,
 org.apache.taglibs.standard.tag.common.core,
 org.apache.taglibs.standard.tag.common.fmt,
 org.apache.taglibs.standard.tag.common.sql,
 org.apache.taglibs.standard.tag.common.xml,
 org.apache.taglibs.standard.tag.el.core,
 org.apache.taglibs.standard.tag.el.fmt,
 org.apache.taglibs.standard.tag.el.sql,
 org.apache.taglibs.standard.tag.el.xml,
 org.apache.taglibs.standard.tag.rt.core,
 org.apache.taglibs.standard.tag.rt.fmt,
 org.apache.taglibs.standard.tag.rt.sql,
 org.apache.taglibs.standard.tag.rt.xml,
 org.apache.taglibs.standard.tei,
 org.apache.taglibs.standard.tlv,
 org.apache.tools.ant,
 org.apache.tools.ant.filters,
 org.apache.tools.ant.filters.util,
 org.apache.tools.ant.helper,
 org.apache.tools.ant.input,
 org.apache.tools.ant.listener,
 org.apache.tools.ant.loader,
 org.apache.tools.ant.taskdefs,
 org.apache.tools.ant.taskdefs.compilers,
 org.apache.tools.ant.taskdefs.condition,
 org.apache.tools.ant.taskdefs.cvslib,
 org.apache.tools.ant.taskdefs.email,
 org.apache.tools.ant.taskdefs.rmic,
 org.apache.tools.ant.types,
 org.apache.tools.ant.types.mappers,
 org.apache.tools.ant.types.resolver,
 org.apache.tools.ant.types.selectors,
 org.apache.tools.ant.types.selectors.modifiedselector,
 org.apache.tools.ant.util,
 org.apache.tools.ant.util.facade,
 org.apache.tools.ant.util.regexp,
 org.apache.tools.bzip2,
 org.apache.tools.mail,
 org.apache.tools.tar,
 org.apache.tools.zip,
 org.codehaus.groovy,
 org.codehaus.groovy.ant,
 org.codehaus.groovy.antlr,
 org.codehaus.groovy.antlr.java,
 org.codehaus.groovy.antlr.parser,
 org.codehaus.groovy.antlr.treewalker,
 org.codehaus.groovy.ast,
 org.codehaus.groovy.ast.builder,
 org.codehaus.groovy.ast.expr,
 org.codehaus.groovy.ast.stmt,
 org.codehaus.groovy.ast.tools,
 org.codehaus.groovy.binding,
 org.codehaus.groovy.bsf,
 org.codehaus.groovy.classgen,
 org.codehaus.groovy.classgen.asm,
 org.codehaus.groovy.classgen.asm.sc,
 org.codehaus.groovy.control,
 org.codehaus.groovy.control.customizers,
 org.codehaus.groovy.control.io,
 org.codehaus.groovy.control.messages,
 org.codehaus.groovy.groovydoc,
 org.codehaus.groovy.jsr223,
 org.codehaus.groovy.plugin,
 org.codehaus.groovy.reflection,
 org.codehaus.groovy.reflection.stdclasses,
 org.codehaus.groovy.runtime,
 org.codehaus.groovy.runtime.callsite,
 org.codehaus.groovy.runtime.dgmimpl,
 org.codehaus.groovy.runtime.dgmimpl.arrays,
 org.codehaus.groovy.runtime.m12n,
 org.codehaus.groovy.runtime.memoize,
 org.codehaus.groovy.runtime.metaclass,
 org.codehaus.groovy.runtime.powerassert,
 org.codehaus.groovy.runtime.typehandling,
 org.codehaus.groovy.runtime.wrappers,
 org.codehaus.groovy.syntax,
 org.codehaus.groovy.testng,
 org.codehaus.groovy.tools,
 org.codehaus.groovy.tools.ast,
 org.codehaus.groovy.tools.groovydoc,
 org.codehaus.groovy.tools.groovydoc.gstringTemplates,
 org.codehaus.groovy.tools.gse,
 org.codehaus.groovy.tools.javac,
 org.codehaus.groovy.tools.shell,
 org.codehaus.groovy.tools.shell.commands,
 org.codehaus.groovy.tools.shell.util,
 org.codehaus.groovy.tools.xml,
 org.codehaus.groovy.transform,
 org.codehaus.groovy.transform.sc,
 org.codehaus.groovy.transform.sc.transformers,
 org.codehaus.groovy.transform.stc,
 org.codehaus.groovy.util,
 org.codehaus.groovy.vmplugin,
 org.codehaus.groovy.vmplugin.v5,
 org.codehaus.groovy.vmplugin.v6,
 org.codehaus.jettison,
 org.codehaus.jettison.badgerfish,
 org.codehaus.jettison.json,
 org.codehaus.jettison.mapped,
 org.codehaus.jettison.util,
 org.eclipse.emf.common,
 org.eclipse.emf.common.archive,
 org.eclipse.emf.common.command,
 org.eclipse.emf.common.notify,
 org.eclipse.emf.common.notify.impl,
 org.eclipse.emf.common.util,
 org.eclipse.emf.ecore,
 org.eclipse.emf.ecore.impl,
 org.eclipse.emf.ecore.plugin,
 org.eclipse.emf.ecore.resource,
 org.eclipse.emf.ecore.resource.impl,
 org.eclipse.emf.ecore.util,
 org.eclipse.emf.ecore.xmi,
 org.eclipse.emf.ecore.xmi.impl,
 org.eclipse.emf.ecore.xmi.util,
 org.eclipse.emf.ecore.xml.namespace,
 org.eclipse.emf.ecore.xml.namespace.impl,
 org.eclipse.emf.ecore.xml.namespace.util,
 org.eclipse.emf.ecore.xml.type,
 org.eclipse.emf.ecore.xml.type.impl,
 org.eclipse.emf.ecore.xml.type.internal,
 org.eclipse.emf.ecore.xml.type.util,
 org.eclipse.jdt.core,
 org.eclipse.jdt.core.compiler,
 org.eclipse.jdt.core.compiler.batch,
 org.eclipse.jdt.internal.antadapter,
 org.eclipse.jdt.internal.compiler,
 org.eclipse.jdt.internal.compiler.apt.dispatch,
 org.eclipse.jdt.internal.compiler.apt.model,
 org.eclipse.jdt.internal.compiler.apt.util,
 org.eclipse.jdt.internal.compiler.ast,
 org.eclipse.jdt.internal.compiler.batch,
 org.eclipse.jdt.internal.compiler.classfmt,
 org.eclipse.jdt.internal.compiler.codegen,
 org.eclipse.jdt.internal.compiler.env,
 org.eclipse.jdt.internal.compiler.flow,
 org.eclipse.jdt.internal.compiler.impl,
 org.eclipse.jdt.internal.compiler.lookup,
 org.eclipse.jdt.internal.compiler.parser,
 org.eclipse.jdt.internal.compiler.parser.diagnose,
 org.eclipse.jdt.internal.compiler.problem,
 org.eclipse.jdt.internal.compiler.tool,
 org.eclipse.jdt.internal.compiler.util,
 org.eclipse.jetty.continuation,
 org.eclipse.jetty.http,
 org.eclipse.jetty.http.security,
 org.eclipse.jetty.http.ssl,
 org.eclipse.jetty.io,
 org.eclipse.jetty.io.bio,
 org.eclipse.jetty.io.nio,
 org.eclipse.jetty.security,
 org.eclipse.jetty.security.authentication,
 org.eclipse.jetty.server,
 org.eclipse.jetty.server.bio,
 org.eclipse.jetty.server.handler,
 org.eclipse.jetty.server.handler.jmx,
 org.eclipse.jetty.server.jmx,
 org.eclipse.jetty.server.nio,
 org.eclipse.jetty.server.session,
 org.eclipse.jetty.server.session.jmx,
 org.eclipse.jetty.server.ssl,
 org.eclipse.jetty.servlet,
 org.eclipse.jetty.servlet.jmx,
 org.eclipse.jetty.util,
 org.eclipse.jetty.util.ajax,
 org.eclipse.jetty.util.component,
 org.eclipse.jetty.util.log,
 org.eclipse.jetty.util.resource,
 org.eclipse.jetty.util.security,
 org.eclipse.jetty.util.statistic,
 org.eclipse.jetty.util.thread,
 org.eclipse.jetty.webapp,
 org.eclipse.jetty.xml,
 org.eventb.core.ast,
 org.eventb.core.ast.expanders,
 org.eventb.core.ast.extension,
 org.eventb.core.ast.extension.datatype,
 org.eventb.emf.core,
 org.eventb.emf.core.context,
 org.eventb.emf.core.context.impl,
 org.eventb.emf.core.context.util,
 org.eventb.emf.core.impl,
 org.eventb.emf.core.machine,
 org.eventb.emf.core.machine.impl,
 org.eventb.emf.core.machine.util,
 org.eventb.emf.core.util,
 org.eventb.internal.core.ast,
 org.eventb.internal.core.ast.expanders,
 org.eventb.internal.core.ast.extension,
 org.eventb.internal.core.ast.extension.datatype,
 org.eventb.internal.core.ast.wd,
 org.eventb.internal.core.lexer,
 org.eventb.internal.core.parser,
 org.eventb.internal.core.parser.operators,
 org.eventb.internal.core.typecheck,
 org.eventb.internal.core.upgrade,
 org.fusesource.hawtjni.runtime,
 org.fusesource.jansi,
 org.fusesource.jansi.internal,
 org.jgrapht,
 org.jgrapht.alg,
 org.jgrapht.alg.util,
 org.jgrapht.demo,
 org.jgrapht.event,
 org.jgrapht.experimental,
 org.jgrapht.experimental.alg,
 org.jgrapht.experimental.alg.color,
 org.jgrapht.experimental.dag,
 org.jgrapht.experimental.equivalence,
 org.jgrapht.experimental.isomorphism,
 org.jgrapht.experimental.permutation,
 org.jgrapht.experimental.touchgraph,
 org.jgrapht.ext,
 org.jgrapht.generate,
 org.jgrapht.graph,
 org.jgrapht.traverse,
 org.jgrapht.util,
 org.objectweb.asm,
 org.objectweb.asm.signature,
 org.slf4j,
 org.slf4j.helpers,
 org.slf4j.impl,
 org.slf4j.spi,
 org.xmlpull.mxp1,
 org.xmlpull.v1"""
	return exports
}
