sonar.sources=de.prob2.kernel

sonar.projectKey=prob2kernel
sonar.projectName=prob2kernel
sonar.projectVersion=3.2.3-SNAPSHOT

sonar.exclusions=de.prob2.kernel/gradle/wrapper/*,de.prob2.kernel/build/**/*,de.prob2.kernel/groovyTests/*
