sonar.sources=de.prob2.kernel

sonar.projectKey=prob2kernel
sonar.projectName=prob2kernel
sonar.projectVersion=2.0.3-SNAPSHOT

sonar.exclusions=de.prob2.kernel/gradle/*,de.prob2.kernel/build/reports/*
