Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ProB Symbolic Evaluation Support
Bundle-SymbolicName: de.prob.symbolic;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: de.prob.symbolic.Activator
Bundle-Vendor: HHU Düsseldorf STUPS Group
Require-Bundle: org.eclipse.core.runtime,
 org.eventb.ui;bundle-version="[3.0.0,3.1.0)",
 org.rodinp.core;bundle-version="[1.7.0,1.8.0)",
 org.eclipse.ui;bundle-version="[3.5.0,4.0.0)",
 org.eventb.core;bundle-version="[3.0.0,3.1.0)"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Export-Package: de.prob.symbolic
