Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ProB Rodin2 UI Bindings
Bundle-SymbolicName: de.prob.ui.rodin;singleton:=true
Bundle-Version: 2.1.3.qualifier
Fragment-Host: de.prob.ui;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Vendor: HHU Düsseldorf STUPS Group
Bundle-ClassPath: .
Require-Bundle: org.eventb.core;bundle-version="[2.5.1,4.0.0)",
 org.rodinp;bundle-version="[1.6.1,2.0.0)",
 de.prob.core.rodin;bundle-version="1.0.0",
 org.eclipse.core.resources;bundle-version="3.7.101",
 org.rodinp.core;bundle-version="[1.6.1,2.0.0)"

