<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.scMachineFile org.eventb.core.accurate="true" org.eventb.core.configuration="org.eventb.core.fwd">
<org.eventb.core.scSeesContext name="'" org.eventb.core.scTarget="/Scheduler/Processes.bcc" org.eventb.core.source="/Scheduler/Scheduler0.bum|org.eventb.core.machineFile#Scheduler0|org.eventb.core.seesContext#internal_1"/>
<org.eventb.core.scInternalContext name="Processes">
<org.eventb.core.scCarrierSet name="ProcID" org.eventb.core.source="/Scheduler/Processes.buc|org.eventb.core.contextFile#Processes|org.eventb.core.carrierSet#internal_set1" org.eventb.core.type="ℙ(ProcID)"/>
</org.eventb.core.scInternalContext>
<org.eventb.core.scInvariant name="Processet" org.eventb.core.label="inv1" org.eventb.core.predicate="active∈ℙ(ProcID)" org.eventb.core.source="/Scheduler/Scheduler0.bum|org.eventb.core.machineFile#Scheduler0|org.eventb.core.invariant#internal_inv1I" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="Processeu" org.eventb.core.label="inv2" org.eventb.core.predicate="ready∈ℙ(ProcID)" org.eventb.core.source="/Scheduler/Scheduler0.bum|org.eventb.core.machineFile#Scheduler0|org.eventb.core.invariant#internal_inv2I" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="Processev" org.eventb.core.label="inv3" org.eventb.core.predicate="waiting∈ℙ(ProcID)" org.eventb.core.source="/Scheduler/Scheduler0.bum|org.eventb.core.machineFile#Scheduler0|org.eventb.core.invariant#internal_inv3I" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="Processew" org.eventb.core.label="inv4" org.eventb.core.predicate="card(active)≤1" org.eventb.core.source="/Scheduler/Scheduler0.bum|org.eventb.core.machineFile#Scheduler0|org.eventb.core.invariant#internal_inv4I" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="Processex" org.eventb.core.label="inv5" org.eventb.core.predicate="active∩ready=(∅ ⦂ ℙ(ProcID))" org.eventb.core.source="/Scheduler/Scheduler0.bum|org.eventb.core.machineFile#Scheduler0|org.eventb.core.invariant#internal_inv5I" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="Processey" org.eventb.core.label="inv6" org.eventb.core.predicate="ready∩waiting=(∅ ⦂ ℙ(ProcID))" org.eventb.core.source="/Scheduler/Scheduler0.bum|org.eventb.core.machineFile#Scheduler0|org.eventb.core.invariant#internal_inv6I" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="Processez" org.eventb.core.label="inv7" org.eventb.core.predicate="active∩waiting=(∅ ⦂ ℙ(ProcID))" org.eventb.core.source="/Scheduler/Scheduler0.bum|org.eventb.core.machineFile#Scheduler0|org.eventb.core.invariant#internal_inv7I" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="Processe{" org.eventb.core.label="inv8" org.eventb.core.predicate="active=(∅ ⦂ ℙ(ProcID))⇒ready=(∅ ⦂ ℙ(ProcID))" org.eventb.core.source="/Scheduler/Scheduler0.bum|org.eventb.core.machineFile#Scheduler0|org.eventb.core.invariant#internal_inv8I" org.eventb.core.theorem="false"/>
<org.eventb.core.scVariable name="active" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/Scheduler/Scheduler0.bum|org.eventb.core.machineFile#Scheduler0|org.eventb.core.variable#internal_var1" org.eventb.core.type="ℙ(ProcID)"/>
<org.eventb.core.scVariable name="ready" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/Scheduler/Scheduler0.bum|org.eventb.core.machineFile#Scheduler0|org.eventb.core.variable#internal_var2" org.eventb.core.type="ℙ(ProcID)"/>
<org.eventb.core.scVariable name="waiting" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/Scheduler/Scheduler0.bum|org.eventb.core.machineFile#Scheduler0|org.eventb.core.variable#internal_var3" org.eventb.core.type="ℙ(ProcID)"/>
<org.eventb.core.scEvent name="Processe|" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="INITIALISATION" org.eventb.core.source="/Scheduler/Scheduler0.bum|org.eventb.core.machineFile#Scheduler0|org.eventb.core.event#internal_evt11">
<org.eventb.core.scAction name="'" org.eventb.core.assignment="active ≔ ∅ ⦂ ℙ(ProcID)" org.eventb.core.label="act1" org.eventb.core.source="/Scheduler/Scheduler0.bum|org.eventb.core.machineFile#Scheduler0|org.eventb.core.event#internal_evt11|org.eventb.core.action#internal_act1"/>
<org.eventb.core.scAction name="(" org.eventb.core.assignment="ready ≔ ∅ ⦂ ℙ(ProcID)" org.eventb.core.label="act2" org.eventb.core.source="/Scheduler/Scheduler0.bum|org.eventb.core.machineFile#Scheduler0|org.eventb.core.event#internal_evt11|org.eventb.core.action#internal_act2"/>
<org.eventb.core.scAction name=")" org.eventb.core.assignment="waiting ≔ ∅ ⦂ ℙ(ProcID)" org.eventb.core.label="act3" org.eventb.core.source="/Scheduler/Scheduler0.bum|org.eventb.core.machineFile#Scheduler0|org.eventb.core.event#internal_evt11|org.eventb.core.action#internal_act3"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="Processe}" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="new" org.eventb.core.source="/Scheduler/Scheduler0.bum|org.eventb.core.machineFile#Scheduler0|org.eventb.core.event#internal_evt12">
<org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="p∈ProcID" org.eventb.core.source="/Scheduler/Scheduler0.bum|org.eventb.core.machineFile#Scheduler0|org.eventb.core.event#internal_evt12|org.eventb.core.guard#internal_grd1" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="p∉waiting∪ready∪active" org.eventb.core.source="/Scheduler/Scheduler0.bum|org.eventb.core.machineFile#Scheduler0|org.eventb.core.event#internal_evt12|org.eventb.core.guard#internal_grd2" org.eventb.core.theorem="false"/>
<org.eventb.core.scParameter name="p" org.eventb.core.source="/Scheduler/Scheduler0.bum|org.eventb.core.machineFile#Scheduler0|org.eventb.core.event#internal_evt12|org.eventb.core.parameter#internal_prm1" org.eventb.core.type="ProcID"/>
<org.eventb.core.scAction name="q" org.eventb.core.assignment="waiting ≔ waiting∪{p}" org.eventb.core.label="act1" org.eventb.core.source="/Scheduler/Scheduler0.bum|org.eventb.core.machineFile#Scheduler0|org.eventb.core.event#internal_evt12|org.eventb.core.action#internal_act1"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="Processe~" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="del" org.eventb.core.source="/Scheduler/Scheduler0.bum|org.eventb.core.machineFile#Scheduler0|org.eventb.core.event#internal_evt13">
<org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="p∈waiting" org.eventb.core.source="/Scheduler/Scheduler0.bum|org.eventb.core.machineFile#Scheduler0|org.eventb.core.event#internal_evt13|org.eventb.core.guard#internal_grd1" org.eventb.core.theorem="false"/>
<org.eventb.core.scParameter name="p" org.eventb.core.source="/Scheduler/Scheduler0.bum|org.eventb.core.machineFile#Scheduler0|org.eventb.core.event#internal_evt13|org.eventb.core.parameter#internal_prm1" org.eventb.core.type="ProcID"/>
<org.eventb.core.scAction name="q" org.eventb.core.assignment="waiting ≔ waiting ∖ {p}" org.eventb.core.label="act1" org.eventb.core.source="/Scheduler/Scheduler0.bum|org.eventb.core.machineFile#Scheduler0|org.eventb.core.event#internal_evt13|org.eventb.core.action#internal_act1"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="Processf'" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="ready_active" org.eventb.core.source="/Scheduler/Scheduler0.bum|org.eventb.core.machineFile#Scheduler0|org.eventb.core.event#internal_evt14">
<org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="r∈waiting" org.eventb.core.source="/Scheduler/Scheduler0.bum|org.eventb.core.machineFile#Scheduler0|org.eventb.core.event#internal_evt14|org.eventb.core.guard#internal_grd1" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="active=(∅ ⦂ ℙ(ProcID))" org.eventb.core.source="/Scheduler/Scheduler0.bum|org.eventb.core.machineFile#Scheduler0|org.eventb.core.event#internal_evt14|org.eventb.core.guard#internal_grd2" org.eventb.core.theorem="false"/>
<org.eventb.core.scParameter name="r" org.eventb.core.source="/Scheduler/Scheduler0.bum|org.eventb.core.machineFile#Scheduler0|org.eventb.core.event#internal_evt14|org.eventb.core.parameter#internal_prm1" org.eventb.core.type="ProcID"/>
<org.eventb.core.scAction name="s" org.eventb.core.assignment="active ≔ {r}" org.eventb.core.label="act1" org.eventb.core.source="/Scheduler/Scheduler0.bum|org.eventb.core.machineFile#Scheduler0|org.eventb.core.event#internal_evt14|org.eventb.core.action#internal_act1"/>
<org.eventb.core.scAction name="t" org.eventb.core.assignment="waiting ≔ waiting ∖ {r}" org.eventb.core.label="act2" org.eventb.core.source="/Scheduler/Scheduler0.bum|org.eventb.core.machineFile#Scheduler0|org.eventb.core.event#internal_evt14|org.eventb.core.action#internal_act2"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="Processf(" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="ready_notactive" org.eventb.core.source="/Scheduler/Scheduler0.bum|org.eventb.core.machineFile#Scheduler0|org.eventb.core.event#internal_evt15">
<org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="r∈waiting" org.eventb.core.source="/Scheduler/Scheduler0.bum|org.eventb.core.machineFile#Scheduler0|org.eventb.core.event#internal_evt15|org.eventb.core.guard#internal_grd1" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="active≠(∅ ⦂ ℙ(ProcID))" org.eventb.core.source="/Scheduler/Scheduler0.bum|org.eventb.core.machineFile#Scheduler0|org.eventb.core.event#internal_evt15|org.eventb.core.guard#internal_grd2" org.eventb.core.theorem="false"/>
<org.eventb.core.scParameter name="r" org.eventb.core.source="/Scheduler/Scheduler0.bum|org.eventb.core.machineFile#Scheduler0|org.eventb.core.event#internal_evt15|org.eventb.core.parameter#internal_prm1" org.eventb.core.type="ProcID"/>
<org.eventb.core.scAction name="s" org.eventb.core.assignment="ready ≔ ready∪{r}" org.eventb.core.label="act1" org.eventb.core.source="/Scheduler/Scheduler0.bum|org.eventb.core.machineFile#Scheduler0|org.eventb.core.event#internal_evt15|org.eventb.core.action#internal_act1"/>
<org.eventb.core.scAction name="t" org.eventb.core.assignment="waiting ≔ waiting ∖ {r}" org.eventb.core.label="act2" org.eventb.core.source="/Scheduler/Scheduler0.bum|org.eventb.core.machineFile#Scheduler0|org.eventb.core.event#internal_evt15|org.eventb.core.action#internal_act2"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="Processf)" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="swap_ready_empty" org.eventb.core.source="/Scheduler/Scheduler0.bum|org.eventb.core.machineFile#Scheduler0|org.eventb.core.event#internal_evt16">
<org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="active≠(∅ ⦂ ℙ(ProcID))" org.eventb.core.source="/Scheduler/Scheduler0.bum|org.eventb.core.machineFile#Scheduler0|org.eventb.core.event#internal_evt16|org.eventb.core.guard#internal_grd1" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="ready=(∅ ⦂ ℙ(ProcID))" org.eventb.core.source="/Scheduler/Scheduler0.bum|org.eventb.core.machineFile#Scheduler0|org.eventb.core.event#internal_evt16|org.eventb.core.guard#internal_grd2" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name=")" org.eventb.core.assignment="active ≔ ∅ ⦂ ℙ(ProcID)" org.eventb.core.label="act1" org.eventb.core.source="/Scheduler/Scheduler0.bum|org.eventb.core.machineFile#Scheduler0|org.eventb.core.event#internal_evt16|org.eventb.core.action#internal_act1"/>
<org.eventb.core.scAction name="*" org.eventb.core.assignment="waiting ≔ waiting∪active" org.eventb.core.label="act2" org.eventb.core.source="/Scheduler/Scheduler0.bum|org.eventb.core.machineFile#Scheduler0|org.eventb.core.event#internal_evt16|org.eventb.core.action#internal_act2"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="Processf*" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="swap_ready" org.eventb.core.source="/Scheduler/Scheduler0.bum|org.eventb.core.machineFile#Scheduler0|org.eventb.core.event#internal_evt17">
<org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="p∈ready" org.eventb.core.source="/Scheduler/Scheduler0.bum|org.eventb.core.machineFile#Scheduler0|org.eventb.core.event#internal_evt17|org.eventb.core.guard#internal_grd1" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="ready≠(∅ ⦂ ℙ(ProcID))" org.eventb.core.source="/Scheduler/Scheduler0.bum|org.eventb.core.machineFile#Scheduler0|org.eventb.core.event#internal_evt17|org.eventb.core.guard#internal_grd2" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name=")" org.eventb.core.label="grd3" org.eventb.core.predicate="active≠(∅ ⦂ ℙ(ProcID))" org.eventb.core.source="/Scheduler/Scheduler0.bum|org.eventb.core.machineFile#Scheduler0|org.eventb.core.event#internal_evt17|org.eventb.core.guard#internal_grd3" org.eventb.core.theorem="false"/>
<org.eventb.core.scParameter name="p" org.eventb.core.source="/Scheduler/Scheduler0.bum|org.eventb.core.machineFile#Scheduler0|org.eventb.core.event#internal_evt17|org.eventb.core.parameter#internal_prm1" org.eventb.core.type="ProcID"/>
<org.eventb.core.scAction name="q" org.eventb.core.assignment="active ≔ {p}" org.eventb.core.label="act1" org.eventb.core.source="/Scheduler/Scheduler0.bum|org.eventb.core.machineFile#Scheduler0|org.eventb.core.event#internal_evt17|org.eventb.core.action#internal_act1"/>
<org.eventb.core.scAction name="r" org.eventb.core.assignment="ready ≔ ready ∖ {p}" org.eventb.core.label="act2" org.eventb.core.source="/Scheduler/Scheduler0.bum|org.eventb.core.machineFile#Scheduler0|org.eventb.core.event#internal_evt17|org.eventb.core.action#internal_act2"/>
<org.eventb.core.scAction name="s" org.eventb.core.assignment="waiting ≔ waiting∪active" org.eventb.core.label="act3" org.eventb.core.source="/Scheduler/Scheduler0.bum|org.eventb.core.machineFile#Scheduler0|org.eventb.core.event#internal_evt17|org.eventb.core.action#internal_act3"/>
</org.eventb.core.scEvent>
</org.eventb.core.scMachineFile>
