apply plugin: 'java'
apply plugin: 'groovy'
apply plugin: 'eclipse'
apply plugin: 'maven'

project.group = 'de.prob'
sourceCompatibility = 1.6
def gradle_version = '1.0-rc-3'


def parser_version = '2.4.11-SNAPSHOT'
    project.version = '2.0.0-milestone-15-SNAPSHOT'
    def core_version = '2.0.0-milestone-15-SNAPSHOT'

repositories {
    maven {
      name "cobra"
      url "http://cobra.cs.uni-duesseldorf.de/artifactory/repo"
    } 
    maven {
    	name "spock snapshot"
    	url "http://oss.sonatype.org/content/repositories/snapshots/"
    } 
}




configurations.all {
      resolutionStrategy.cacheChangingModulesFor 0, 'seconds'
}

sourceSets.main.groovy.srcDir 'src/main/java' // ie include the 'java' dir as groovy source


dependencies {



//	compile group: "de.prob", name: "de.prob.core.kernel", version: core_version , changing: true
	
}



eclipse {
  project { 
 	 name = 'de.prob.ui.rodin'
     natures   'org.eclipse.pde.PluginNature' 
     buildCommand   'org.eclipse.pde.ManifestBuilder'
     buildCommand 'org.eclipse.pde.SchemaBuilder'
  }
  
  classpath {
	  file {
		  whenMerged { classpath ->
			  classpath.entries += new org.gradle.plugins.ide.eclipse.model.Container("org.eclipse.pde.core.requiredPlugins");
		  }
		}
  }
  
}





