apply plugin: 'java'
apply plugin: 'groovy'
apply plugin: 'eclipse'
apply plugin: 'maven'

project.group = 'de.prob'
sourceCompatibility = 1.6
def gradle_version = '1.0-rc-3'


def parser_version = '2.4.11-SNAPSHOT'
project.version = '2.0.0-milestone-15-SNAPSHOT'
def core_version = '2.0.0-milestone-15-SNAPSHOT'

repositories {
	maven {
		name "cobra"
		url "http://cobra.cs.uni-duesseldorf.de/artifactory/repo"
	}
	maven {
		name "spock snapshot"
		url "http://oss.sonatype.org/content/repositories/snapshots/"
	}

	maven{
		name "jira java client"
		url "https://maven.atlassian.com/content/groups/public"
	}
}



configurations.all { resolutionStrategy.cacheChangingModulesFor 0, 'seconds' }

//sourceSets.main.groovy.srcDir 'src/main/java' // ie include the 'java' dir as groovy source


dependencies {
        compile 'org.codehaus.groovy:groovy-all:2.3.0' // Apache Licence 2.0

	compile(group: 'javafx', name: 'javafx.mvn', version: '2.2.0-SNAPSHOT')
	
	runtime group: "de.prob", name: "de.prob.core.kernel", version: core_version , changing: true

}




eclipse {
	project {
		name = 'de.prob.ui'
		natures   'org.eclipse.pde.PluginNature'
		buildCommand   'org.eclipse.pde.ManifestBuilder'
		buildCommand 'org.eclipse.pde.SchemaBuilder'
	}

	classpath {
		file {
			whenMerged { classpath ->
				classpath.entries += new org.gradle.plugins.ide.eclipse.model.Container("org.eclipse.pde.core.requiredPlugins");
			}
		}
	}

}





