Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ProB Physical Units Support
Bundle-SymbolicName: de.prob.units;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: de.prob.units.Activator
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.commands,
 org.eclipse.core.resources,
 org.eclipse.jface,
 org.rodinp.core;bundle-version="[1.7.0,1.8.0)",
 org.eventb.ui;bundle-version="[3.0.0,3.1.0)",
 org.eventb.core;bundle-version="[3.0.0,3.1.0)",
 org.eclipse.ui.workbench,
 de.prob.core.kernel;bundle-version="1.0.0";resolution:=optional,
 de.prob.ui;bundle-version="1.0.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Vendor: HHU Düsseldorf STUPS Group
