Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: BMotion Studio Plug-in
Bundle-SymbolicName: de.bmotionstudio.core;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: de.bmotionstudio.core.BMotionEditorPlugin
Require-Bundle: org.eclipse.ui;bundle-version="[3.5.0,4.0.0)",
 org.eclipse.ui.ide;bundle-version="[3.5.0,4.0.0)",
 org.eclipse.ui.views;bundle-version="[3.5.0,4.0.0)";visibility:=reexport,
 org.eclipse.core.runtime;bundle-version="[3.5.0,4.0.0)",
 org.eclipse.ui.views.properties.tabbed;bundle-version="[3.5.0,4.0.0)";visibility:=reexport,
 org.eclipse.core.databinding;bundle-version="[1.2.0,2.0.0)",
 org.eclipse.core.databinding.property;bundle-version="[1.2.0,2.0.0)",
 org.eclipse.jface.databinding;bundle-version="[1.2.1,2.0.0)",
 org.eclipse.core.databinding.beans;bundle-version="[1.1.1,2.0.0)",
 org.eclipse.gef;bundle-version="[3.7.0,4.0.0)";visibility:=reexport,
 org.eclipse.help;bundle-version="[3.5.0,4.0.0)",
 org.eventb.core;bundle-version="[2.1.0,2.6.0)",
 de.prob.core.kernel;bundle-version="1.0.0";resolution:=optional,
 de.prob.ui;bundle-version="1.0.0",
 de.prob.core.rodin;bundle-version="1.0.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Eclipse-RegisterBuddy: de.prob.core.rodin, de.prob.core.kernel
Bundle-Vendor: HHU Düsseldorf STUPS Group
Bundle-ClassPath: .
Export-Package: de.bmotionstudio.core,
 de.bmotionstudio.core.editor,
 de.bmotionstudio.core.editor.action,
 de.bmotionstudio.core.editor.command,
 de.bmotionstudio.core.editor.edit,
 de.bmotionstudio.core.editor.editpolicy,
 de.bmotionstudio.core.editor.figure,
 de.bmotionstudio.core.editor.handler,
 de.bmotionstudio.core.editor.part,
 de.bmotionstudio.core.editor.property,
 de.bmotionstudio.core.editor.view.library,
 de.bmotionstudio.core.editor.view.outline,
 de.bmotionstudio.core.editor.view.palette,
 de.bmotionstudio.core.editor.wizard.observer,
 de.bmotionstudio.core.eventb,
 de.bmotionstudio.core.model,
 de.bmotionstudio.core.model.attribute,
 de.bmotionstudio.core.model.control,
 de.bmotionstudio.core.model.event,
 de.bmotionstudio.core.model.observer,
 de.bmotionstudio.core.util
