apply plugin: 'java'
apply plugin: 'war'
apply plugin: 'eclipse'
apply plugin: 'eclipse-wtp'
apply plugin: 'jetty'


sourceCompatibility = 1.6
targetCompatibility = 1.6


eclipse {
	jdt{
		sourceCompatibility = 1.6
		targetCompatibility = 1.6
	}
	classpath{
		file {
			withXml {
				def node = it.asNode()
				node.appendNode('classpathentry', [kind: 'src', path: '/de.prob.core.kernel',combineaccessrules: 'false'])
			}
		}
		
	}
}
war{
	//destinationDir =file("C:/Users/Rene/GitRepos/prob2/de.prob.core.kernel/src/main/resources/webapps")
	destinationDir =file("../de.prob.core.kernel/bin/webapps")
	baseName = "worksheet"
}
repositories {
	maven {
		name "cobra"
		url "http://cobra.cs.uni-duesseldorf.de/artifactory/repo"
	}
	maven {
		name "spock snapshot"
		url "http://oss.sonatype.org/content/repositories/snapshots/"
	}
	maven {
		name "jira client"
		url "https://m2proxy.atlassian.com/repository/public"
	}
	
	maven{
		name "jira java client"
		url "https://maven.atlassian.com/content/groups/public"
	}
}

dependencies{

	compile 'com.fasterxml.jackson.core:jackson-core:2.1.2'
	//runtime 'com.fasterxml.jackson.core:jackson-core:2.1.2'
	compile 'com.fasterxml.jackson.core:jackson-annotations:2.1.2'
	compile 'com.fasterxml.jackson.core:jackson-databind:2.1.2'
	compile 'com.fasterxml.jackson.dataformat:jackson-dataformat-xml:2.1.2'
	compile 'com.fasterxml.jackson.module:jackson-module-jaxb-annotations:2.1.2'
	/*
	compile 'com.google.inject:guice:3.0' // Apache Licence 2.0

	compile 'com.google.inject.extensions:guice-assistedinject:3.0' // Apache Licence 2.0

	compile 'com.google.inject.extensions:guice-servlet:3.0' // Apache Licence 2.0

	compile 'org.mortbay.jetty:servlet-api:3.0.20100224'

	compile 'org.eclipse.jetty:jetty-io:8.0.0.M3' // EPL
	compile 'org.eclipse.jetty:jetty-server:8.0.0.M3' // EPL
	compile 'org.eclipse.jetty:jetty-servlet:8.0.0.M3' // EPL
	compile 'org.eclipse.jetty:jetty-util:8.0.0.M3' // EPL
	compile 'org.eclipse.jetty:jetty-webapp:8.0.0.M3' // EPL

	compile 'org.slf4j:slf4j-api:1.6.1'

	compile 'ch.qos.logback:logback-core:0.9.29' // EPL
	compile 'ch.qos.logback:logback-classic:0.9.29' // EPL
	compile 'ch.qos.logback:logback-access:0.9.29' // EPL
	*/

	 providedCompile project(':de.prob.core.kernel'){
		transitive = true
	}
	
	testCompile 'junit:junit:4.8.2'
	
}

   
