apply plugin: 'java'
apply plugin: 'war'
apply plugin: 'eclipse'
apply plugin: 'eclipse-wtp'
apply plugin: 'jetty'


sourceCompatibility = 1.6
targetCompatibility = 1.6


eclipse {
	jdt{
		sourceCompatibility = 1.6
		targetCompatibility = 1.6
	}
	classpath{
		file {
			withXml {
			//	def node = it.asNode()
			//	node.appendNode('classpathentry', [kind: 'src', path: '/de.prob.core.kernel',combineaccessrules: 'false'])
			}
		}
		
	}
}
war{
	//destinationDir =file("C:/Users/Rene/GitRepos/prob2/de.prob.core.kernel/src/main/resources/webapps")
	destinationDir =file("../de.prob.core.kernel/bin/webapps")
	baseName = "worksheet"
}
repositories {
	maven {
		name "cobra"
		url "http://cobra.cs.uni-duesseldorf.de/artifactory/repo"
	}
	maven {
		name "spock snapshot"
		url "http://oss.sonatype.org/content/repositories/snapshots/"
	}
	maven {
		name "jira client"
		url "https://m2proxy.atlassian.com/repository/public"
	}
	
	maven{
		name "jira java client"
		url "https://maven.atlassian.com/content/groups/public"
	}
}

dependencies{
	compile project(':de.prob.core.kernel')

	compile 'com.fasterxml.jackson.core:jackson-core:2.1.2'
	compile 'com.fasterxml.jackson.core:jackson-annotations:2.1.2'
	compile 'com.fasterxml.jackson.core:jackson-databind:2.1.2'
	
	testCompile 'junit:junit:4.8.2'
	
}

   
