apply plugin: 'java'
apply plugin: 'groovy'
apply plugin: 'eclipse'
apply plugin: 'maven'

project.group = 'de.prob'
sourceCompatibility = 1.6
def gradle_version = '1.0-rc-3'

def core_version = '2.0.0-milestone-8-SNAPSHOT'
def parser_version = '2.4.11-SNAPSHOT'


project.version = '2.0.0-milestone-6-SNAPSHOT'



repositories {
    maven {
      name "cobra"
      url "http://cobra.cs.uni-duesseldorf.de/artifactory/repo"
    } 
    maven {
    	name "spock snapshot"
    	url "http://oss.sonatype.org/content/repositories/snapshots/"
    } 
}



configurations.all {
      resolutionStrategy.cacheChangingModulesFor 0, 'seconds'
}

sourceSets.main.groovy.srcDir 'src/main/java' // ie include the 'java' dir as groovy source


dependencies {

	groovy 'org.codehaus.groovy:groovy-all:2.0.5' 

	compile 'com.google.guava:guava:r09' // Apache Licence 2.0
	compile 'commons-cli:commons-cli:1.2' // Apache Licence 2.0

	compile 'org.codehaus.groovy:groovy-all:2.0.5' // Apache Licence 2.0
	compile 'org.fusesource.jansi:jansi:1.5' // Apache Licence 2.0
	compile 'jline:jline:0.9.94' // BSD

	compile 'com.google.inject:guice:3.0' // Apache Licence 2.0
	compile 'com.google.inject.extensions:guice-assistedinject:3.0' // Apache Licence 2.0
	compile 'org.slf4j:slf4j-api:1.6.1' // MIT
	compile 'ch.qos.logback:logback-core:0.9.29' // EPL
	compile 'ch.qos.logback:logback-classic:0.9.29' // EPL
	
	compile 'jgrapht:jgrapht:0.8.3' // LGPL <---
	compile 'jgraphx:jgraphx:1.10.1.0' // BSD
	
	compile 'xstream:xstream:1.2.2' // BSD
	compile 'stax:stax:1.2.0_rc2-dev' // Apache Licence 2.0
	compile 'org.codehaus.jettison:jettison:1.3.1' // Apache Licence 2.0
	compile 'emf:ecore:2.3.0' // EPL
	compile 'emf:common:2.3.0' // EPL
	compile 'emf:xmi:2.7.0' // EPL
	
	compile 'org.eventb:org.eventb.core.ast:2.6.0.r15029' // Rodin

	compile 'commons-codec:commons-codec:1.6' // Apache Licence 2.0
	compile 'com.google.inject.extensions:guice-servlet:3.0' // Apache Licence 2.0
	compile 'com.google.code.gson:gson:1.7.1' // Apache Licence 2.0

	compile 'org.eclipse.jetty:jetty-io:8.0.0.M3' // EPL
	compile 'org.eclipse.jetty:jetty-server:8.0.0.M3' // EPL
	compile 'org.eclipse.jetty:jetty-servlet:8.0.0.M3' // EPL
	compile 'org.eclipse.jetty:jetty-util:8.0.0.M3' // EPL
	compile 'org.eclipse.jetty:jetty-webapp:8.0.0.M3' // EPL
	compile 'org.mortbay.jetty:jsp-2.1-glassfish:2.1.v20100127' // EPL

    compile group: "de.prob", name: "answerparser", version: parser_version , changing: true
    compile group: "de.prob", name: "bparser", version: parser_version , changing: true
    compile group: "de.prob", name: "cliparser", version: parser_version , changing: true
    compile group: "de.prob", name: "ltlparser", version: parser_version , changing: true
    compile group: "de.prob", name: "parserbase", version: parser_version , changing: true
    compile group: "de.prob", name: "prologlib", version: parser_version , changing: true
    compile group: "de.prob", name: "unicode", version: parser_version , changing: true


	testCompile 'junit:junit:4.8.2'
	testCompile 'org.mockito:mockito-core:1.8.5'
	testCompile 'org.spockframework:spock-core:0.7-groovy-2.0'

	runtime group: "de.prob", name: "de.prob.core.kernel", version: core_version , changing: true
	
}



eclipse {
  project { 
 	 name = 'de.prob.core.rodin'
     natures   'org.eclipse.pde.PluginNature' 
     buildCommand   'org.eclipse.pde.ManifestBuilder'
     buildCommand 'org.eclipse.pde.SchemaBuilder'
  }
  
  classpath {
	  file {
		  whenMerged { classpath ->
			  classpath.entries += new org.gradle.plugins.ide.eclipse.model.Container("org.eclipse.pde.core.requiredPlugins");
		  }
		}
  }
  
}





