:open-file          "Open file"
:search             "Search ..."
:connecting         "Connecting to server ..."
:hint-modeline      "Press Ctrl+Space for the quick menu"
:not-initialized    "-- not initialized --"
:animations         "Animations"
:about-prob         "About ProB"
:hide-prob          "Hide ProB"
:hide-others        "Hide Others"
:quit               "Quit ProB"
:reload             "Reload Animation"
:prob "ProB"
:file-menu "File" 
:edit-menu "Edit"
:modeline "Quick Access"
:view-menu "View"
:undo "Undo"
:redo "Redo"
:cut  "Cut"
:copy "Copy"
:paste "Paste"
:select-all "Select All"
:help-menu "Help"
:window-menu "Window"
:bugreport "Report an issue"
:preferences "Preferences..."
:close-animation "Stop animation"
:execute-1-random "Execute 1 random event"
:execute-n-random "Execute %d random events"
:n-random "# of random events"
:execute "Execute"
:filter "Filter ..."
:save-file "Save file"
:save-file-as "Save as..."
:save-all "Save all files"
:start-animation "Start Animation"
