<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.poFile org.eventb.core.poStamp="0">
<org.eventb.core.poPredicateSet name="CTXHYP" org.eventb.core.poStamp="0"/>
<org.eventb.core.poPredicateSet name="ABSHYP" org.eventb.core.parentSet="/Time/clock.bpo|org.eventb.core.poFile#clock|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poStamp="0">
<org.eventb.core.poIdentifier name="time" org.eventb.core.type="ℤ"/>
<org.eventb.core.poIdentifier name="variable" org.eventb.core.type="ℤ"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poSequent name="INITIALISATION/inv1/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  establishment" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Time/clock.bpo|org.eventb.core.poFile#clock|org.eventb.core.poPredicateSet#EVTALLHYPvariablf"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="0∈ℕ" org.eventb.core.source="/Time/clock.bum|org.eventb.core.machineFile#clock|org.eventb.core.invariant#)"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Time/clock.bum|org.eventb.core.machineFile#clock|org.eventb.core.event#'"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Time/clock.bum|org.eventb.core.machineFile#clock|org.eventb.core.invariant#)"/>
<org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/Time/clock.bpo|org.eventb.core.poFile#clock|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poSelHintSnd="/Time/clock.bpo|org.eventb.core.poFile#clock|org.eventb.core.poSequent#INITIALISATION\/inv1\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/Time/clock.bpo|org.eventb.core.poFile#clock|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD0"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="INITIALISATION/inv2/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  establishment" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Time/clock.bpo|org.eventb.core.poFile#clock|org.eventb.core.poPredicateSet#EVTALLHYPvariablf"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="0∈ℕ" org.eventb.core.source="/Time/clock.bum|org.eventb.core.machineFile#clock|org.eventb.core.invariant#+"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Time/clock.bum|org.eventb.core.machineFile#clock|org.eventb.core.event#'"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Time/clock.bum|org.eventb.core.machineFile#clock|org.eventb.core.invariant#+"/>
<org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/Time/clock.bpo|org.eventb.core.poFile#clock|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poSelHintSnd="/Time/clock.bpo|org.eventb.core.poFile#clock|org.eventb.core.poSequent#INITIALISATION\/inv2\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/Time/clock.bpo|org.eventb.core.poFile#clock|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD1"/>
</org.eventb.core.poSequent>
<org.eventb.core.poPredicateSet name="EVTIDENTvariablf" org.eventb.core.parentSet="/Time/clock.bpo|org.eventb.core.poFile#clock|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poStamp="0">
<org.eventb.core.poIdentifier name="time'" org.eventb.core.type="ℤ"/>
<org.eventb.core.poIdentifier name="variable'" org.eventb.core.type="ℤ"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTALLHYPvariablf" org.eventb.core.parentSet="/Time/clock.bpo|org.eventb.core.poFile#clock|org.eventb.core.poPredicateSet#EVTIDENTvariablf" org.eventb.core.poStamp="0"/>
<org.eventb.core.poSequent name="tick/inv1/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Time/clock.bpo|org.eventb.core.poFile#clock|org.eventb.core.poPredicateSet#EVTALLHYPvariablg"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="time+1∈ℕ" org.eventb.core.source="/Time/clock.bum|org.eventb.core.machineFile#clock|org.eventb.core.invariant#)"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Time/clock.bum|org.eventb.core.machineFile#clock|org.eventb.core.event#,"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Time/clock.bum|org.eventb.core.machineFile#clock|org.eventb.core.invariant#)"/>
<org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/Time/clock.bpo|org.eventb.core.poFile#clock|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/Time/clock.bpo|org.eventb.core.poFile#clock|org.eventb.core.poSequent#tick\/inv1\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/Time/clock.bpo|org.eventb.core.poFile#clock|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD0"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="tick/inv2/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Time/clock.bpo|org.eventb.core.poFile#clock|org.eventb.core.poPredicateSet#EVTALLHYPvariablg"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="variable+up∈ℕ" org.eventb.core.source="/Time/clock.bum|org.eventb.core.machineFile#clock|org.eventb.core.invariant#+"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Time/clock.bum|org.eventb.core.machineFile#clock|org.eventb.core.event#,"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Time/clock.bum|org.eventb.core.machineFile#clock|org.eventb.core.invariant#+"/>
<org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/Time/clock.bpo|org.eventb.core.poFile#clock|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/Time/clock.bpo|org.eventb.core.poFile#clock|org.eventb.core.poSequent#tick\/inv2\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/Time/clock.bpo|org.eventb.core.poFile#clock|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD1"/>
</org.eventb.core.poSequent>
<org.eventb.core.poPredicateSet name="EVTIDENTvariablg" org.eventb.core.parentSet="/Time/clock.bpo|org.eventb.core.poFile#clock|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="0">
<org.eventb.core.poIdentifier name="time'" org.eventb.core.type="ℤ"/>
<org.eventb.core.poIdentifier name="variable'" org.eventb.core.type="ℤ"/>
<org.eventb.core.poIdentifier name="up" org.eventb.core.type="ℤ"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTALLHYPvariablg" org.eventb.core.parentSet="/Time/clock.bpo|org.eventb.core.poFile#clock|org.eventb.core.poPredicateSet#EVTIDENTvariablg" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="up∈ℕ" org.eventb.core.source="/Time/clock.bum|org.eventb.core.machineFile#clock|org.eventb.core.event#,|org.eventb.core.guard#("/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poSequent name="tock/inv1/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Time/clock.bpo|org.eventb.core.poFile#clock|org.eventb.core.poPredicateSet#EVTALLHYPvariablh"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="time+1∈ℕ" org.eventb.core.source="/Time/clock.bum|org.eventb.core.machineFile#clock|org.eventb.core.invariant#)"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Time/clock.bum|org.eventb.core.machineFile#clock|org.eventb.core.event#-"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Time/clock.bum|org.eventb.core.machineFile#clock|org.eventb.core.invariant#)"/>
<org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/Time/clock.bpo|org.eventb.core.poFile#clock|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/Time/clock.bpo|org.eventb.core.poFile#clock|org.eventb.core.poSequent#tock\/inv1\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/Time/clock.bpo|org.eventb.core.poFile#clock|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD0"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="tock/inv2/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Time/clock.bpo|org.eventb.core.poFile#clock|org.eventb.core.poPredicateSet#EVTALLHYPvariablh"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="variable − down∈ℕ" org.eventb.core.source="/Time/clock.bum|org.eventb.core.machineFile#clock|org.eventb.core.invariant#+"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Time/clock.bum|org.eventb.core.machineFile#clock|org.eventb.core.event#-"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Time/clock.bum|org.eventb.core.machineFile#clock|org.eventb.core.invariant#+"/>
<org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/Time/clock.bpo|org.eventb.core.poFile#clock|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/Time/clock.bpo|org.eventb.core.poFile#clock|org.eventb.core.poSequent#tock\/inv2\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/Time/clock.bpo|org.eventb.core.poFile#clock|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD1"/>
</org.eventb.core.poSequent>
<org.eventb.core.poPredicateSet name="EVTIDENTvariablh" org.eventb.core.parentSet="/Time/clock.bpo|org.eventb.core.poFile#clock|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="0">
<org.eventb.core.poIdentifier name="down" org.eventb.core.type="ℤ"/>
<org.eventb.core.poIdentifier name="time'" org.eventb.core.type="ℤ"/>
<org.eventb.core.poIdentifier name="variable'" org.eventb.core.type="ℤ"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTALLHYPvariablh" org.eventb.core.parentSet="/Time/clock.bpo|org.eventb.core.poFile#clock|org.eventb.core.poPredicateSet#EVTIDENTvariablh" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="down∈ℕ" org.eventb.core.source="/Time/clock.bum|org.eventb.core.machineFile#clock|org.eventb.core.event#-|org.eventb.core.guard#("/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="ALLHYP" org.eventb.core.parentSet="/Time/clock.bpo|org.eventb.core.poFile#clock|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="time∈ℕ" org.eventb.core.source="/Time/clock.bum|org.eventb.core.machineFile#clock|org.eventb.core.invariant#)"/>
<org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="variable∈ℕ" org.eventb.core.source="/Time/clock.bum|org.eventb.core.machineFile#clock|org.eventb.core.invariant#+"/>
</org.eventb.core.poPredicateSet>
</org.eventb.core.poFile>
