<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.poFile org.eventb.core.poStamp="1">
<org.eventb.core.poPredicateSet name="CTXHYP" org.eventb.core.poStamp="0"/>
<org.eventb.core.poPredicateSet name="ABSHYP" org.eventb.core.parentSet="/counter/machine.bum.bpo|org.eventb.core.poFile#machine.bum|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poStamp="1">
<org.eventb.core.poIdentifier name="count" org.eventb.core.type="ℤ"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poSequent name="INITIALISATION/inv1/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  establishment" org.eventb.core.poStamp="1">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/counter/machine.bum.bpo|org.eventb.core.poFile#machine.bum|org.eventb.core.poPredicateSet#EVTALLHYPcounu"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="1∈ℕ1" org.eventb.core.source="/counter/machine.bum.bum|org.eventb.core.machineFile#machine.bum|org.eventb.core.invariant#*"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/counter/machine.bum.bum|org.eventb.core.machineFile#machine.bum|org.eventb.core.event#'"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/counter/machine.bum.bum|org.eventb.core.machineFile#machine.bum|org.eventb.core.invariant#*"/>
<org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/counter/machine.bum.bpo|org.eventb.core.poFile#machine.bum|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poSelHintSnd="/counter/machine.bum.bpo|org.eventb.core.poFile#machine.bum|org.eventb.core.poSequent#INITIALISATION\/inv1\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/counter/machine.bum.bpo|org.eventb.core.poFile#machine.bum|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD0"/>
</org.eventb.core.poSequent>
<org.eventb.core.poPredicateSet name="EVTIDENTcounu" org.eventb.core.parentSet="/counter/machine.bum.bpo|org.eventb.core.poFile#machine.bum|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poStamp="1">
<org.eventb.core.poIdentifier name="count'" org.eventb.core.type="ℤ"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTALLHYPcounu" org.eventb.core.parentSet="/counter/machine.bum.bpo|org.eventb.core.poFile#machine.bum|org.eventb.core.poPredicateSet#EVTIDENTcounu" org.eventb.core.poStamp="1"/>
<org.eventb.core.poSequent name="inc/inv1/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="1">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/counter/machine.bum.bpo|org.eventb.core.poFile#machine.bum|org.eventb.core.poPredicateSet#EVTALLHYPcounv"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="count+1∈ℕ1" org.eventb.core.source="/counter/machine.bum.bum|org.eventb.core.machineFile#machine.bum|org.eventb.core.invariant#*"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/counter/machine.bum.bum|org.eventb.core.machineFile#machine.bum|org.eventb.core.event#)"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/counter/machine.bum.bum|org.eventb.core.machineFile#machine.bum|org.eventb.core.invariant#*"/>
<org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/counter/machine.bum.bpo|org.eventb.core.poFile#machine.bum|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/counter/machine.bum.bpo|org.eventb.core.poFile#machine.bum|org.eventb.core.poSequent#inc\/inv1\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/counter/machine.bum.bpo|org.eventb.core.poFile#machine.bum|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD0"/>
</org.eventb.core.poSequent>
<org.eventb.core.poPredicateSet name="EVTIDENTcounv" org.eventb.core.parentSet="/counter/machine.bum.bpo|org.eventb.core.poFile#machine.bum|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="1">
<org.eventb.core.poIdentifier name="count'" org.eventb.core.type="ℤ"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTALLHYPcounv" org.eventb.core.parentSet="/counter/machine.bum.bpo|org.eventb.core.poFile#machine.bum|org.eventb.core.poPredicateSet#EVTIDENTcounv" org.eventb.core.poStamp="1"/>
<org.eventb.core.poPredicateSet name="ALLHYP" org.eventb.core.parentSet="/counter/machine.bum.bpo|org.eventb.core.poFile#machine.bum|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poStamp="1">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="count∈ℕ1" org.eventb.core.source="/counter/machine.bum.bum|org.eventb.core.machineFile#machine.bum|org.eventb.core.invariant#*"/>
</org.eventb.core.poPredicateSet>
</org.eventb.core.poFile>
