<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.machineFile org.eventb.core.configuration="org.eventb.core.fwd" version="5">
<org.eventb.core.event name="'" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="INITIALISATION">
<org.eventb.core.action name="'" org.eventb.core.assignment="count ≔ 1" org.eventb.core.label="act1"/>
</org.eventb.core.event>
<org.eventb.core.variable name="(" org.eventb.core.identifier="count"/>
<org.eventb.core.event name=")" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="inc">
<org.eventb.core.action name="'" org.eventb.core.assignment="count ≔ count + 1" org.eventb.core.label="act1"/>
</org.eventb.core.event>
<org.eventb.core.invariant name="*" org.eventb.core.label="inv1" org.eventb.core.predicate="count ∈ ℕ1"/>
</org.eventb.core.machineFile>
