<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.poFile org.eventb.core.poStamp="3">
<org.eventb.core.poPredicateSet name="ABSHYP" org.eventb.core.poStamp="3">
<org.eventb.core.poIdentifier name="levels" org.eventb.core.type="ℙ(levels)"/>
<org.eventb.core.poIdentifier name="L0" org.eventb.core.type="levels"/>
<org.eventb.core.poIdentifier name="L1" org.eventb.core.type="levels"/>
<org.eventb.core.poIdentifier name="L2" org.eventb.core.type="levels"/>
<org.eventb.core.poIdentifier name="L3" org.eventb.core.type="levels"/>
<org.eventb.core.poIdentifier name="down" org.eventb.core.type="ℙ(levels×levels)"/>
<org.eventb.core.poIdentifier name="up" org.eventb.core.type="ℙ(levels×levels)"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="ALLHYP" org.eventb.core.parentSet="/Lift/levels.bpo|org.eventb.core.poFile#levels|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poStamp="3">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="partition(levels,{L0},{L1},{L2},{L3})" org.eventb.core.source="/Lift/levels.buc|org.eventb.core.contextFile#levels|org.eventb.core.axiom#,"/>
<org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="up={L0 ↦ L1,L1 ↦ L2,L2 ↦ L3}" org.eventb.core.source="/Lift/levels.buc|org.eventb.core.contextFile#levels|org.eventb.core.axiom#."/>
<org.eventb.core.poPredicate name="PRD2" org.eventb.core.predicate="down={L1 ↦ L0,L2 ↦ L1,L3 ↦ L2}" org.eventb.core.source="/Lift/levels.buc|org.eventb.core.contextFile#levels|org.eventb.core.axiom#0"/>
</org.eventb.core.poPredicateSet>
</org.eventb.core.poFile>
