Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: de.prob.ui.worksheet;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: de.prob.ui.worksheet.Activator
Require-Bundle: org.eclipse.ui,
 org.eventb.emf.persistence;bundle-version="2.4.0",
 org.eclipse.ui.ide;bundle-version="3.7.0",
 org.eclipse.core.filesystem;bundle-version="1.3.100",
 de.prob.core.kernel;bundle-version="1.0.0";resolution:=optional
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ClassPath: .
