Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: de.prob.ui.worksheet;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: de.prob.ui.worksheet.Activator
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.ui,
 org.eventb.core;bundle-version="2.5.1",
 org.rodinp;bundle-version="[1.3.1,1.7.0)",
 org.eventb.emf.persistence;bundle-version="2.4.0",
 de.prob.core.rodin;bundle-version="1.0.0",
 org.eclipse.ui.ide;bundle-version="3.7.0",
 org.eclipse.core.filesystem;bundle-version="1.3.100",
 org.eclipse.ui.editors
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ClassPath: .,
 lib/dependencies/slf4j-api-1.6.1.jar,
 lib/dependencies/logback-core-0.9.29.jar,
 lib/dependencies/logback-classic-0.9.29.jar

