Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ProB UI
Bundle-SymbolicName: de.prob.ui;singleton:=true
Bundle-ActivationPolicy: lazy
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: STUPS group
Bundle-Activator: de.prob.ui.Activator
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.ui,
 org.eventb.core;bundle-version="[2.1.0,2.6.0)",
 org.rodinp;bundle-version="[1.3.1,1.7.0)",
 de.prob.core.kernel;bundle-version="1.0.0";resolution:=optional,
 de.prob.core.rodin;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: de.prob.ui,
 de.prob.ui.eventb.internal

