Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ProB UI
Bundle-SymbolicName: de.prob.ui;singleton:=true
Bundle-ActivationPolicy: lazy
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: STUPS group
Bundle-Activator: de.prob.ui.Activator
Require-Bundle: org.eclipse.core.runtime,
 de.prob.core.kernel;bundle-version="1.0.0",
 org.eclipse.ui,
 org.eventb.core;bundle-version="2.5.1",
 org.rodinp;bundle-version="1.6.0",
 org.eventb.emf.persistence;bundle-version="2.4.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: de.prob.ui

