Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ProB UI
Bundle-SymbolicName: de.prob.ui;singleton:=true
Bundle-ActivationPolicy: lazy
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: STUPS group
Bundle-Activator: de.prob.ui.Activator
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.ui,
 de.prob.core.kernel;bundle-version="1.0.0";resolution:=optional,
 at.bestsolution.efxclipse.runtime.javafx;bundle-version="2.2.0",
 org.eclipse.core.resources;bundle-version="3.7.100"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: com.google.common.annotations,
 com.google.common.base,
 com.google.common.cache,
 com.google.common.collect,
 com.google.common.eventbus,
 com.google.common.hash,
 com.google.common.io,
 com.google.common.math,
 com.google.common.net,
 com.google.common.primitives,
 com.google.common.reflect,
 com.google.common.util.concurrent,
 com.google.gson,
 com.google.gson.annotations,
 com.google.gson.reflect,
 com.google.gson.stream,
 com.google.inject,
 com.google.inject.binder,
 com.google.inject.matcher,
 com.google.inject.name,
 com.google.inject.servlet,
 com.google.inject.spi,
 com.google.inject.util,
 com.thoughtworks.xstream,
 com.thoughtworks.xstream.converters,
 com.thoughtworks.xstream.mapper,
 de.be4.classicalb.core.parser,
 de.be4.classicalb.core.parser.analysis.pragma.internal,
 de.be4.classicalb.core.parser.analysis.prolog,
 de.be4.classicalb.core.parser.exceptions,
 de.be4.classicalb.core.parser.node,
 de.hhu.stups.sablecc.patch,
 de.prob.cliparser,
 de.prob.core.sablecc.analysis,
 de.prob.core.sablecc.lexer,
 de.prob.core.sablecc.node,
 de.prob.core.sablecc.parser,
 de.prob.cosimulation,
 de.prob.exception,
 de.prob.model.classicalb,
 de.prob.model.eventb,
 de.prob.model.representation,
 de.prob.parser,
 de.prob.parserbase,
 de.prob.prolog.match,
 de.prob.prolog.output,
 de.prob.prolog.term,
 de.prob.scripting,
 de.prob.statespace,
 de.prob.ui,
 de.prob.unicode,
 de.prob.unicode.analysis,
 de.prob.unicode.lexer,
 de.prob.unicode.node,
 de.prob.webconsole,
 groovy.beans,
 groovy.grape,
 groovy.inspect,
 groovy.inspect.swingui,
 groovy.io,
 groovy.jmx.builder,
 groovy.json,
 groovy.lang,
 groovy.mock.interceptor,
 groovy.model,
 groovy.security,
 groovy.servlet,
 groovy.sql,
 groovy.swing,
 groovy.swing.binding,
 groovy.swing.factory,
 groovy.swing.impl,
 groovy.test,
 groovy.text,
 groovy.time,
 groovy.transform,
 groovy.ui,
 groovy.ui.text,
 groovy.ui.view,
 groovy.util,
 groovy.util.logging,
 groovy.util.slurpersupport,
 groovy.xml,
 groovy.xml.dom,
 groovy.xml.streamingmarkupsupport,
 junit.extensions,
 junit.framework,
 junit.runner,
 junit.textui,
 org.junit.runner,
 org.junit.runner.manipulation,
 org.junit.runner.notification,
 org.ptolemy.fmi,
 org.ptolemy.fmi.driver,
 org.ptolemy.fmi.type,
 org.slf4j,
 org.spockframework.runtime
Bundle-ClassPath: .,
 lib/dependencies/xpp3_min-1.1.4c.jar,
 lib/dependencies/junit-4.8.2.jar,
 lib/dependencies/guava-14.0.1.jar,
 lib/dependencies/bparser-2.4.22-SNAPSHOT.jar,
 lib/dependencies/xmlpull-1.1.3.1.jar,
 lib/dependencies/parboiled-core-1.0.2.jar,
 lib/dependencies/collections-generic-4.01.jar,
 lib/dependencies/jetty-server-8.0.0.M3.jar,
 lib/dependencies/jung-jai-2.0.1.jar,
 lib/dependencies/jung-visualization-2.0.1.jar,
 lib/dependencies/commons-codec-1.6.jar,
 lib/dependencies/jsr305-1.3.9.jar,
 lib/dependencies/colt-1.2.0.jar,
 lib/dependencies/asm-analysis-3.3.1.jar,
 lib/dependencies/hamcrest-core-1.3.jar,
 lib/dependencies/commons-lang-2.6.jar,
 lib/dependencies/jung-api-2.0.1.jar,
 lib/dependencies/antlr4-runtime-4.0.jar,
 lib/dependencies/jung-graph-impl-2.0.1.jar,
 lib/dependencies/compiler-0.8.12.jar,
 lib/dependencies/unicode-2.4.22-SNAPSHOT.jar,
 lib/dependencies/jetty-servlet-8.0.0.M3.jar,
 lib/dependencies/prologlib-2.4.22-SNAPSHOT.jar,
 lib/dependencies/jna-3.4.0.jar,
 lib/dependencies/asm-3.3.1.jar,
 lib/dependencies/jetty-xml-8.0.0.M3.jar,
 lib/dependencies/spock-core-0.7-groovy-2.0.jar,
 lib/dependencies/org.abego.treelayout.core-1.0.1.jar,
 lib/dependencies/jfmi-1.0.2-SNAPSHOT.jar,
 lib/dependencies/jline-0.9.94.jar,
 lib/dependencies/cliparser-2.4.22-SNAPSHOT.jar,
 lib/dependencies/jetty-continuation-8.0.0.M3.jar,
 lib/dependencies/de.prob.core.kernel-2.0.0-milestone-14-SNAPSHOT.jar,
 lib/dependencies/jetty-io-8.0.0.M3.jar,
 lib/dependencies/servlet-api-3.0.20100224.jar,
 lib/dependencies/answerparser-2.4.22-SNAPSHOT.jar,
 lib/dependencies/xstream-1.4.3.jar,
 lib/dependencies/aopalliance-1.0.jar,
 lib/dependencies/javax.inject-1.jar,
 lib/dependencies/ltlparser-2.4.22-SNAPSHOT.jar,
 lib/dependencies/guice-servlet-3.0.jar,
 lib/dependencies/jetty-http-8.0.0.M3.jar,
 lib/dependencies/tla2bAST-1.0.5-SNAPSHOT.jar,
 lib/dependencies/logback-classic-0.9.29.jar,
 lib/dependencies/ltl-dsl-1.0.0.jar,
 lib/dependencies/tlatools-1.0.0-SNAPSHOT.jar,
 lib/dependencies/parserbase-2.4.22-SNAPSHOT.jar,
 lib/dependencies/junit-dep-4.10.jar,
 lib/dependencies/groovy-all-2.0.5.jar,
 lib/dependencies/gson-1.7.1.jar,
 lib/dependencies/javafx.mvn-2.2.0-SNAPSHOT.jar,
 lib/dependencies/asm-tree-3.3.1.jar,
 lib/dependencies/cglib-2.2.1-v20090111.jar,
 lib/dependencies/commons-cli-1.2.jar,
 lib/dependencies/jsoup-1.7.2.jar,
 lib/dependencies/guice-3.0.jar,
 lib/dependencies/pegdown-1.1.0.jar,
 lib/dependencies/jansi-1.5.jar,
 lib/dependencies/jetty-util-8.0.0.M3.jar,
 lib/dependencies/jetty-security-8.0.0.M3.jar,
 lib/dependencies/org.eventb.core.ast-2.6.0.r15029.jar,
 lib/dependencies/logback-core-0.9.29.jar,
 lib/dependencies/concurrent-1.3.4.jar,
 lib/dependencies/slf4j-api-1.6.1.jar,
 lib/dependencies/asm-util-3.3.1.jar,
 lib/dependencies/parboiled-java-1.0.2.jar,
 lib/dependencies/jung-algorithms-2.0.1.jar,
 lib/dependencies/jetty-webapp-8.0.0.M3.jar
