Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ProB UI
Bundle-SymbolicName: de.prob.ui;singleton:=true
Bundle-ActivationPolicy: lazy
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: STUPS group
Bundle-Activator: de.prob.ui.Activator
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.ui,
 de.prob.core.kernel;bundle-version="1.0.0";resolution:=optional,
 at.bestsolution.efxclipse.runtime.javafx;bundle-version="2.2.0",
 org.eclipse.core.resources;bundle-version="3.7.100"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: de.prob.ui
Bundle-ClassPath: .,
 lib/dependencies/javafx.mvn-2.2.0-SNAPSHOT.jar
