<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.prFile version="1">
<org.eventb.core.prProof name="rew1/S/rhs1" org.eventb.core.confidence="0" org.eventb.core.prFresh="t" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="" org.eventb.core.prSets="T">
<org.eventb.core.lang name="L">
<org.eventb.theory.core.scDatatypeDefinition name="Tree" org.eventb.core.source="/BasicTheory/BinaryTree.tuf|org.eventb.theory.core.theoryRoot#BinaryTree|org.eventb.theory.core.datatypeDefinition#(" org.eventb.theory.core.hasError="false">
<org.eventb.theory.core.scTypeArgument name="T" org.eventb.core.source="/BasicTheory/BinaryTree.tuf|org.eventb.theory.core.theoryRoot#BinaryTree|org.eventb.theory.core.datatypeDefinition#(|org.eventb.theory.core.typeArgument#'" org.eventb.theory.core.givenType="T"/>
<org.eventb.theory.core.scDatatypeConstructor name="empty" org.eventb.core.source="/BasicTheory/BinaryTree.tuf|org.eventb.theory.core.theoryRoot#BinaryTree|org.eventb.theory.core.datatypeDefinition#(|org.eventb.theory.core.datatypeConstructor#("/>
<org.eventb.theory.core.scDatatypeConstructor name="tree" org.eventb.core.source="/BasicTheory/BinaryTree.tuf|org.eventb.theory.core.theoryRoot#BinaryTree|org.eventb.theory.core.datatypeDefinition#(|org.eventb.theory.core.datatypeConstructor#)">
<org.eventb.theory.core.scConstructorArgument name="left" org.eventb.core.source="/BasicTheory/BinaryTree.tuf|org.eventb.theory.core.theoryRoot#BinaryTree|org.eventb.theory.core.datatypeDefinition#(|org.eventb.theory.core.datatypeConstructor#)|org.eventb.theory.core.constructorArgument#'" org.eventb.core.type="Tree"/>
<org.eventb.theory.core.scConstructorArgument name="val" org.eventb.core.source="/BasicTheory/BinaryTree.tuf|org.eventb.theory.core.theoryRoot#BinaryTree|org.eventb.theory.core.datatypeDefinition#(|org.eventb.theory.core.datatypeConstructor#)|org.eventb.theory.core.constructorArgument#(" org.eventb.core.type="T"/>
<org.eventb.theory.core.scConstructorArgument name="right" org.eventb.core.source="/BasicTheory/BinaryTree.tuf|org.eventb.theory.core.theoryRoot#BinaryTree|org.eventb.theory.core.datatypeDefinition#(|org.eventb.theory.core.datatypeConstructor#)|org.eventb.theory.core.constructorArgument#)" org.eventb.core.type="Tree"/>
</org.eventb.theory.core.scDatatypeConstructor>
</org.eventb.theory.core.scDatatypeDefinition>
<org.eventb.theory.core.scNewOperatorDefinition name="Tref" org.eventb.core.label="treeDepth" org.eventb.core.predicate="⊤" org.eventb.core.source="/BasicTheory/BinaryTree.tuf|org.eventb.theory.core.theoryRoot#BinaryTree|org.eventb.theory.core.newOperatorDefinition#)" org.eventb.theory.core.associative="false" org.eventb.theory.core.commutative="false" org.eventb.theory.core.formulaType="true" org.eventb.theory.core.groupID="org.eventb.core.ast.closed" org.eventb.theory.core.hasError="false" org.eventb.theory.core.notationType="PREFIX" org.eventb.theory.core.type="ℤ" org.eventb.theory.core.wd="⊤">
<org.eventb.theory.core.scOperatorArgument name="t" org.eventb.core.source="/BasicTheory/BinaryTree.tuf|org.eventb.theory.core.theoryRoot#BinaryTree|org.eventb.theory.core.newOperatorDefinition#)|org.eventb.theory.core.operatorArgument#'" org.eventb.core.type="Tree(T)"/>
<org.eventb.theory.core.scRecursiveOperatorDefinition name="(" org.eventb.core.source="/BasicTheory/BinaryTree.tuf|org.eventb.theory.core.theoryRoot#BinaryTree|org.eventb.theory.core.newOperatorDefinition#)|org.eventb.theory.core.recursiveOperatorDefinition#(" org.eventb.theory.core.inductiveArgument="t">
<org.eventb.theory.core.scRecursiveDefinitionCase name="(" org.eventb.core.expression="empty ⦂ Tree(T)" org.eventb.core.source="/BasicTheory/BinaryTree.tuf|org.eventb.theory.core.theoryRoot#BinaryTree|org.eventb.theory.core.newOperatorDefinition#)|org.eventb.theory.core.recursiveOperatorDefinition#(|org.eventb.theory.core.recursiveDefinitionCase#(" org.eventb.theory.core.formula="0"/>
<org.eventb.theory.core.scRecursiveDefinitionCase name="'" org.eventb.core.expression="tree(l,v,r)" org.eventb.core.source="/BasicTheory/BinaryTree.tuf|org.eventb.theory.core.theoryRoot#BinaryTree|org.eventb.theory.core.newOperatorDefinition#)|org.eventb.theory.core.recursiveOperatorDefinition#(|org.eventb.theory.core.recursiveDefinitionCase#'" org.eventb.theory.core.formula="1+max({treeDepth(l),treeDepth(r)})"/>
</org.eventb.theory.core.scRecursiveOperatorDefinition>
</org.eventb.theory.core.scNewOperatorDefinition>
<org.eventb.theory.core.scNewOperatorDefinition name="Treg" org.eventb.core.label="mirror" org.eventb.core.predicate="⊤" org.eventb.core.source="/BasicTheory/BinaryTree.tuf|org.eventb.theory.core.theoryRoot#BinaryTree|org.eventb.theory.core.newOperatorDefinition#*" org.eventb.theory.core.associative="false" org.eventb.theory.core.commutative="false" org.eventb.theory.core.formulaType="true" org.eventb.theory.core.groupID="org.eventb.core.ast.closed" org.eventb.theory.core.hasError="false" org.eventb.theory.core.notationType="PREFIX" org.eventb.theory.core.type="Tree(T)" org.eventb.theory.core.wd="⊤">
<org.eventb.theory.core.scOperatorArgument name="t" org.eventb.core.source="/BasicTheory/BinaryTree.tuf|org.eventb.theory.core.theoryRoot#BinaryTree|org.eventb.theory.core.newOperatorDefinition#*|org.eventb.theory.core.operatorArgument#(" org.eventb.core.type="Tree(T)"/>
<org.eventb.theory.core.scRecursiveOperatorDefinition name="'" org.eventb.core.source="/BasicTheory/BinaryTree.tuf|org.eventb.theory.core.theoryRoot#BinaryTree|org.eventb.theory.core.newOperatorDefinition#*|org.eventb.theory.core.recursiveOperatorDefinition#'" org.eventb.theory.core.inductiveArgument="t">
<org.eventb.theory.core.scRecursiveDefinitionCase name="'" org.eventb.core.expression="empty ⦂ Tree(T)" org.eventb.core.source="/BasicTheory/BinaryTree.tuf|org.eventb.theory.core.theoryRoot#BinaryTree|org.eventb.theory.core.newOperatorDefinition#*|org.eventb.theory.core.recursiveOperatorDefinition#'|org.eventb.theory.core.recursiveDefinitionCase#'" org.eventb.theory.core.formula="empty ⦂ Tree(T)"/>
<org.eventb.theory.core.scRecursiveDefinitionCase name="(" org.eventb.core.expression="tree(l,v,r)" org.eventb.core.source="/BasicTheory/BinaryTree.tuf|org.eventb.theory.core.theoryRoot#BinaryTree|org.eventb.theory.core.newOperatorDefinition#*|org.eventb.theory.core.recursiveOperatorDefinition#'|org.eventb.theory.core.recursiveDefinitionCase#(" org.eventb.theory.core.formula="tree(mirror(r),v,mirror(l))"/>
</org.eventb.theory.core.scRecursiveOperatorDefinition>
</org.eventb.theory.core.scNewOperatorDefinition>
</org.eventb.core.lang>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="∀ goal (frees t)" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p1">
<org.eventb.core.prIdent name="t" org.eventb.core.type="Tree(T)"/>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="∀t⦂Tree(T)·mirror(mirror(t))=t"/>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="mirror(mirror(t))=t">
<org.eventb.core.prIdent name="t" org.eventb.core.type="Tree(T)"/>
</org.eventb.core.prPred>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.allI"/>
</org.eventb.core.prProof>
</org.eventb.core.prFile>
