<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.prFile version="1">
<org.eventb.core.prProof name="AND/Op-ASSOC" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
<org.eventb.core.lang name="L">
<org.eventb.theory.core.scNewOperatorDefinition name="'" org.eventb.core.label="AND" org.eventb.core.predicate="⊤" org.eventb.core.source="/BasicTheory/BoolOps.tuf|org.eventb.theory.core.theoryRoot#BoolOps|org.eventb.theory.core.newOperatorDefinition#'" org.eventb.theory.core.associative="true" org.eventb.theory.core.commutative="true" org.eventb.theory.core.formulaType="true" org.eventb.theory.core.groupID="infix extended expression group" org.eventb.theory.core.hasError="false" org.eventb.theory.core.notationType="INFIX" org.eventb.theory.core.type="BOOL" org.eventb.theory.core.wd="(a=TRUE∧b=TRUE)∨¬a=TRUE∨¬b=TRUE">
<org.eventb.theory.core.scOperatorArgument name="a" org.eventb.core.source="/BasicTheory/BoolOps.tuf|org.eventb.theory.core.theoryRoot#BoolOps|org.eventb.theory.core.newOperatorDefinition#'|org.eventb.theory.core.operatorArgument#'" org.eventb.core.type="BOOL"/>
<org.eventb.theory.core.scOperatorArgument name="b" org.eventb.core.source="/BasicTheory/BoolOps.tuf|org.eventb.theory.core.theoryRoot#BoolOps|org.eventb.theory.core.newOperatorDefinition#'|org.eventb.theory.core.operatorArgument#(" org.eventb.core.type="BOOL"/>
<org.eventb.theory.core.scDirectOperatorDefinition name=")" org.eventb.core.source="/BasicTheory/BoolOps.tuf|org.eventb.theory.core.theoryRoot#BoolOps|org.eventb.theory.core.newOperatorDefinition#'|org.eventb.theory.core.directOperatorDefinition#)" org.eventb.theory.core.formula="bool(a=TRUE∧b=TRUE)"/>
</org.eventb.theory.core.scNewOperatorDefinition>
<org.eventb.theory.core.scNewOperatorDefinition name="(" org.eventb.core.label="OR" org.eventb.core.predicate="⊤" org.eventb.core.source="/BasicTheory/BoolOps.tuf|org.eventb.theory.core.theoryRoot#BoolOps|org.eventb.theory.core.newOperatorDefinition#*" org.eventb.theory.core.associative="true" org.eventb.theory.core.commutative="true" org.eventb.theory.core.formulaType="true" org.eventb.theory.core.groupID="infix extended expression group" org.eventb.theory.core.hasError="false" org.eventb.theory.core.notationType="INFIX" org.eventb.theory.core.type="BOOL" org.eventb.theory.core.wd="a=TRUE∨b=TRUE∨(¬a=TRUE∧¬b=TRUE)">
<org.eventb.theory.core.scOperatorArgument name="a" org.eventb.core.source="/BasicTheory/BoolOps.tuf|org.eventb.theory.core.theoryRoot#BoolOps|org.eventb.theory.core.newOperatorDefinition#*|org.eventb.theory.core.operatorArgument#'" org.eventb.core.type="BOOL"/>
<org.eventb.theory.core.scOperatorArgument name="b" org.eventb.core.source="/BasicTheory/BoolOps.tuf|org.eventb.theory.core.theoryRoot#BoolOps|org.eventb.theory.core.newOperatorDefinition#*|org.eventb.theory.core.operatorArgument#(" org.eventb.core.type="BOOL"/>
<org.eventb.theory.core.scDirectOperatorDefinition name=")" org.eventb.core.source="/BasicTheory/BoolOps.tuf|org.eventb.theory.core.theoryRoot#BoolOps|org.eventb.theory.core.newOperatorDefinition#*|org.eventb.theory.core.directOperatorDefinition#)" org.eventb.theory.core.formula="bool(a=TRUE∨b=TRUE)"/>
</org.eventb.theory.core.scNewOperatorDefinition>
<org.eventb.theory.core.scNewOperatorDefinition name=")" org.eventb.core.label="NOT" org.eventb.core.predicate="⊤" org.eventb.core.source="/BasicTheory/BoolOps.tuf|org.eventb.theory.core.theoryRoot#BoolOps|org.eventb.theory.core.newOperatorDefinition#+" org.eventb.theory.core.associative="false" org.eventb.theory.core.commutative="false" org.eventb.theory.core.formulaType="true" org.eventb.theory.core.groupID="org.eventb.core.ast.closed" org.eventb.theory.core.hasError="false" org.eventb.theory.core.notationType="PREFIX" org.eventb.theory.core.type="BOOL" org.eventb.theory.core.wd="⊤">
<org.eventb.theory.core.scOperatorArgument name="a" org.eventb.core.source="/BasicTheory/BoolOps.tuf|org.eventb.theory.core.theoryRoot#BoolOps|org.eventb.theory.core.newOperatorDefinition#+|org.eventb.theory.core.operatorArgument#'" org.eventb.core.type="BOOL"/>
<org.eventb.theory.core.scDirectOperatorDefinition name="(" org.eventb.core.source="/BasicTheory/BoolOps.tuf|org.eventb.theory.core.theoryRoot#BoolOps|org.eventb.theory.core.newOperatorDefinition#+|org.eventb.theory.core.directOperatorDefinition#(" org.eventb.theory.core.formula="bool(¬a=TRUE)"/>
</org.eventb.theory.core.scNewOperatorDefinition>
</org.eventb.core.lang>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p1">
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="⊤ goal" org.eventb.core.prGoal="p1" org.eventb.core.prHyps=""/>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="⊤"/>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="∀a⦂BOOL,b⦂BOOL,_z_⦂BOOL·a∈BOOL∧b∈BOOL∧_z_∈BOOL⇒(⊤⇒bool(bool(a=TRUE∧b=TRUE)=TRUE∧_z_=TRUE)=bool(a=TRUE∧bool(b=TRUE∧_z_=TRUE)=TRUE))"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.trueGoal"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="AND/Op-COMMUT" org.eventb.core.confidence="0" org.eventb.core.prFresh="b,a" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
<org.eventb.core.lang name="L">
<org.eventb.theory.core.scNewOperatorDefinition name="'" org.eventb.core.label="AND" org.eventb.core.predicate="⊤" org.eventb.core.source="/BasicTheory/BoolOps.tuf|org.eventb.theory.core.theoryRoot#BoolOps|org.eventb.theory.core.newOperatorDefinition#'" org.eventb.theory.core.associative="true" org.eventb.theory.core.commutative="true" org.eventb.theory.core.formulaType="true" org.eventb.theory.core.groupID="infix extended expression group" org.eventb.theory.core.hasError="false" org.eventb.theory.core.notationType="INFIX" org.eventb.theory.core.type="BOOL" org.eventb.theory.core.wd="(a=TRUE∧b=TRUE)∨¬a=TRUE∨¬b=TRUE">
<org.eventb.theory.core.scOperatorArgument name="a" org.eventb.core.source="/BasicTheory/BoolOps.tuf|org.eventb.theory.core.theoryRoot#BoolOps|org.eventb.theory.core.newOperatorDefinition#'|org.eventb.theory.core.operatorArgument#'" org.eventb.core.type="BOOL"/>
<org.eventb.theory.core.scOperatorArgument name="b" org.eventb.core.source="/BasicTheory/BoolOps.tuf|org.eventb.theory.core.theoryRoot#BoolOps|org.eventb.theory.core.newOperatorDefinition#'|org.eventb.theory.core.operatorArgument#(" org.eventb.core.type="BOOL"/>
<org.eventb.theory.core.scDirectOperatorDefinition name=")" org.eventb.core.source="/BasicTheory/BoolOps.tuf|org.eventb.theory.core.theoryRoot#BoolOps|org.eventb.theory.core.newOperatorDefinition#'|org.eventb.theory.core.directOperatorDefinition#)" org.eventb.theory.core.formula="bool(a=TRUE∧b=TRUE)"/>
</org.eventb.theory.core.scNewOperatorDefinition>
<org.eventb.theory.core.scNewOperatorDefinition name="(" org.eventb.core.label="OR" org.eventb.core.predicate="⊤" org.eventb.core.source="/BasicTheory/BoolOps.tuf|org.eventb.theory.core.theoryRoot#BoolOps|org.eventb.theory.core.newOperatorDefinition#*" org.eventb.theory.core.associative="true" org.eventb.theory.core.commutative="true" org.eventb.theory.core.formulaType="true" org.eventb.theory.core.groupID="infix extended expression group" org.eventb.theory.core.hasError="false" org.eventb.theory.core.notationType="INFIX" org.eventb.theory.core.type="BOOL" org.eventb.theory.core.wd="a=TRUE∨b=TRUE∨(¬a=TRUE∧¬b=TRUE)">
<org.eventb.theory.core.scOperatorArgument name="a" org.eventb.core.source="/BasicTheory/BoolOps.tuf|org.eventb.theory.core.theoryRoot#BoolOps|org.eventb.theory.core.newOperatorDefinition#*|org.eventb.theory.core.operatorArgument#'" org.eventb.core.type="BOOL"/>
<org.eventb.theory.core.scOperatorArgument name="b" org.eventb.core.source="/BasicTheory/BoolOps.tuf|org.eventb.theory.core.theoryRoot#BoolOps|org.eventb.theory.core.newOperatorDefinition#*|org.eventb.theory.core.operatorArgument#(" org.eventb.core.type="BOOL"/>
<org.eventb.theory.core.scDirectOperatorDefinition name=")" org.eventb.core.source="/BasicTheory/BoolOps.tuf|org.eventb.theory.core.theoryRoot#BoolOps|org.eventb.theory.core.newOperatorDefinition#*|org.eventb.theory.core.directOperatorDefinition#)" org.eventb.theory.core.formula="bool(a=TRUE∨b=TRUE)"/>
</org.eventb.theory.core.scNewOperatorDefinition>
<org.eventb.theory.core.scNewOperatorDefinition name=")" org.eventb.core.label="NOT" org.eventb.core.predicate="⊤" org.eventb.core.source="/BasicTheory/BoolOps.tuf|org.eventb.theory.core.theoryRoot#BoolOps|org.eventb.theory.core.newOperatorDefinition#+" org.eventb.theory.core.associative="false" org.eventb.theory.core.commutative="false" org.eventb.theory.core.formulaType="true" org.eventb.theory.core.groupID="org.eventb.core.ast.closed" org.eventb.theory.core.hasError="false" org.eventb.theory.core.notationType="PREFIX" org.eventb.theory.core.type="BOOL" org.eventb.theory.core.wd="⊤">
<org.eventb.theory.core.scOperatorArgument name="a" org.eventb.core.source="/BasicTheory/BoolOps.tuf|org.eventb.theory.core.theoryRoot#BoolOps|org.eventb.theory.core.newOperatorDefinition#+|org.eventb.theory.core.operatorArgument#'" org.eventb.core.type="BOOL"/>
<org.eventb.theory.core.scDirectOperatorDefinition name="(" org.eventb.core.source="/BasicTheory/BoolOps.tuf|org.eventb.theory.core.theoryRoot#BoolOps|org.eventb.theory.core.newOperatorDefinition#+|org.eventb.theory.core.directOperatorDefinition#(" org.eventb.theory.core.formula="bool(¬a=TRUE)"/>
</org.eventb.theory.core.scNewOperatorDefinition>
</org.eventb.core.lang>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p1">
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prGoal="p1" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p2">
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prGoal="p2" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p3">
<org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="∀ goal (frees a,b)" org.eventb.core.prGoal="p3" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p4">
<org.eventb.core.prIdent name="a" org.eventb.core.type="BOOL"/>
<org.eventb.core.prIdent name="b" org.eventb.core.type="BOOL"/>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="∀a⦂BOOL,b⦂BOOL·bool(a=TRUE∧b=TRUE)=bool(b=TRUE∧a=TRUE)"/>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="bool(a=TRUE∧b=TRUE)=bool(b=TRUE∧a=TRUE)">
<org.eventb.core.prIdent name="a" org.eventb.core.type="BOOL"/>
<org.eventb.core.prIdent name="b" org.eventb.core.type="BOOL"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="∀a⦂BOOL,b⦂BOOL·a∈BOOL∧b∈BOOL⇒bool(a=TRUE∧b=TRUE)=bool(b=TRUE∧a=TRUE)"/>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="∀a⦂BOOL,b⦂BOOL·⊤∧⊤⇒bool(a=TRUE∧b=TRUE)=bool(b=TRUE∧a=TRUE)"/>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="∀a⦂BOOL,b⦂BOOL·a∈BOOL∧b∈BOOL⇒(⊤⇒bool(a=TRUE∧b=TRUE)=bool(b=TRUE∧a=TRUE))"/>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.typeRewrites:1"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
<org.eventb.core.prReas name="r2" org.eventb.core.prRID="org.eventb.core.seqprover.allI"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="OR/Op-ASSOC" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
<org.eventb.core.lang name="L">
<org.eventb.theory.core.scNewOperatorDefinition name="'" org.eventb.core.label="AND" org.eventb.core.predicate="⊤" org.eventb.core.source="/BasicTheory/BoolOps.tuf|org.eventb.theory.core.theoryRoot#BoolOps|org.eventb.theory.core.newOperatorDefinition#'" org.eventb.theory.core.associative="true" org.eventb.theory.core.commutative="true" org.eventb.theory.core.formulaType="true" org.eventb.theory.core.groupID="infix extended expression group" org.eventb.theory.core.hasError="false" org.eventb.theory.core.notationType="INFIX" org.eventb.theory.core.type="BOOL" org.eventb.theory.core.wd="(a=TRUE∧b=TRUE)∨¬a=TRUE∨¬b=TRUE">
<org.eventb.theory.core.scOperatorArgument name="a" org.eventb.core.source="/BasicTheory/BoolOps.tuf|org.eventb.theory.core.theoryRoot#BoolOps|org.eventb.theory.core.newOperatorDefinition#'|org.eventb.theory.core.operatorArgument#'" org.eventb.core.type="BOOL"/>
<org.eventb.theory.core.scOperatorArgument name="b" org.eventb.core.source="/BasicTheory/BoolOps.tuf|org.eventb.theory.core.theoryRoot#BoolOps|org.eventb.theory.core.newOperatorDefinition#'|org.eventb.theory.core.operatorArgument#(" org.eventb.core.type="BOOL"/>
<org.eventb.theory.core.scDirectOperatorDefinition name=")" org.eventb.core.source="/BasicTheory/BoolOps.tuf|org.eventb.theory.core.theoryRoot#BoolOps|org.eventb.theory.core.newOperatorDefinition#'|org.eventb.theory.core.directOperatorDefinition#)" org.eventb.theory.core.formula="bool(a=TRUE∧b=TRUE)"/>
</org.eventb.theory.core.scNewOperatorDefinition>
<org.eventb.theory.core.scNewOperatorDefinition name="(" org.eventb.core.label="OR" org.eventb.core.predicate="⊤" org.eventb.core.source="/BasicTheory/BoolOps.tuf|org.eventb.theory.core.theoryRoot#BoolOps|org.eventb.theory.core.newOperatorDefinition#*" org.eventb.theory.core.associative="true" org.eventb.theory.core.commutative="true" org.eventb.theory.core.formulaType="true" org.eventb.theory.core.groupID="infix extended expression group" org.eventb.theory.core.hasError="false" org.eventb.theory.core.notationType="INFIX" org.eventb.theory.core.type="BOOL" org.eventb.theory.core.wd="a=TRUE∨b=TRUE∨(¬a=TRUE∧¬b=TRUE)">
<org.eventb.theory.core.scOperatorArgument name="a" org.eventb.core.source="/BasicTheory/BoolOps.tuf|org.eventb.theory.core.theoryRoot#BoolOps|org.eventb.theory.core.newOperatorDefinition#*|org.eventb.theory.core.operatorArgument#'" org.eventb.core.type="BOOL"/>
<org.eventb.theory.core.scOperatorArgument name="b" org.eventb.core.source="/BasicTheory/BoolOps.tuf|org.eventb.theory.core.theoryRoot#BoolOps|org.eventb.theory.core.newOperatorDefinition#*|org.eventb.theory.core.operatorArgument#(" org.eventb.core.type="BOOL"/>
<org.eventb.theory.core.scDirectOperatorDefinition name=")" org.eventb.core.source="/BasicTheory/BoolOps.tuf|org.eventb.theory.core.theoryRoot#BoolOps|org.eventb.theory.core.newOperatorDefinition#*|org.eventb.theory.core.directOperatorDefinition#)" org.eventb.theory.core.formula="bool(a=TRUE∨b=TRUE)"/>
</org.eventb.theory.core.scNewOperatorDefinition>
<org.eventb.theory.core.scNewOperatorDefinition name=")" org.eventb.core.label="NOT" org.eventb.core.predicate="⊤" org.eventb.core.source="/BasicTheory/BoolOps.tuf|org.eventb.theory.core.theoryRoot#BoolOps|org.eventb.theory.core.newOperatorDefinition#+" org.eventb.theory.core.associative="false" org.eventb.theory.core.commutative="false" org.eventb.theory.core.formulaType="true" org.eventb.theory.core.groupID="org.eventb.core.ast.closed" org.eventb.theory.core.hasError="false" org.eventb.theory.core.notationType="PREFIX" org.eventb.theory.core.type="BOOL" org.eventb.theory.core.wd="⊤">
<org.eventb.theory.core.scOperatorArgument name="a" org.eventb.core.source="/BasicTheory/BoolOps.tuf|org.eventb.theory.core.theoryRoot#BoolOps|org.eventb.theory.core.newOperatorDefinition#+|org.eventb.theory.core.operatorArgument#'" org.eventb.core.type="BOOL"/>
<org.eventb.theory.core.scDirectOperatorDefinition name="(" org.eventb.core.source="/BasicTheory/BoolOps.tuf|org.eventb.theory.core.theoryRoot#BoolOps|org.eventb.theory.core.newOperatorDefinition#+|org.eventb.theory.core.directOperatorDefinition#(" org.eventb.theory.core.formula="bool(¬a=TRUE)"/>
</org.eventb.theory.core.scNewOperatorDefinition>
</org.eventb.core.lang>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p1">
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="⊤ goal" org.eventb.core.prGoal="p1" org.eventb.core.prHyps=""/>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="⊤"/>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="∀a⦂BOOL,b⦂BOOL,_z_⦂BOOL·a∈BOOL∧b∈BOOL∧_z_∈BOOL⇒(⊤⇒bool(bool(a=TRUE∨b=TRUE)=TRUE∨_z_=TRUE)=bool(a=TRUE∨bool(b=TRUE∨_z_=TRUE)=TRUE))"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.trueGoal"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="OR/Op-COMMUT" org.eventb.core.confidence="0" org.eventb.core.prFresh="b,a" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
<org.eventb.core.lang name="L">
<org.eventb.theory.core.scNewOperatorDefinition name="'" org.eventb.core.label="AND" org.eventb.core.predicate="⊤" org.eventb.core.source="/BasicTheory/BoolOps.tuf|org.eventb.theory.core.theoryRoot#BoolOps|org.eventb.theory.core.newOperatorDefinition#'" org.eventb.theory.core.associative="true" org.eventb.theory.core.commutative="true" org.eventb.theory.core.formulaType="true" org.eventb.theory.core.groupID="infix extended expression group" org.eventb.theory.core.hasError="false" org.eventb.theory.core.notationType="INFIX" org.eventb.theory.core.type="BOOL" org.eventb.theory.core.wd="(a=TRUE∧b=TRUE)∨¬a=TRUE∨¬b=TRUE">
<org.eventb.theory.core.scOperatorArgument name="a" org.eventb.core.source="/BasicTheory/BoolOps.tuf|org.eventb.theory.core.theoryRoot#BoolOps|org.eventb.theory.core.newOperatorDefinition#'|org.eventb.theory.core.operatorArgument#'" org.eventb.core.type="BOOL"/>
<org.eventb.theory.core.scOperatorArgument name="b" org.eventb.core.source="/BasicTheory/BoolOps.tuf|org.eventb.theory.core.theoryRoot#BoolOps|org.eventb.theory.core.newOperatorDefinition#'|org.eventb.theory.core.operatorArgument#(" org.eventb.core.type="BOOL"/>
<org.eventb.theory.core.scDirectOperatorDefinition name=")" org.eventb.core.source="/BasicTheory/BoolOps.tuf|org.eventb.theory.core.theoryRoot#BoolOps|org.eventb.theory.core.newOperatorDefinition#'|org.eventb.theory.core.directOperatorDefinition#)" org.eventb.theory.core.formula="bool(a=TRUE∧b=TRUE)"/>
</org.eventb.theory.core.scNewOperatorDefinition>
<org.eventb.theory.core.scNewOperatorDefinition name="(" org.eventb.core.label="OR" org.eventb.core.predicate="⊤" org.eventb.core.source="/BasicTheory/BoolOps.tuf|org.eventb.theory.core.theoryRoot#BoolOps|org.eventb.theory.core.newOperatorDefinition#*" org.eventb.theory.core.associative="true" org.eventb.theory.core.commutative="true" org.eventb.theory.core.formulaType="true" org.eventb.theory.core.groupID="infix extended expression group" org.eventb.theory.core.hasError="false" org.eventb.theory.core.notationType="INFIX" org.eventb.theory.core.type="BOOL" org.eventb.theory.core.wd="a=TRUE∨b=TRUE∨(¬a=TRUE∧¬b=TRUE)">
<org.eventb.theory.core.scOperatorArgument name="a" org.eventb.core.source="/BasicTheory/BoolOps.tuf|org.eventb.theory.core.theoryRoot#BoolOps|org.eventb.theory.core.newOperatorDefinition#*|org.eventb.theory.core.operatorArgument#'" org.eventb.core.type="BOOL"/>
<org.eventb.theory.core.scOperatorArgument name="b" org.eventb.core.source="/BasicTheory/BoolOps.tuf|org.eventb.theory.core.theoryRoot#BoolOps|org.eventb.theory.core.newOperatorDefinition#*|org.eventb.theory.core.operatorArgument#(" org.eventb.core.type="BOOL"/>
<org.eventb.theory.core.scDirectOperatorDefinition name=")" org.eventb.core.source="/BasicTheory/BoolOps.tuf|org.eventb.theory.core.theoryRoot#BoolOps|org.eventb.theory.core.newOperatorDefinition#*|org.eventb.theory.core.directOperatorDefinition#)" org.eventb.theory.core.formula="bool(a=TRUE∨b=TRUE)"/>
</org.eventb.theory.core.scNewOperatorDefinition>
<org.eventb.theory.core.scNewOperatorDefinition name=")" org.eventb.core.label="NOT" org.eventb.core.predicate="⊤" org.eventb.core.source="/BasicTheory/BoolOps.tuf|org.eventb.theory.core.theoryRoot#BoolOps|org.eventb.theory.core.newOperatorDefinition#+" org.eventb.theory.core.associative="false" org.eventb.theory.core.commutative="false" org.eventb.theory.core.formulaType="true" org.eventb.theory.core.groupID="org.eventb.core.ast.closed" org.eventb.theory.core.hasError="false" org.eventb.theory.core.notationType="PREFIX" org.eventb.theory.core.type="BOOL" org.eventb.theory.core.wd="⊤">
<org.eventb.theory.core.scOperatorArgument name="a" org.eventb.core.source="/BasicTheory/BoolOps.tuf|org.eventb.theory.core.theoryRoot#BoolOps|org.eventb.theory.core.newOperatorDefinition#+|org.eventb.theory.core.operatorArgument#'" org.eventb.core.type="BOOL"/>
<org.eventb.theory.core.scDirectOperatorDefinition name="(" org.eventb.core.source="/BasicTheory/BoolOps.tuf|org.eventb.theory.core.theoryRoot#BoolOps|org.eventb.theory.core.newOperatorDefinition#+|org.eventb.theory.core.directOperatorDefinition#(" org.eventb.theory.core.formula="bool(¬a=TRUE)"/>
</org.eventb.theory.core.scNewOperatorDefinition>
</org.eventb.core.lang>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p1">
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prGoal="p1" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p2">
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prGoal="p2" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p3">
<org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="∀ goal (frees a,b)" org.eventb.core.prGoal="p3" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p4">
<org.eventb.core.prIdent name="a" org.eventb.core.type="BOOL"/>
<org.eventb.core.prIdent name="b" org.eventb.core.type="BOOL"/>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="∀a⦂BOOL,b⦂BOOL·a∈BOOL∧b∈BOOL⇒(⊤⇒bool(a=TRUE∨b=TRUE)=bool(b=TRUE∨a=TRUE))"/>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="∀a⦂BOOL,b⦂BOOL·bool(a=TRUE∨b=TRUE)=bool(b=TRUE∨a=TRUE)"/>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="∀a⦂BOOL,b⦂BOOL·⊤∧⊤⇒bool(a=TRUE∨b=TRUE)=bool(b=TRUE∨a=TRUE)"/>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="∀a⦂BOOL,b⦂BOOL·a∈BOOL∧b∈BOOL⇒bool(a=TRUE∨b=TRUE)=bool(b=TRUE∨a=TRUE)"/>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="bool(a=TRUE∨b=TRUE)=bool(b=TRUE∨a=TRUE)">
<org.eventb.core.prIdent name="a" org.eventb.core.type="BOOL"/>
<org.eventb.core.prIdent name="b" org.eventb.core.type="BOOL"/>
</org.eventb.core.prPred>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.typeRewrites:1"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
<org.eventb.core.prReas name="r2" org.eventb.core.prRID="org.eventb.core.seqprover.allI"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="rewTAT/S/rhs1" org.eventb.core.confidence="0" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
<org.eventb.core.lang name="L">
<org.eventb.theory.core.scNewOperatorDefinition name="'" org.eventb.core.label="AND" org.eventb.core.predicate="⊤" org.eventb.core.source="/BasicTheory/BoolOps.tuf|org.eventb.theory.core.theoryRoot#BoolOps|org.eventb.theory.core.newOperatorDefinition#'" org.eventb.theory.core.associative="true" org.eventb.theory.core.commutative="true" org.eventb.theory.core.formulaType="true" org.eventb.theory.core.groupID="infix extended expression group" org.eventb.theory.core.hasError="false" org.eventb.theory.core.notationType="INFIX" org.eventb.theory.core.type="BOOL" org.eventb.theory.core.wd="(a=TRUE∧b=TRUE)∨¬a=TRUE∨¬b=TRUE">
<org.eventb.theory.core.scOperatorArgument name="a" org.eventb.core.source="/BasicTheory/BoolOps.tuf|org.eventb.theory.core.theoryRoot#BoolOps|org.eventb.theory.core.newOperatorDefinition#'|org.eventb.theory.core.operatorArgument#'" org.eventb.core.type="BOOL"/>
<org.eventb.theory.core.scOperatorArgument name="b" org.eventb.core.source="/BasicTheory/BoolOps.tuf|org.eventb.theory.core.theoryRoot#BoolOps|org.eventb.theory.core.newOperatorDefinition#'|org.eventb.theory.core.operatorArgument#(" org.eventb.core.type="BOOL"/>
<org.eventb.theory.core.scDirectOperatorDefinition name=")" org.eventb.core.source="/BasicTheory/BoolOps.tuf|org.eventb.theory.core.theoryRoot#BoolOps|org.eventb.theory.core.newOperatorDefinition#'|org.eventb.theory.core.directOperatorDefinition#)" org.eventb.theory.core.formula="bool(a=TRUE∧b=TRUE)"/>
</org.eventb.theory.core.scNewOperatorDefinition>
<org.eventb.theory.core.scNewOperatorDefinition name="(" org.eventb.core.label="OR" org.eventb.core.predicate="⊤" org.eventb.core.source="/BasicTheory/BoolOps.tuf|org.eventb.theory.core.theoryRoot#BoolOps|org.eventb.theory.core.newOperatorDefinition#*" org.eventb.theory.core.associative="true" org.eventb.theory.core.commutative="true" org.eventb.theory.core.formulaType="true" org.eventb.theory.core.groupID="infix extended expression group" org.eventb.theory.core.hasError="false" org.eventb.theory.core.notationType="INFIX" org.eventb.theory.core.type="BOOL" org.eventb.theory.core.wd="a=TRUE∨b=TRUE∨(¬a=TRUE∧¬b=TRUE)">
<org.eventb.theory.core.scOperatorArgument name="a" org.eventb.core.source="/BasicTheory/BoolOps.tuf|org.eventb.theory.core.theoryRoot#BoolOps|org.eventb.theory.core.newOperatorDefinition#*|org.eventb.theory.core.operatorArgument#'" org.eventb.core.type="BOOL"/>
<org.eventb.theory.core.scOperatorArgument name="b" org.eventb.core.source="/BasicTheory/BoolOps.tuf|org.eventb.theory.core.theoryRoot#BoolOps|org.eventb.theory.core.newOperatorDefinition#*|org.eventb.theory.core.operatorArgument#(" org.eventb.core.type="BOOL"/>
<org.eventb.theory.core.scDirectOperatorDefinition name=")" org.eventb.core.source="/BasicTheory/BoolOps.tuf|org.eventb.theory.core.theoryRoot#BoolOps|org.eventb.theory.core.newOperatorDefinition#*|org.eventb.theory.core.directOperatorDefinition#)" org.eventb.theory.core.formula="bool(a=TRUE∨b=TRUE)"/>
</org.eventb.theory.core.scNewOperatorDefinition>
<org.eventb.theory.core.scNewOperatorDefinition name=")" org.eventb.core.label="NOT" org.eventb.core.predicate="⊤" org.eventb.core.source="/BasicTheory/BoolOps.tuf|org.eventb.theory.core.theoryRoot#BoolOps|org.eventb.theory.core.newOperatorDefinition#+" org.eventb.theory.core.associative="false" org.eventb.theory.core.commutative="false" org.eventb.theory.core.formulaType="true" org.eventb.theory.core.groupID="org.eventb.core.ast.closed" org.eventb.theory.core.hasError="false" org.eventb.theory.core.notationType="PREFIX" org.eventb.theory.core.type="BOOL" org.eventb.theory.core.wd="⊤">
<org.eventb.theory.core.scOperatorArgument name="a" org.eventb.core.source="/BasicTheory/BoolOps.tuf|org.eventb.theory.core.theoryRoot#BoolOps|org.eventb.theory.core.newOperatorDefinition#+|org.eventb.theory.core.operatorArgument#'" org.eventb.core.type="BOOL"/>
<org.eventb.theory.core.scDirectOperatorDefinition name="(" org.eventb.core.source="/BasicTheory/BoolOps.tuf|org.eventb.theory.core.theoryRoot#BoolOps|org.eventb.theory.core.newOperatorDefinition#+|org.eventb.theory.core.directOperatorDefinition#(" org.eventb.theory.core.formula="bool(¬a=TRUE)"/>
</org.eventb.theory.core.scNewOperatorDefinition>
</org.eventb.core.lang>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p1"/>
</org.eventb.core.prRule>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="(TRUE=TRUE∧TRUE=TRUE)∨¬TRUE=TRUE∨¬TRUE=TRUE⇒TRUE AND TRUE=TRUE"/>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="TRUE AND TRUE=TRUE"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="rewTAF/S/rhs1" org.eventb.core.confidence="0" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
<org.eventb.core.lang name="L">
<org.eventb.theory.core.scNewOperatorDefinition name="'" org.eventb.core.label="AND" org.eventb.core.predicate="⊤" org.eventb.core.source="/BasicTheory/BoolOps.tuf|org.eventb.theory.core.theoryRoot#BoolOps|org.eventb.theory.core.newOperatorDefinition#'" org.eventb.theory.core.associative="true" org.eventb.theory.core.commutative="true" org.eventb.theory.core.formulaType="true" org.eventb.theory.core.groupID="infix extended expression group" org.eventb.theory.core.hasError="false" org.eventb.theory.core.notationType="INFIX" org.eventb.theory.core.type="BOOL" org.eventb.theory.core.wd="(a=TRUE∧b=TRUE)∨¬a=TRUE∨¬b=TRUE">
<org.eventb.theory.core.scOperatorArgument name="a" org.eventb.core.source="/BasicTheory/BoolOps.tuf|org.eventb.theory.core.theoryRoot#BoolOps|org.eventb.theory.core.newOperatorDefinition#'|org.eventb.theory.core.operatorArgument#'" org.eventb.core.type="BOOL"/>
<org.eventb.theory.core.scOperatorArgument name="b" org.eventb.core.source="/BasicTheory/BoolOps.tuf|org.eventb.theory.core.theoryRoot#BoolOps|org.eventb.theory.core.newOperatorDefinition#'|org.eventb.theory.core.operatorArgument#(" org.eventb.core.type="BOOL"/>
<org.eventb.theory.core.scDirectOperatorDefinition name=")" org.eventb.core.source="/BasicTheory/BoolOps.tuf|org.eventb.theory.core.theoryRoot#BoolOps|org.eventb.theory.core.newOperatorDefinition#'|org.eventb.theory.core.directOperatorDefinition#)" org.eventb.theory.core.formula="bool(a=TRUE∧b=TRUE)"/>
</org.eventb.theory.core.scNewOperatorDefinition>
<org.eventb.theory.core.scNewOperatorDefinition name="(" org.eventb.core.label="OR" org.eventb.core.predicate="⊤" org.eventb.core.source="/BasicTheory/BoolOps.tuf|org.eventb.theory.core.theoryRoot#BoolOps|org.eventb.theory.core.newOperatorDefinition#*" org.eventb.theory.core.associative="true" org.eventb.theory.core.commutative="true" org.eventb.theory.core.formulaType="true" org.eventb.theory.core.groupID="infix extended expression group" org.eventb.theory.core.hasError="false" org.eventb.theory.core.notationType="INFIX" org.eventb.theory.core.type="BOOL" org.eventb.theory.core.wd="a=TRUE∨b=TRUE∨(¬a=TRUE∧¬b=TRUE)">
<org.eventb.theory.core.scOperatorArgument name="a" org.eventb.core.source="/BasicTheory/BoolOps.tuf|org.eventb.theory.core.theoryRoot#BoolOps|org.eventb.theory.core.newOperatorDefinition#*|org.eventb.theory.core.operatorArgument#'" org.eventb.core.type="BOOL"/>
<org.eventb.theory.core.scOperatorArgument name="b" org.eventb.core.source="/BasicTheory/BoolOps.tuf|org.eventb.theory.core.theoryRoot#BoolOps|org.eventb.theory.core.newOperatorDefinition#*|org.eventb.theory.core.operatorArgument#(" org.eventb.core.type="BOOL"/>
<org.eventb.theory.core.scDirectOperatorDefinition name=")" org.eventb.core.source="/BasicTheory/BoolOps.tuf|org.eventb.theory.core.theoryRoot#BoolOps|org.eventb.theory.core.newOperatorDefinition#*|org.eventb.theory.core.directOperatorDefinition#)" org.eventb.theory.core.formula="bool(a=TRUE∨b=TRUE)"/>
</org.eventb.theory.core.scNewOperatorDefinition>
<org.eventb.theory.core.scNewOperatorDefinition name=")" org.eventb.core.label="NOT" org.eventb.core.predicate="⊤" org.eventb.core.source="/BasicTheory/BoolOps.tuf|org.eventb.theory.core.theoryRoot#BoolOps|org.eventb.theory.core.newOperatorDefinition#+" org.eventb.theory.core.associative="false" org.eventb.theory.core.commutative="false" org.eventb.theory.core.formulaType="true" org.eventb.theory.core.groupID="org.eventb.core.ast.closed" org.eventb.theory.core.hasError="false" org.eventb.theory.core.notationType="PREFIX" org.eventb.theory.core.type="BOOL" org.eventb.theory.core.wd="⊤">
<org.eventb.theory.core.scOperatorArgument name="a" org.eventb.core.source="/BasicTheory/BoolOps.tuf|org.eventb.theory.core.theoryRoot#BoolOps|org.eventb.theory.core.newOperatorDefinition#+|org.eventb.theory.core.operatorArgument#'" org.eventb.core.type="BOOL"/>
<org.eventb.theory.core.scDirectOperatorDefinition name="(" org.eventb.core.source="/BasicTheory/BoolOps.tuf|org.eventb.theory.core.theoryRoot#BoolOps|org.eventb.theory.core.newOperatorDefinition#+|org.eventb.theory.core.directOperatorDefinition#(" org.eventb.theory.core.formula="bool(¬a=TRUE)"/>
</org.eventb.theory.core.scNewOperatorDefinition>
</org.eventb.core.lang>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p1"/>
</org.eventb.core.prRule>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="TRUE AND FALSE=FALSE"/>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="(TRUE=TRUE∧FALSE=TRUE)∨¬TRUE=TRUE∨¬FALSE=TRUE⇒TRUE AND FALSE=FALSE"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="rewFAT/S/rhs1" org.eventb.core.confidence="0" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
<org.eventb.core.lang name="L">
<org.eventb.theory.core.scNewOperatorDefinition name="'" org.eventb.core.label="AND" org.eventb.core.predicate="⊤" org.eventb.core.source="/BasicTheory/BoolOps.tuf|org.eventb.theory.core.theoryRoot#BoolOps|org.eventb.theory.core.newOperatorDefinition#'" org.eventb.theory.core.associative="true" org.eventb.theory.core.commutative="true" org.eventb.theory.core.formulaType="true" org.eventb.theory.core.groupID="infix extended expression group" org.eventb.theory.core.hasError="false" org.eventb.theory.core.notationType="INFIX" org.eventb.theory.core.type="BOOL" org.eventb.theory.core.wd="(a=TRUE∧b=TRUE)∨¬a=TRUE∨¬b=TRUE">
<org.eventb.theory.core.scOperatorArgument name="a" org.eventb.core.source="/BasicTheory/BoolOps.tuf|org.eventb.theory.core.theoryRoot#BoolOps|org.eventb.theory.core.newOperatorDefinition#'|org.eventb.theory.core.operatorArgument#'" org.eventb.core.type="BOOL"/>
<org.eventb.theory.core.scOperatorArgument name="b" org.eventb.core.source="/BasicTheory/BoolOps.tuf|org.eventb.theory.core.theoryRoot#BoolOps|org.eventb.theory.core.newOperatorDefinition#'|org.eventb.theory.core.operatorArgument#(" org.eventb.core.type="BOOL"/>
<org.eventb.theory.core.scDirectOperatorDefinition name=")" org.eventb.core.source="/BasicTheory/BoolOps.tuf|org.eventb.theory.core.theoryRoot#BoolOps|org.eventb.theory.core.newOperatorDefinition#'|org.eventb.theory.core.directOperatorDefinition#)" org.eventb.theory.core.formula="bool(a=TRUE∧b=TRUE)"/>
</org.eventb.theory.core.scNewOperatorDefinition>
<org.eventb.theory.core.scNewOperatorDefinition name="(" org.eventb.core.label="OR" org.eventb.core.predicate="⊤" org.eventb.core.source="/BasicTheory/BoolOps.tuf|org.eventb.theory.core.theoryRoot#BoolOps|org.eventb.theory.core.newOperatorDefinition#*" org.eventb.theory.core.associative="true" org.eventb.theory.core.commutative="true" org.eventb.theory.core.formulaType="true" org.eventb.theory.core.groupID="infix extended expression group" org.eventb.theory.core.hasError="false" org.eventb.theory.core.notationType="INFIX" org.eventb.theory.core.type="BOOL" org.eventb.theory.core.wd="a=TRUE∨b=TRUE∨(¬a=TRUE∧¬b=TRUE)">
<org.eventb.theory.core.scOperatorArgument name="a" org.eventb.core.source="/BasicTheory/BoolOps.tuf|org.eventb.theory.core.theoryRoot#BoolOps|org.eventb.theory.core.newOperatorDefinition#*|org.eventb.theory.core.operatorArgument#'" org.eventb.core.type="BOOL"/>
<org.eventb.theory.core.scOperatorArgument name="b" org.eventb.core.source="/BasicTheory/BoolOps.tuf|org.eventb.theory.core.theoryRoot#BoolOps|org.eventb.theory.core.newOperatorDefinition#*|org.eventb.theory.core.operatorArgument#(" org.eventb.core.type="BOOL"/>
<org.eventb.theory.core.scDirectOperatorDefinition name=")" org.eventb.core.source="/BasicTheory/BoolOps.tuf|org.eventb.theory.core.theoryRoot#BoolOps|org.eventb.theory.core.newOperatorDefinition#*|org.eventb.theory.core.directOperatorDefinition#)" org.eventb.theory.core.formula="bool(a=TRUE∨b=TRUE)"/>
</org.eventb.theory.core.scNewOperatorDefinition>
<org.eventb.theory.core.scNewOperatorDefinition name=")" org.eventb.core.label="NOT" org.eventb.core.predicate="⊤" org.eventb.core.source="/BasicTheory/BoolOps.tuf|org.eventb.theory.core.theoryRoot#BoolOps|org.eventb.theory.core.newOperatorDefinition#+" org.eventb.theory.core.associative="false" org.eventb.theory.core.commutative="false" org.eventb.theory.core.formulaType="true" org.eventb.theory.core.groupID="org.eventb.core.ast.closed" org.eventb.theory.core.hasError="false" org.eventb.theory.core.notationType="PREFIX" org.eventb.theory.core.type="BOOL" org.eventb.theory.core.wd="⊤">
<org.eventb.theory.core.scOperatorArgument name="a" org.eventb.core.source="/BasicTheory/BoolOps.tuf|org.eventb.theory.core.theoryRoot#BoolOps|org.eventb.theory.core.newOperatorDefinition#+|org.eventb.theory.core.operatorArgument#'" org.eventb.core.type="BOOL"/>
<org.eventb.theory.core.scDirectOperatorDefinition name="(" org.eventb.core.source="/BasicTheory/BoolOps.tuf|org.eventb.theory.core.theoryRoot#BoolOps|org.eventb.theory.core.newOperatorDefinition#+|org.eventb.theory.core.directOperatorDefinition#(" org.eventb.theory.core.formula="bool(¬a=TRUE)"/>
</org.eventb.theory.core.scNewOperatorDefinition>
</org.eventb.core.lang>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p1"/>
</org.eventb.core.prRule>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="FALSE AND TRUE=FALSE"/>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="(FALSE=TRUE∧TRUE=TRUE)∨¬FALSE=TRUE∨¬TRUE=TRUE⇒FALSE AND TRUE=FALSE"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="rewFAF/S/rhs1" org.eventb.core.confidence="0" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
<org.eventb.core.lang name="L">
<org.eventb.theory.core.scNewOperatorDefinition name="'" org.eventb.core.label="AND" org.eventb.core.predicate="⊤" org.eventb.core.source="/BasicTheory/BoolOps.tuf|org.eventb.theory.core.theoryRoot#BoolOps|org.eventb.theory.core.newOperatorDefinition#'" org.eventb.theory.core.associative="true" org.eventb.theory.core.commutative="true" org.eventb.theory.core.formulaType="true" org.eventb.theory.core.groupID="infix extended expression group" org.eventb.theory.core.hasError="false" org.eventb.theory.core.notationType="INFIX" org.eventb.theory.core.type="BOOL" org.eventb.theory.core.wd="(a=TRUE∧b=TRUE)∨¬a=TRUE∨¬b=TRUE">
<org.eventb.theory.core.scOperatorArgument name="a" org.eventb.core.source="/BasicTheory/BoolOps.tuf|org.eventb.theory.core.theoryRoot#BoolOps|org.eventb.theory.core.newOperatorDefinition#'|org.eventb.theory.core.operatorArgument#'" org.eventb.core.type="BOOL"/>
<org.eventb.theory.core.scOperatorArgument name="b" org.eventb.core.source="/BasicTheory/BoolOps.tuf|org.eventb.theory.core.theoryRoot#BoolOps|org.eventb.theory.core.newOperatorDefinition#'|org.eventb.theory.core.operatorArgument#(" org.eventb.core.type="BOOL"/>
<org.eventb.theory.core.scDirectOperatorDefinition name=")" org.eventb.core.source="/BasicTheory/BoolOps.tuf|org.eventb.theory.core.theoryRoot#BoolOps|org.eventb.theory.core.newOperatorDefinition#'|org.eventb.theory.core.directOperatorDefinition#)" org.eventb.theory.core.formula="bool(a=TRUE∧b=TRUE)"/>
</org.eventb.theory.core.scNewOperatorDefinition>
<org.eventb.theory.core.scNewOperatorDefinition name="(" org.eventb.core.label="OR" org.eventb.core.predicate="⊤" org.eventb.core.source="/BasicTheory/BoolOps.tuf|org.eventb.theory.core.theoryRoot#BoolOps|org.eventb.theory.core.newOperatorDefinition#*" org.eventb.theory.core.associative="true" org.eventb.theory.core.commutative="true" org.eventb.theory.core.formulaType="true" org.eventb.theory.core.groupID="infix extended expression group" org.eventb.theory.core.hasError="false" org.eventb.theory.core.notationType="INFIX" org.eventb.theory.core.type="BOOL" org.eventb.theory.core.wd="a=TRUE∨b=TRUE∨(¬a=TRUE∧¬b=TRUE)">
<org.eventb.theory.core.scOperatorArgument name="a" org.eventb.core.source="/BasicTheory/BoolOps.tuf|org.eventb.theory.core.theoryRoot#BoolOps|org.eventb.theory.core.newOperatorDefinition#*|org.eventb.theory.core.operatorArgument#'" org.eventb.core.type="BOOL"/>
<org.eventb.theory.core.scOperatorArgument name="b" org.eventb.core.source="/BasicTheory/BoolOps.tuf|org.eventb.theory.core.theoryRoot#BoolOps|org.eventb.theory.core.newOperatorDefinition#*|org.eventb.theory.core.operatorArgument#(" org.eventb.core.type="BOOL"/>
<org.eventb.theory.core.scDirectOperatorDefinition name=")" org.eventb.core.source="/BasicTheory/BoolOps.tuf|org.eventb.theory.core.theoryRoot#BoolOps|org.eventb.theory.core.newOperatorDefinition#*|org.eventb.theory.core.directOperatorDefinition#)" org.eventb.theory.core.formula="bool(a=TRUE∨b=TRUE)"/>
</org.eventb.theory.core.scNewOperatorDefinition>
<org.eventb.theory.core.scNewOperatorDefinition name=")" org.eventb.core.label="NOT" org.eventb.core.predicate="⊤" org.eventb.core.source="/BasicTheory/BoolOps.tuf|org.eventb.theory.core.theoryRoot#BoolOps|org.eventb.theory.core.newOperatorDefinition#+" org.eventb.theory.core.associative="false" org.eventb.theory.core.commutative="false" org.eventb.theory.core.formulaType="true" org.eventb.theory.core.groupID="org.eventb.core.ast.closed" org.eventb.theory.core.hasError="false" org.eventb.theory.core.notationType="PREFIX" org.eventb.theory.core.type="BOOL" org.eventb.theory.core.wd="⊤">
<org.eventb.theory.core.scOperatorArgument name="a" org.eventb.core.source="/BasicTheory/BoolOps.tuf|org.eventb.theory.core.theoryRoot#BoolOps|org.eventb.theory.core.newOperatorDefinition#+|org.eventb.theory.core.operatorArgument#'" org.eventb.core.type="BOOL"/>
<org.eventb.theory.core.scDirectOperatorDefinition name="(" org.eventb.core.source="/BasicTheory/BoolOps.tuf|org.eventb.theory.core.theoryRoot#BoolOps|org.eventb.theory.core.newOperatorDefinition#+|org.eventb.theory.core.directOperatorDefinition#(" org.eventb.theory.core.formula="bool(¬a=TRUE)"/>
</org.eventb.theory.core.scNewOperatorDefinition>
</org.eventb.core.lang>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p1"/>
</org.eventb.core.prRule>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="FALSE AND FALSE=FALSE"/>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="(FALSE=TRUE∧FALSE=TRUE)∨¬FALSE=TRUE∨¬FALSE=TRUE⇒FALSE AND FALSE=FALSE"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="rewTOT/S/rhs1" org.eventb.core.confidence="0" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
<org.eventb.core.lang name="L">
<org.eventb.theory.core.scNewOperatorDefinition name="'" org.eventb.core.label="AND" org.eventb.core.predicate="⊤" org.eventb.core.source="/BasicTheory/BoolOps.tuf|org.eventb.theory.core.theoryRoot#BoolOps|org.eventb.theory.core.newOperatorDefinition#'" org.eventb.theory.core.associative="true" org.eventb.theory.core.commutative="true" org.eventb.theory.core.formulaType="true" org.eventb.theory.core.groupID="infix extended expression group" org.eventb.theory.core.hasError="false" org.eventb.theory.core.notationType="INFIX" org.eventb.theory.core.type="BOOL" org.eventb.theory.core.wd="(a=TRUE∧b=TRUE)∨¬a=TRUE∨¬b=TRUE">
<org.eventb.theory.core.scOperatorArgument name="a" org.eventb.core.source="/BasicTheory/BoolOps.tuf|org.eventb.theory.core.theoryRoot#BoolOps|org.eventb.theory.core.newOperatorDefinition#'|org.eventb.theory.core.operatorArgument#'" org.eventb.core.type="BOOL"/>
<org.eventb.theory.core.scOperatorArgument name="b" org.eventb.core.source="/BasicTheory/BoolOps.tuf|org.eventb.theory.core.theoryRoot#BoolOps|org.eventb.theory.core.newOperatorDefinition#'|org.eventb.theory.core.operatorArgument#(" org.eventb.core.type="BOOL"/>
<org.eventb.theory.core.scDirectOperatorDefinition name=")" org.eventb.core.source="/BasicTheory/BoolOps.tuf|org.eventb.theory.core.theoryRoot#BoolOps|org.eventb.theory.core.newOperatorDefinition#'|org.eventb.theory.core.directOperatorDefinition#)" org.eventb.theory.core.formula="bool(a=TRUE∧b=TRUE)"/>
</org.eventb.theory.core.scNewOperatorDefinition>
<org.eventb.theory.core.scNewOperatorDefinition name="(" org.eventb.core.label="OR" org.eventb.core.predicate="⊤" org.eventb.core.source="/BasicTheory/BoolOps.tuf|org.eventb.theory.core.theoryRoot#BoolOps|org.eventb.theory.core.newOperatorDefinition#*" org.eventb.theory.core.associative="true" org.eventb.theory.core.commutative="true" org.eventb.theory.core.formulaType="true" org.eventb.theory.core.groupID="infix extended expression group" org.eventb.theory.core.hasError="false" org.eventb.theory.core.notationType="INFIX" org.eventb.theory.core.type="BOOL" org.eventb.theory.core.wd="a=TRUE∨b=TRUE∨(¬a=TRUE∧¬b=TRUE)">
<org.eventb.theory.core.scOperatorArgument name="a" org.eventb.core.source="/BasicTheory/BoolOps.tuf|org.eventb.theory.core.theoryRoot#BoolOps|org.eventb.theory.core.newOperatorDefinition#*|org.eventb.theory.core.operatorArgument#'" org.eventb.core.type="BOOL"/>
<org.eventb.theory.core.scOperatorArgument name="b" org.eventb.core.source="/BasicTheory/BoolOps.tuf|org.eventb.theory.core.theoryRoot#BoolOps|org.eventb.theory.core.newOperatorDefinition#*|org.eventb.theory.core.operatorArgument#(" org.eventb.core.type="BOOL"/>
<org.eventb.theory.core.scDirectOperatorDefinition name=")" org.eventb.core.source="/BasicTheory/BoolOps.tuf|org.eventb.theory.core.theoryRoot#BoolOps|org.eventb.theory.core.newOperatorDefinition#*|org.eventb.theory.core.directOperatorDefinition#)" org.eventb.theory.core.formula="bool(a=TRUE∨b=TRUE)"/>
</org.eventb.theory.core.scNewOperatorDefinition>
<org.eventb.theory.core.scNewOperatorDefinition name=")" org.eventb.core.label="NOT" org.eventb.core.predicate="⊤" org.eventb.core.source="/BasicTheory/BoolOps.tuf|org.eventb.theory.core.theoryRoot#BoolOps|org.eventb.theory.core.newOperatorDefinition#+" org.eventb.theory.core.associative="false" org.eventb.theory.core.commutative="false" org.eventb.theory.core.formulaType="true" org.eventb.theory.core.groupID="org.eventb.core.ast.closed" org.eventb.theory.core.hasError="false" org.eventb.theory.core.notationType="PREFIX" org.eventb.theory.core.type="BOOL" org.eventb.theory.core.wd="⊤">
<org.eventb.theory.core.scOperatorArgument name="a" org.eventb.core.source="/BasicTheory/BoolOps.tuf|org.eventb.theory.core.theoryRoot#BoolOps|org.eventb.theory.core.newOperatorDefinition#+|org.eventb.theory.core.operatorArgument#'" org.eventb.core.type="BOOL"/>
<org.eventb.theory.core.scDirectOperatorDefinition name="(" org.eventb.core.source="/BasicTheory/BoolOps.tuf|org.eventb.theory.core.theoryRoot#BoolOps|org.eventb.theory.core.newOperatorDefinition#+|org.eventb.theory.core.directOperatorDefinition#(" org.eventb.theory.core.formula="bool(¬a=TRUE)"/>
</org.eventb.theory.core.scNewOperatorDefinition>
</org.eventb.core.lang>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p1"/>
</org.eventb.core.prRule>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="TRUE=TRUE∨TRUE=TRUE∨(¬TRUE=TRUE∧¬TRUE=TRUE)⇒TRUE OR TRUE=TRUE"/>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="TRUE OR TRUE=TRUE"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="rewTOF/S/rhs1" org.eventb.core.confidence="0" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
<org.eventb.core.lang name="L">
<org.eventb.theory.core.scNewOperatorDefinition name="'" org.eventb.core.label="AND" org.eventb.core.predicate="⊤" org.eventb.core.source="/BasicTheory/BoolOps.tuf|org.eventb.theory.core.theoryRoot#BoolOps|org.eventb.theory.core.newOperatorDefinition#'" org.eventb.theory.core.associative="true" org.eventb.theory.core.commutative="true" org.eventb.theory.core.formulaType="true" org.eventb.theory.core.groupID="infix extended expression group" org.eventb.theory.core.hasError="false" org.eventb.theory.core.notationType="INFIX" org.eventb.theory.core.type="BOOL" org.eventb.theory.core.wd="(a=TRUE∧b=TRUE)∨¬a=TRUE∨¬b=TRUE">
<org.eventb.theory.core.scOperatorArgument name="a" org.eventb.core.source="/BasicTheory/BoolOps.tuf|org.eventb.theory.core.theoryRoot#BoolOps|org.eventb.theory.core.newOperatorDefinition#'|org.eventb.theory.core.operatorArgument#'" org.eventb.core.type="BOOL"/>
<org.eventb.theory.core.scOperatorArgument name="b" org.eventb.core.source="/BasicTheory/BoolOps.tuf|org.eventb.theory.core.theoryRoot#BoolOps|org.eventb.theory.core.newOperatorDefinition#'|org.eventb.theory.core.operatorArgument#(" org.eventb.core.type="BOOL"/>
<org.eventb.theory.core.scDirectOperatorDefinition name=")" org.eventb.core.source="/BasicTheory/BoolOps.tuf|org.eventb.theory.core.theoryRoot#BoolOps|org.eventb.theory.core.newOperatorDefinition#'|org.eventb.theory.core.directOperatorDefinition#)" org.eventb.theory.core.formula="bool(a=TRUE∧b=TRUE)"/>
</org.eventb.theory.core.scNewOperatorDefinition>
<org.eventb.theory.core.scNewOperatorDefinition name="(" org.eventb.core.label="OR" org.eventb.core.predicate="⊤" org.eventb.core.source="/BasicTheory/BoolOps.tuf|org.eventb.theory.core.theoryRoot#BoolOps|org.eventb.theory.core.newOperatorDefinition#*" org.eventb.theory.core.associative="true" org.eventb.theory.core.commutative="true" org.eventb.theory.core.formulaType="true" org.eventb.theory.core.groupID="infix extended expression group" org.eventb.theory.core.hasError="false" org.eventb.theory.core.notationType="INFIX" org.eventb.theory.core.type="BOOL" org.eventb.theory.core.wd="a=TRUE∨b=TRUE∨(¬a=TRUE∧¬b=TRUE)">
<org.eventb.theory.core.scOperatorArgument name="a" org.eventb.core.source="/BasicTheory/BoolOps.tuf|org.eventb.theory.core.theoryRoot#BoolOps|org.eventb.theory.core.newOperatorDefinition#*|org.eventb.theory.core.operatorArgument#'" org.eventb.core.type="BOOL"/>
<org.eventb.theory.core.scOperatorArgument name="b" org.eventb.core.source="/BasicTheory/BoolOps.tuf|org.eventb.theory.core.theoryRoot#BoolOps|org.eventb.theory.core.newOperatorDefinition#*|org.eventb.theory.core.operatorArgument#(" org.eventb.core.type="BOOL"/>
<org.eventb.theory.core.scDirectOperatorDefinition name=")" org.eventb.core.source="/BasicTheory/BoolOps.tuf|org.eventb.theory.core.theoryRoot#BoolOps|org.eventb.theory.core.newOperatorDefinition#*|org.eventb.theory.core.directOperatorDefinition#)" org.eventb.theory.core.formula="bool(a=TRUE∨b=TRUE)"/>
</org.eventb.theory.core.scNewOperatorDefinition>
<org.eventb.theory.core.scNewOperatorDefinition name=")" org.eventb.core.label="NOT" org.eventb.core.predicate="⊤" org.eventb.core.source="/BasicTheory/BoolOps.tuf|org.eventb.theory.core.theoryRoot#BoolOps|org.eventb.theory.core.newOperatorDefinition#+" org.eventb.theory.core.associative="false" org.eventb.theory.core.commutative="false" org.eventb.theory.core.formulaType="true" org.eventb.theory.core.groupID="org.eventb.core.ast.closed" org.eventb.theory.core.hasError="false" org.eventb.theory.core.notationType="PREFIX" org.eventb.theory.core.type="BOOL" org.eventb.theory.core.wd="⊤">
<org.eventb.theory.core.scOperatorArgument name="a" org.eventb.core.source="/BasicTheory/BoolOps.tuf|org.eventb.theory.core.theoryRoot#BoolOps|org.eventb.theory.core.newOperatorDefinition#+|org.eventb.theory.core.operatorArgument#'" org.eventb.core.type="BOOL"/>
<org.eventb.theory.core.scDirectOperatorDefinition name="(" org.eventb.core.source="/BasicTheory/BoolOps.tuf|org.eventb.theory.core.theoryRoot#BoolOps|org.eventb.theory.core.newOperatorDefinition#+|org.eventb.theory.core.directOperatorDefinition#(" org.eventb.theory.core.formula="bool(¬a=TRUE)"/>
</org.eventb.theory.core.scNewOperatorDefinition>
</org.eventb.core.lang>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p1"/>
</org.eventb.core.prRule>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="TRUE OR FALSE=TRUE"/>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="TRUE=TRUE∨FALSE=TRUE∨(¬TRUE=TRUE∧¬FALSE=TRUE)⇒TRUE OR FALSE=TRUE"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="rewFOT/S/rhs1" org.eventb.core.confidence="0" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
<org.eventb.core.lang name="L">
<org.eventb.theory.core.scNewOperatorDefinition name="'" org.eventb.core.label="AND" org.eventb.core.predicate="⊤" org.eventb.core.source="/BasicTheory/BoolOps.tuf|org.eventb.theory.core.theoryRoot#BoolOps|org.eventb.theory.core.newOperatorDefinition#'" org.eventb.theory.core.associative="true" org.eventb.theory.core.commutative="true" org.eventb.theory.core.formulaType="true" org.eventb.theory.core.groupID="infix extended expression group" org.eventb.theory.core.hasError="false" org.eventb.theory.core.notationType="INFIX" org.eventb.theory.core.type="BOOL" org.eventb.theory.core.wd="(a=TRUE∧b=TRUE)∨¬a=TRUE∨¬b=TRUE">
<org.eventb.theory.core.scOperatorArgument name="a" org.eventb.core.source="/BasicTheory/BoolOps.tuf|org.eventb.theory.core.theoryRoot#BoolOps|org.eventb.theory.core.newOperatorDefinition#'|org.eventb.theory.core.operatorArgument#'" org.eventb.core.type="BOOL"/>
<org.eventb.theory.core.scOperatorArgument name="b" org.eventb.core.source="/BasicTheory/BoolOps.tuf|org.eventb.theory.core.theoryRoot#BoolOps|org.eventb.theory.core.newOperatorDefinition#'|org.eventb.theory.core.operatorArgument#(" org.eventb.core.type="BOOL"/>
<org.eventb.theory.core.scDirectOperatorDefinition name=")" org.eventb.core.source="/BasicTheory/BoolOps.tuf|org.eventb.theory.core.theoryRoot#BoolOps|org.eventb.theory.core.newOperatorDefinition#'|org.eventb.theory.core.directOperatorDefinition#)" org.eventb.theory.core.formula="bool(a=TRUE∧b=TRUE)"/>
</org.eventb.theory.core.scNewOperatorDefinition>
<org.eventb.theory.core.scNewOperatorDefinition name="(" org.eventb.core.label="OR" org.eventb.core.predicate="⊤" org.eventb.core.source="/BasicTheory/BoolOps.tuf|org.eventb.theory.core.theoryRoot#BoolOps|org.eventb.theory.core.newOperatorDefinition#*" org.eventb.theory.core.associative="true" org.eventb.theory.core.commutative="true" org.eventb.theory.core.formulaType="true" org.eventb.theory.core.groupID="infix extended expression group" org.eventb.theory.core.hasError="false" org.eventb.theory.core.notationType="INFIX" org.eventb.theory.core.type="BOOL" org.eventb.theory.core.wd="a=TRUE∨b=TRUE∨(¬a=TRUE∧¬b=TRUE)">
<org.eventb.theory.core.scOperatorArgument name="a" org.eventb.core.source="/BasicTheory/BoolOps.tuf|org.eventb.theory.core.theoryRoot#BoolOps|org.eventb.theory.core.newOperatorDefinition#*|org.eventb.theory.core.operatorArgument#'" org.eventb.core.type="BOOL"/>
<org.eventb.theory.core.scOperatorArgument name="b" org.eventb.core.source="/BasicTheory/BoolOps.tuf|org.eventb.theory.core.theoryRoot#BoolOps|org.eventb.theory.core.newOperatorDefinition#*|org.eventb.theory.core.operatorArgument#(" org.eventb.core.type="BOOL"/>
<org.eventb.theory.core.scDirectOperatorDefinition name=")" org.eventb.core.source="/BasicTheory/BoolOps.tuf|org.eventb.theory.core.theoryRoot#BoolOps|org.eventb.theory.core.newOperatorDefinition#*|org.eventb.theory.core.directOperatorDefinition#)" org.eventb.theory.core.formula="bool(a=TRUE∨b=TRUE)"/>
</org.eventb.theory.core.scNewOperatorDefinition>
<org.eventb.theory.core.scNewOperatorDefinition name=")" org.eventb.core.label="NOT" org.eventb.core.predicate="⊤" org.eventb.core.source="/BasicTheory/BoolOps.tuf|org.eventb.theory.core.theoryRoot#BoolOps|org.eventb.theory.core.newOperatorDefinition#+" org.eventb.theory.core.associative="false" org.eventb.theory.core.commutative="false" org.eventb.theory.core.formulaType="true" org.eventb.theory.core.groupID="org.eventb.core.ast.closed" org.eventb.theory.core.hasError="false" org.eventb.theory.core.notationType="PREFIX" org.eventb.theory.core.type="BOOL" org.eventb.theory.core.wd="⊤">
<org.eventb.theory.core.scOperatorArgument name="a" org.eventb.core.source="/BasicTheory/BoolOps.tuf|org.eventb.theory.core.theoryRoot#BoolOps|org.eventb.theory.core.newOperatorDefinition#+|org.eventb.theory.core.operatorArgument#'" org.eventb.core.type="BOOL"/>
<org.eventb.theory.core.scDirectOperatorDefinition name="(" org.eventb.core.source="/BasicTheory/BoolOps.tuf|org.eventb.theory.core.theoryRoot#BoolOps|org.eventb.theory.core.newOperatorDefinition#+|org.eventb.theory.core.directOperatorDefinition#(" org.eventb.theory.core.formula="bool(¬a=TRUE)"/>
</org.eventb.theory.core.scNewOperatorDefinition>
</org.eventb.core.lang>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p1"/>
</org.eventb.core.prRule>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="FALSE OR TRUE=TRUE"/>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="FALSE=TRUE∨TRUE=TRUE∨(¬FALSE=TRUE∧¬TRUE=TRUE)⇒FALSE OR TRUE=TRUE"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="rewFOF/S/rhs1" org.eventb.core.confidence="0" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
<org.eventb.core.lang name="L">
<org.eventb.theory.core.scNewOperatorDefinition name="'" org.eventb.core.label="AND" org.eventb.core.predicate="⊤" org.eventb.core.source="/BasicTheory/BoolOps.tuf|org.eventb.theory.core.theoryRoot#BoolOps|org.eventb.theory.core.newOperatorDefinition#'" org.eventb.theory.core.associative="true" org.eventb.theory.core.commutative="true" org.eventb.theory.core.formulaType="true" org.eventb.theory.core.groupID="infix extended expression group" org.eventb.theory.core.hasError="false" org.eventb.theory.core.notationType="INFIX" org.eventb.theory.core.type="BOOL" org.eventb.theory.core.wd="(a=TRUE∧b=TRUE)∨¬a=TRUE∨¬b=TRUE">
<org.eventb.theory.core.scOperatorArgument name="a" org.eventb.core.source="/BasicTheory/BoolOps.tuf|org.eventb.theory.core.theoryRoot#BoolOps|org.eventb.theory.core.newOperatorDefinition#'|org.eventb.theory.core.operatorArgument#'" org.eventb.core.type="BOOL"/>
<org.eventb.theory.core.scOperatorArgument name="b" org.eventb.core.source="/BasicTheory/BoolOps.tuf|org.eventb.theory.core.theoryRoot#BoolOps|org.eventb.theory.core.newOperatorDefinition#'|org.eventb.theory.core.operatorArgument#(" org.eventb.core.type="BOOL"/>
<org.eventb.theory.core.scDirectOperatorDefinition name=")" org.eventb.core.source="/BasicTheory/BoolOps.tuf|org.eventb.theory.core.theoryRoot#BoolOps|org.eventb.theory.core.newOperatorDefinition#'|org.eventb.theory.core.directOperatorDefinition#)" org.eventb.theory.core.formula="bool(a=TRUE∧b=TRUE)"/>
</org.eventb.theory.core.scNewOperatorDefinition>
<org.eventb.theory.core.scNewOperatorDefinition name="(" org.eventb.core.label="OR" org.eventb.core.predicate="⊤" org.eventb.core.source="/BasicTheory/BoolOps.tuf|org.eventb.theory.core.theoryRoot#BoolOps|org.eventb.theory.core.newOperatorDefinition#*" org.eventb.theory.core.associative="true" org.eventb.theory.core.commutative="true" org.eventb.theory.core.formulaType="true" org.eventb.theory.core.groupID="infix extended expression group" org.eventb.theory.core.hasError="false" org.eventb.theory.core.notationType="INFIX" org.eventb.theory.core.type="BOOL" org.eventb.theory.core.wd="a=TRUE∨b=TRUE∨(¬a=TRUE∧¬b=TRUE)">
<org.eventb.theory.core.scOperatorArgument name="a" org.eventb.core.source="/BasicTheory/BoolOps.tuf|org.eventb.theory.core.theoryRoot#BoolOps|org.eventb.theory.core.newOperatorDefinition#*|org.eventb.theory.core.operatorArgument#'" org.eventb.core.type="BOOL"/>
<org.eventb.theory.core.scOperatorArgument name="b" org.eventb.core.source="/BasicTheory/BoolOps.tuf|org.eventb.theory.core.theoryRoot#BoolOps|org.eventb.theory.core.newOperatorDefinition#*|org.eventb.theory.core.operatorArgument#(" org.eventb.core.type="BOOL"/>
<org.eventb.theory.core.scDirectOperatorDefinition name=")" org.eventb.core.source="/BasicTheory/BoolOps.tuf|org.eventb.theory.core.theoryRoot#BoolOps|org.eventb.theory.core.newOperatorDefinition#*|org.eventb.theory.core.directOperatorDefinition#)" org.eventb.theory.core.formula="bool(a=TRUE∨b=TRUE)"/>
</org.eventb.theory.core.scNewOperatorDefinition>
<org.eventb.theory.core.scNewOperatorDefinition name=")" org.eventb.core.label="NOT" org.eventb.core.predicate="⊤" org.eventb.core.source="/BasicTheory/BoolOps.tuf|org.eventb.theory.core.theoryRoot#BoolOps|org.eventb.theory.core.newOperatorDefinition#+" org.eventb.theory.core.associative="false" org.eventb.theory.core.commutative="false" org.eventb.theory.core.formulaType="true" org.eventb.theory.core.groupID="org.eventb.core.ast.closed" org.eventb.theory.core.hasError="false" org.eventb.theory.core.notationType="PREFIX" org.eventb.theory.core.type="BOOL" org.eventb.theory.core.wd="⊤">
<org.eventb.theory.core.scOperatorArgument name="a" org.eventb.core.source="/BasicTheory/BoolOps.tuf|org.eventb.theory.core.theoryRoot#BoolOps|org.eventb.theory.core.newOperatorDefinition#+|org.eventb.theory.core.operatorArgument#'" org.eventb.core.type="BOOL"/>
<org.eventb.theory.core.scDirectOperatorDefinition name="(" org.eventb.core.source="/BasicTheory/BoolOps.tuf|org.eventb.theory.core.theoryRoot#BoolOps|org.eventb.theory.core.newOperatorDefinition#+|org.eventb.theory.core.directOperatorDefinition#(" org.eventb.theory.core.formula="bool(¬a=TRUE)"/>
</org.eventb.theory.core.scNewOperatorDefinition>
</org.eventb.core.lang>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p1"/>
</org.eventb.core.prRule>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="FALSE OR FALSE=FALSE"/>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="FALSE=TRUE∨FALSE=TRUE∨(¬FALSE=TRUE∧¬FALSE=TRUE)⇒FALSE OR FALSE=FALSE"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="rewNT/S/rhs1"/>
<org.eventb.core.prProof name="rewNF/S/rhs1"/>
</org.eventb.core.prFile>
