<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.poFile org.eventb.core.poStamp="0">
<org.eventb.core.poPredicateSet name="ABSHYP" org.eventb.core.poStamp="0"/>
<org.eventb.core.poSequent name="AND/Op-ASSOC" org.eventb.core.accurate="true" org.eventb.core.poDesc="Operator Associativity" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/BasicTheory/BoolOps.bpo|org.eventb.core.poFile#BoolOps|org.eventb.core.poPredicateSet#ABSHYP"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="∀a⦂BOOL,b⦂BOOL,_z_⦂BOOL·a∈BOOL∧b∈BOOL∧_z_∈BOOL⇒(⊤⇒bool(bool(a=TRUE∧b=TRUE)=TRUE∧_z_=TRUE)=bool(a=TRUE∧bool(b=TRUE∧_z_=TRUE)=TRUE))" org.eventb.core.source="/BasicTheory/BoolOps.tuf|org.eventb.theory.core.theoryRoot#BoolOps|org.eventb.theory.core.newOperatorDefinition#'"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/BasicTheory/BoolOps.tcf|org.eventb.theory.core.scTheoryRoot#BoolOps|org.eventb.theory.core.scNewOperatorDefinition#'"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/BasicTheory/BoolOps.tuf|org.eventb.theory.core.theoryRoot#BoolOps|org.eventb.theory.core.newOperatorDefinition#'"/>
<org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/BasicTheory/BoolOps.bpo|org.eventb.core.poFile#BoolOps|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poSelHintSnd="/BasicTheory/BoolOps.bpo|org.eventb.core.poFile#BoolOps|org.eventb.core.poSequent#AND\/Op-ASSOC|org.eventb.core.poPredicateSet#SEQHYP"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="AND/Op-COMMUT" org.eventb.core.accurate="true" org.eventb.core.poDesc="Operator Commutativity" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/BasicTheory/BoolOps.bpo|org.eventb.core.poFile#BoolOps|org.eventb.core.poPredicateSet#ABSHYP"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="∀a⦂BOOL,b⦂BOOL·a∈BOOL∧b∈BOOL⇒(⊤⇒bool(a=TRUE∧b=TRUE)=bool(b=TRUE∧a=TRUE))" org.eventb.core.source="/BasicTheory/BoolOps.tuf|org.eventb.theory.core.theoryRoot#BoolOps|org.eventb.theory.core.newOperatorDefinition#'"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/BasicTheory/BoolOps.tcf|org.eventb.theory.core.scTheoryRoot#BoolOps|org.eventb.theory.core.scNewOperatorDefinition#'"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/BasicTheory/BoolOps.tuf|org.eventb.theory.core.theoryRoot#BoolOps|org.eventb.theory.core.newOperatorDefinition#'"/>
<org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/BasicTheory/BoolOps.bpo|org.eventb.core.poFile#BoolOps|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poSelHintSnd="/BasicTheory/BoolOps.bpo|org.eventb.core.poFile#BoolOps|org.eventb.core.poSequent#AND\/Op-COMMUT|org.eventb.core.poPredicateSet#SEQHYP"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="OR/Op-ASSOC" org.eventb.core.accurate="true" org.eventb.core.poDesc="Operator Associativity" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/BasicTheory/BoolOps.bpo|org.eventb.core.poFile#BoolOps|org.eventb.core.poPredicateSet#ABSHYP"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="∀a⦂BOOL,b⦂BOOL,_z_⦂BOOL·a∈BOOL∧b∈BOOL∧_z_∈BOOL⇒(⊤⇒bool(bool(a=TRUE∨b=TRUE)=TRUE∨_z_=TRUE)=bool(a=TRUE∨bool(b=TRUE∨_z_=TRUE)=TRUE))" org.eventb.core.source="/BasicTheory/BoolOps.tuf|org.eventb.theory.core.theoryRoot#BoolOps|org.eventb.theory.core.newOperatorDefinition#*"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/BasicTheory/BoolOps.tcf|org.eventb.theory.core.scTheoryRoot#BoolOps|org.eventb.theory.core.scNewOperatorDefinition#("/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/BasicTheory/BoolOps.tuf|org.eventb.theory.core.theoryRoot#BoolOps|org.eventb.theory.core.newOperatorDefinition#*"/>
<org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/BasicTheory/BoolOps.bpo|org.eventb.core.poFile#BoolOps|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poSelHintSnd="/BasicTheory/BoolOps.bpo|org.eventb.core.poFile#BoolOps|org.eventb.core.poSequent#OR\/Op-ASSOC|org.eventb.core.poPredicateSet#SEQHYP"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="OR/Op-COMMUT" org.eventb.core.accurate="true" org.eventb.core.poDesc="Operator Commutativity" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/BasicTheory/BoolOps.bpo|org.eventb.core.poFile#BoolOps|org.eventb.core.poPredicateSet#ABSHYP"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="∀a⦂BOOL,b⦂BOOL·a∈BOOL∧b∈BOOL⇒(⊤⇒bool(a=TRUE∨b=TRUE)=bool(b=TRUE∨a=TRUE))" org.eventb.core.source="/BasicTheory/BoolOps.tuf|org.eventb.theory.core.theoryRoot#BoolOps|org.eventb.theory.core.newOperatorDefinition#*"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/BasicTheory/BoolOps.tcf|org.eventb.theory.core.scTheoryRoot#BoolOps|org.eventb.theory.core.scNewOperatorDefinition#("/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/BasicTheory/BoolOps.tuf|org.eventb.theory.core.theoryRoot#BoolOps|org.eventb.theory.core.newOperatorDefinition#*"/>
<org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/BasicTheory/BoolOps.bpo|org.eventb.core.poFile#BoolOps|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poSelHintSnd="/BasicTheory/BoolOps.bpo|org.eventb.core.poFile#BoolOps|org.eventb.core.poSequent#OR\/Op-COMMUT|org.eventb.core.poPredicateSet#SEQHYP"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="rewTAT/S/rhs1" org.eventb.core.accurate="true" org.eventb.core.poDesc="Rule Soundness" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/BasicTheory/BoolOps.bpo|org.eventb.core.poFile#BoolOps|org.eventb.core.poPredicateSet#ABSHYP"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="(TRUE=TRUE∧TRUE=TRUE)∨¬TRUE=TRUE∨¬TRUE=TRUE⇒TRUE AND TRUE=TRUE" org.eventb.core.source="/BasicTheory/BoolOps.tuf|org.eventb.theory.core.theoryRoot#BoolOps|org.eventb.theory.core.proofRulesBlock#(|org.eventb.theory.core.rewriteRule#'"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/BasicTheory/BoolOps.tcf|org.eventb.theory.core.scTheoryRoot#BoolOps|org.eventb.theory.core.scProofRulesBlock#generatedBlocl|org.eventb.theory.core.scRewriteRule#'"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/BasicTheory/BoolOps.tuf|org.eventb.theory.core.theoryRoot#BoolOps|org.eventb.theory.core.proofRulesBlock#(|org.eventb.theory.core.rewriteRule#'"/>
<org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/BasicTheory/BoolOps.bpo|org.eventb.core.poFile#BoolOps|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poSelHintSnd="/BasicTheory/BoolOps.bpo|org.eventb.core.poFile#BoolOps|org.eventb.core.poSequent#rewTAT\/S\/rhs1|org.eventb.core.poPredicateSet#SEQHYP"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="rewTAF/S/rhs1" org.eventb.core.accurate="true" org.eventb.core.poDesc="Rule Soundness" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/BasicTheory/BoolOps.bpo|org.eventb.core.poFile#BoolOps|org.eventb.core.poPredicateSet#ABSHYP"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="(TRUE=TRUE∧FALSE=TRUE)∨¬TRUE=TRUE∨¬FALSE=TRUE⇒TRUE AND FALSE=FALSE" org.eventb.core.source="/BasicTheory/BoolOps.tuf|org.eventb.theory.core.theoryRoot#BoolOps|org.eventb.theory.core.proofRulesBlock#(|org.eventb.theory.core.rewriteRule#("/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/BasicTheory/BoolOps.tcf|org.eventb.theory.core.scTheoryRoot#BoolOps|org.eventb.theory.core.scProofRulesBlock#generatedBlocl|org.eventb.theory.core.scRewriteRule#("/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/BasicTheory/BoolOps.tuf|org.eventb.theory.core.theoryRoot#BoolOps|org.eventb.theory.core.proofRulesBlock#(|org.eventb.theory.core.rewriteRule#("/>
<org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/BasicTheory/BoolOps.bpo|org.eventb.core.poFile#BoolOps|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poSelHintSnd="/BasicTheory/BoolOps.bpo|org.eventb.core.poFile#BoolOps|org.eventb.core.poSequent#rewTAF\/S\/rhs1|org.eventb.core.poPredicateSet#SEQHYP"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="rewFAT/S/rhs1" org.eventb.core.accurate="true" org.eventb.core.poDesc="Rule Soundness" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/BasicTheory/BoolOps.bpo|org.eventb.core.poFile#BoolOps|org.eventb.core.poPredicateSet#ABSHYP"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="(FALSE=TRUE∧TRUE=TRUE)∨¬FALSE=TRUE∨¬TRUE=TRUE⇒FALSE AND TRUE=FALSE" org.eventb.core.source="/BasicTheory/BoolOps.tuf|org.eventb.theory.core.theoryRoot#BoolOps|org.eventb.theory.core.proofRulesBlock#(|org.eventb.theory.core.rewriteRule#)"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/BasicTheory/BoolOps.tcf|org.eventb.theory.core.scTheoryRoot#BoolOps|org.eventb.theory.core.scProofRulesBlock#generatedBlocl|org.eventb.theory.core.scRewriteRule#)"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/BasicTheory/BoolOps.tuf|org.eventb.theory.core.theoryRoot#BoolOps|org.eventb.theory.core.proofRulesBlock#(|org.eventb.theory.core.rewriteRule#)"/>
<org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/BasicTheory/BoolOps.bpo|org.eventb.core.poFile#BoolOps|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poSelHintSnd="/BasicTheory/BoolOps.bpo|org.eventb.core.poFile#BoolOps|org.eventb.core.poSequent#rewFAT\/S\/rhs1|org.eventb.core.poPredicateSet#SEQHYP"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="rewFAF/S/rhs1" org.eventb.core.accurate="true" org.eventb.core.poDesc="Rule Soundness" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/BasicTheory/BoolOps.bpo|org.eventb.core.poFile#BoolOps|org.eventb.core.poPredicateSet#ABSHYP"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="(FALSE=TRUE∧FALSE=TRUE)∨¬FALSE=TRUE∨¬FALSE=TRUE⇒FALSE AND FALSE=FALSE" org.eventb.core.source="/BasicTheory/BoolOps.tuf|org.eventb.theory.core.theoryRoot#BoolOps|org.eventb.theory.core.proofRulesBlock#(|org.eventb.theory.core.rewriteRule#*"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/BasicTheory/BoolOps.tcf|org.eventb.theory.core.scTheoryRoot#BoolOps|org.eventb.theory.core.scProofRulesBlock#generatedBlocl|org.eventb.theory.core.scRewriteRule#*"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/BasicTheory/BoolOps.tuf|org.eventb.theory.core.theoryRoot#BoolOps|org.eventb.theory.core.proofRulesBlock#(|org.eventb.theory.core.rewriteRule#*"/>
<org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/BasicTheory/BoolOps.bpo|org.eventb.core.poFile#BoolOps|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poSelHintSnd="/BasicTheory/BoolOps.bpo|org.eventb.core.poFile#BoolOps|org.eventb.core.poSequent#rewFAF\/S\/rhs1|org.eventb.core.poPredicateSet#SEQHYP"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="rewTOT/S/rhs1" org.eventb.core.accurate="true" org.eventb.core.poDesc="Rule Soundness" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/BasicTheory/BoolOps.bpo|org.eventb.core.poFile#BoolOps|org.eventb.core.poPredicateSet#ABSHYP"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="TRUE=TRUE∨TRUE=TRUE∨(¬TRUE=TRUE∧¬TRUE=TRUE)⇒TRUE OR TRUE=TRUE" org.eventb.core.source="/BasicTheory/BoolOps.tuf|org.eventb.theory.core.theoryRoot#BoolOps|org.eventb.theory.core.proofRulesBlock#)|org.eventb.theory.core.rewriteRule#'"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/BasicTheory/BoolOps.tcf|org.eventb.theory.core.scTheoryRoot#BoolOps|org.eventb.theory.core.scProofRulesBlock#generatedBlocm|org.eventb.theory.core.scRewriteRule#'"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/BasicTheory/BoolOps.tuf|org.eventb.theory.core.theoryRoot#BoolOps|org.eventb.theory.core.proofRulesBlock#)|org.eventb.theory.core.rewriteRule#'"/>
<org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/BasicTheory/BoolOps.bpo|org.eventb.core.poFile#BoolOps|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poSelHintSnd="/BasicTheory/BoolOps.bpo|org.eventb.core.poFile#BoolOps|org.eventb.core.poSequent#rewTOT\/S\/rhs1|org.eventb.core.poPredicateSet#SEQHYP"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="rewTOF/S/rhs1" org.eventb.core.accurate="true" org.eventb.core.poDesc="Rule Soundness" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/BasicTheory/BoolOps.bpo|org.eventb.core.poFile#BoolOps|org.eventb.core.poPredicateSet#ABSHYP"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="TRUE=TRUE∨FALSE=TRUE∨(¬TRUE=TRUE∧¬FALSE=TRUE)⇒TRUE OR FALSE=TRUE" org.eventb.core.source="/BasicTheory/BoolOps.tuf|org.eventb.theory.core.theoryRoot#BoolOps|org.eventb.theory.core.proofRulesBlock#)|org.eventb.theory.core.rewriteRule#("/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/BasicTheory/BoolOps.tcf|org.eventb.theory.core.scTheoryRoot#BoolOps|org.eventb.theory.core.scProofRulesBlock#generatedBlocm|org.eventb.theory.core.scRewriteRule#("/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/BasicTheory/BoolOps.tuf|org.eventb.theory.core.theoryRoot#BoolOps|org.eventb.theory.core.proofRulesBlock#)|org.eventb.theory.core.rewriteRule#("/>
<org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/BasicTheory/BoolOps.bpo|org.eventb.core.poFile#BoolOps|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poSelHintSnd="/BasicTheory/BoolOps.bpo|org.eventb.core.poFile#BoolOps|org.eventb.core.poSequent#rewTOF\/S\/rhs1|org.eventb.core.poPredicateSet#SEQHYP"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="rewFOT/S/rhs1" org.eventb.core.accurate="true" org.eventb.core.poDesc="Rule Soundness" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/BasicTheory/BoolOps.bpo|org.eventb.core.poFile#BoolOps|org.eventb.core.poPredicateSet#ABSHYP"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="FALSE=TRUE∨TRUE=TRUE∨(¬FALSE=TRUE∧¬TRUE=TRUE)⇒FALSE OR TRUE=TRUE" org.eventb.core.source="/BasicTheory/BoolOps.tuf|org.eventb.theory.core.theoryRoot#BoolOps|org.eventb.theory.core.proofRulesBlock#)|org.eventb.theory.core.rewriteRule#)"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/BasicTheory/BoolOps.tcf|org.eventb.theory.core.scTheoryRoot#BoolOps|org.eventb.theory.core.scProofRulesBlock#generatedBlocm|org.eventb.theory.core.scRewriteRule#)"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/BasicTheory/BoolOps.tuf|org.eventb.theory.core.theoryRoot#BoolOps|org.eventb.theory.core.proofRulesBlock#)|org.eventb.theory.core.rewriteRule#)"/>
<org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/BasicTheory/BoolOps.bpo|org.eventb.core.poFile#BoolOps|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poSelHintSnd="/BasicTheory/BoolOps.bpo|org.eventb.core.poFile#BoolOps|org.eventb.core.poSequent#rewFOT\/S\/rhs1|org.eventb.core.poPredicateSet#SEQHYP"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="rewFOF/S/rhs1" org.eventb.core.accurate="true" org.eventb.core.poDesc="Rule Soundness" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/BasicTheory/BoolOps.bpo|org.eventb.core.poFile#BoolOps|org.eventb.core.poPredicateSet#ABSHYP"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="FALSE=TRUE∨FALSE=TRUE∨(¬FALSE=TRUE∧¬FALSE=TRUE)⇒FALSE OR FALSE=FALSE" org.eventb.core.source="/BasicTheory/BoolOps.tuf|org.eventb.theory.core.theoryRoot#BoolOps|org.eventb.theory.core.proofRulesBlock#)|org.eventb.theory.core.rewriteRule#*"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/BasicTheory/BoolOps.tcf|org.eventb.theory.core.scTheoryRoot#BoolOps|org.eventb.theory.core.scProofRulesBlock#generatedBlocm|org.eventb.theory.core.scRewriteRule#*"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/BasicTheory/BoolOps.tuf|org.eventb.theory.core.theoryRoot#BoolOps|org.eventb.theory.core.proofRulesBlock#)|org.eventb.theory.core.rewriteRule#*"/>
<org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/BasicTheory/BoolOps.bpo|org.eventb.core.poFile#BoolOps|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poSelHintSnd="/BasicTheory/BoolOps.bpo|org.eventb.core.poFile#BoolOps|org.eventb.core.poSequent#rewFOF\/S\/rhs1|org.eventb.core.poPredicateSet#SEQHYP"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="rewNT/S/rhs1" org.eventb.core.accurate="true" org.eventb.core.poDesc="Rule Soundness" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/BasicTheory/BoolOps.bpo|org.eventb.core.poFile#BoolOps|org.eventb.core.poPredicateSet#ABSHYP"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="NOT(TRUE)=FALSE" org.eventb.core.source="/BasicTheory/BoolOps.tuf|org.eventb.theory.core.theoryRoot#BoolOps|org.eventb.theory.core.proofRulesBlock#,|org.eventb.theory.core.rewriteRule#'"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/BasicTheory/BoolOps.tcf|org.eventb.theory.core.scTheoryRoot#BoolOps|org.eventb.theory.core.scProofRulesBlock#generatedBlocn|org.eventb.theory.core.scRewriteRule#'"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/BasicTheory/BoolOps.tuf|org.eventb.theory.core.theoryRoot#BoolOps|org.eventb.theory.core.proofRulesBlock#,|org.eventb.theory.core.rewriteRule#'"/>
<org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/BasicTheory/BoolOps.bpo|org.eventb.core.poFile#BoolOps|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poSelHintSnd="/BasicTheory/BoolOps.bpo|org.eventb.core.poFile#BoolOps|org.eventb.core.poSequent#rewNT\/S\/rhs1|org.eventb.core.poPredicateSet#SEQHYP"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="rewNF/S/rhs1" org.eventb.core.accurate="true" org.eventb.core.poDesc="Rule Soundness" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/BasicTheory/BoolOps.bpo|org.eventb.core.poFile#BoolOps|org.eventb.core.poPredicateSet#ABSHYP"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="NOT(FALSE)=TRUE" org.eventb.core.source="/BasicTheory/BoolOps.tuf|org.eventb.theory.core.theoryRoot#BoolOps|org.eventb.theory.core.proofRulesBlock#,|org.eventb.theory.core.rewriteRule#("/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/BasicTheory/BoolOps.tcf|org.eventb.theory.core.scTheoryRoot#BoolOps|org.eventb.theory.core.scProofRulesBlock#generatedBlocn|org.eventb.theory.core.scRewriteRule#("/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/BasicTheory/BoolOps.tuf|org.eventb.theory.core.theoryRoot#BoolOps|org.eventb.theory.core.proofRulesBlock#,|org.eventb.theory.core.rewriteRule#("/>
<org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/BasicTheory/BoolOps.bpo|org.eventb.core.poFile#BoolOps|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poSelHintSnd="/BasicTheory/BoolOps.bpo|org.eventb.core.poFile#BoolOps|org.eventb.core.poSequent#rewNF\/S\/rhs1|org.eventb.core.poPredicateSet#SEQHYP"/>
</org.eventb.core.poSequent>
</org.eventb.core.poFile>
