<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.theory.core.deployedTheoryRoot org.eventb.core.accurate="true" org.eventb.core.comment="GENERATED THEORY FILE: !DO NOT CHANGE!" org.eventb.theory.core.modificationHashValue="503c1689f42192af570b98dd17b5e4fe" org.eventb.theory.core.outdated="false">
<org.eventb.theory.core.scNewOperatorDefinition name="'" org.eventb.core.label="AND" org.eventb.core.predicate="⊤" org.eventb.core.source="/BasicTheory/BoolOps.tuf|org.eventb.theory.core.theoryRoot#BoolOps|org.eventb.theory.core.newOperatorDefinition#'" org.eventb.theory.core.associative="true" org.eventb.theory.core.commutative="true" org.eventb.theory.core.formulaType="true" org.eventb.theory.core.groupID="infix extended expression group" org.eventb.theory.core.hasError="false" org.eventb.theory.core.notationType="INFIX" org.eventb.theory.core.type="BOOL" org.eventb.theory.core.wd="(a=TRUE∧b=TRUE)∨¬a=TRUE∨¬b=TRUE">
<org.eventb.theory.core.scOperatorArgument name="a" org.eventb.core.source="/BasicTheory/BoolOps.tuf|org.eventb.theory.core.theoryRoot#BoolOps|org.eventb.theory.core.newOperatorDefinition#'|org.eventb.theory.core.operatorArgument#'" org.eventb.core.type="BOOL"/>
<org.eventb.theory.core.scOperatorArgument name="b" org.eventb.core.source="/BasicTheory/BoolOps.tuf|org.eventb.theory.core.theoryRoot#BoolOps|org.eventb.theory.core.newOperatorDefinition#'|org.eventb.theory.core.operatorArgument#(" org.eventb.core.type="BOOL"/>
<org.eventb.theory.core.scDirectOperatorDefinition name=")" org.eventb.core.source="/BasicTheory/BoolOps.tuf|org.eventb.theory.core.theoryRoot#BoolOps|org.eventb.theory.core.newOperatorDefinition#'|org.eventb.theory.core.directOperatorDefinition#)" org.eventb.theory.core.formula="bool(a=TRUE∧b=TRUE)"/>
</org.eventb.theory.core.scNewOperatorDefinition>
<org.eventb.theory.core.scNewOperatorDefinition name="(" org.eventb.core.label="OR" org.eventb.core.predicate="⊤" org.eventb.core.source="/BasicTheory/BoolOps.tuf|org.eventb.theory.core.theoryRoot#BoolOps|org.eventb.theory.core.newOperatorDefinition#*" org.eventb.theory.core.associative="true" org.eventb.theory.core.commutative="true" org.eventb.theory.core.formulaType="true" org.eventb.theory.core.groupID="infix extended expression group" org.eventb.theory.core.hasError="false" org.eventb.theory.core.notationType="INFIX" org.eventb.theory.core.type="BOOL" org.eventb.theory.core.wd="a=TRUE∨b=TRUE∨(¬a=TRUE∧¬b=TRUE)">
<org.eventb.theory.core.scOperatorArgument name="a" org.eventb.core.source="/BasicTheory/BoolOps.tuf|org.eventb.theory.core.theoryRoot#BoolOps|org.eventb.theory.core.newOperatorDefinition#*|org.eventb.theory.core.operatorArgument#'" org.eventb.core.type="BOOL"/>
<org.eventb.theory.core.scOperatorArgument name="b" org.eventb.core.source="/BasicTheory/BoolOps.tuf|org.eventb.theory.core.theoryRoot#BoolOps|org.eventb.theory.core.newOperatorDefinition#*|org.eventb.theory.core.operatorArgument#(" org.eventb.core.type="BOOL"/>
<org.eventb.theory.core.scDirectOperatorDefinition name=")" org.eventb.core.source="/BasicTheory/BoolOps.tuf|org.eventb.theory.core.theoryRoot#BoolOps|org.eventb.theory.core.newOperatorDefinition#*|org.eventb.theory.core.directOperatorDefinition#)" org.eventb.theory.core.formula="bool(a=TRUE∨b=TRUE)"/>
</org.eventb.theory.core.scNewOperatorDefinition>
<org.eventb.theory.core.scNewOperatorDefinition name=")" org.eventb.core.label="NOT" org.eventb.core.predicate="⊤" org.eventb.core.source="/BasicTheory/BoolOps.tuf|org.eventb.theory.core.theoryRoot#BoolOps|org.eventb.theory.core.newOperatorDefinition#+" org.eventb.theory.core.associative="false" org.eventb.theory.core.commutative="false" org.eventb.theory.core.formulaType="true" org.eventb.theory.core.groupID="org.eventb.core.ast.closed" org.eventb.theory.core.hasError="false" org.eventb.theory.core.notationType="PREFIX" org.eventb.theory.core.type="BOOL" org.eventb.theory.core.wd="⊤">
<org.eventb.theory.core.scOperatorArgument name="a" org.eventb.core.source="/BasicTheory/BoolOps.tuf|org.eventb.theory.core.theoryRoot#BoolOps|org.eventb.theory.core.newOperatorDefinition#+|org.eventb.theory.core.operatorArgument#'" org.eventb.core.type="BOOL"/>
<org.eventb.theory.core.scDirectOperatorDefinition name="(" org.eventb.core.source="/BasicTheory/BoolOps.tuf|org.eventb.theory.core.theoryRoot#BoolOps|org.eventb.theory.core.newOperatorDefinition#+|org.eventb.theory.core.directOperatorDefinition#(" org.eventb.theory.core.formula="bool(¬a=TRUE)"/>
</org.eventb.theory.core.scNewOperatorDefinition>
<org.eventb.theory.core.scProofRulesBlock name="generatedBlock" org.eventb.core.source="/BasicTheory/BoolOps.tuf|org.eventb.theory.core.theoryRoot#BoolOps|org.eventb.theory.core.newOperatorDefinition#'">
<org.eventb.theory.core.scMetavariable name="a" org.eventb.core.source="/BasicTheory/BoolOps.tuf|org.eventb.theory.core.theoryRoot#BoolOps|org.eventb.theory.core.newOperatorDefinition#'" org.eventb.core.type="BOOL"/>
<org.eventb.theory.core.scMetavariable name="b" org.eventb.core.source="/BasicTheory/BoolOps.tuf|org.eventb.theory.core.theoryRoot#BoolOps|org.eventb.theory.core.newOperatorDefinition#'" org.eventb.core.type="BOOL"/>
<org.eventb.theory.core.scRewriteRule name="BoolOps.AND" org.eventb.core.accurate="true" org.eventb.core.label="BoolOps.AND" org.eventb.core.source="/BasicTheory/BoolOps.tuf|org.eventb.theory.core.theoryRoot#BoolOps|org.eventb.theory.core.newOperatorDefinition#'" org.eventb.theory.core.applicability="interactive" org.eventb.theory.core.complete="true" org.eventb.theory.core.definitional="true" org.eventb.theory.core.desc="AND expansion" org.eventb.theory.core.formula="a AND b">
<org.eventb.theory.core.scRewriteRuleRHS name="AND rhs" org.eventb.core.label="AND rhs" org.eventb.core.predicate="⊤" org.eventb.core.source="/BasicTheory/BoolOps.tuf|org.eventb.theory.core.theoryRoot#BoolOps|org.eventb.theory.core.newOperatorDefinition#'" org.eventb.theory.core.formula="bool(a=TRUE∧b=TRUE)"/>
</org.eventb.theory.core.scRewriteRule>
<org.eventb.theory.core.scRewriteRule name="BoolOps.OR" org.eventb.core.accurate="true" org.eventb.core.label="BoolOps.OR" org.eventb.core.source="/BasicTheory/BoolOps.tuf|org.eventb.theory.core.theoryRoot#BoolOps|org.eventb.theory.core.newOperatorDefinition#*" org.eventb.theory.core.applicability="interactive" org.eventb.theory.core.complete="true" org.eventb.theory.core.definitional="true" org.eventb.theory.core.desc="OR expansion" org.eventb.theory.core.formula="a OR b">
<org.eventb.theory.core.scRewriteRuleRHS name="OR rhs" org.eventb.core.label="OR rhs" org.eventb.core.predicate="⊤" org.eventb.core.source="/BasicTheory/BoolOps.tuf|org.eventb.theory.core.theoryRoot#BoolOps|org.eventb.theory.core.newOperatorDefinition#*" org.eventb.theory.core.formula="bool(a=TRUE∨b=TRUE)"/>
</org.eventb.theory.core.scRewriteRule>
<org.eventb.theory.core.scRewriteRule name="BoolOps.NOT" org.eventb.core.accurate="true" org.eventb.core.label="BoolOps.NOT" org.eventb.core.source="/BasicTheory/BoolOps.tuf|org.eventb.theory.core.theoryRoot#BoolOps|org.eventb.theory.core.newOperatorDefinition#+" org.eventb.theory.core.applicability="interactive" org.eventb.theory.core.complete="true" org.eventb.theory.core.definitional="true" org.eventb.theory.core.desc="NOT expansion" org.eventb.theory.core.formula="NOT(a)">
<org.eventb.theory.core.scRewriteRuleRHS name="NOT rhs" org.eventb.core.label="NOT rhs" org.eventb.core.predicate="⊤" org.eventb.core.source="/BasicTheory/BoolOps.tuf|org.eventb.theory.core.theoryRoot#BoolOps|org.eventb.theory.core.newOperatorDefinition#+" org.eventb.theory.core.formula="bool(¬a=TRUE)"/>
</org.eventb.theory.core.scRewriteRule>
</org.eventb.theory.core.scProofRulesBlock>
<org.eventb.theory.core.scProofRulesBlock name="generatedBlocl" org.eventb.core.label="blockAND" org.eventb.core.source="/BasicTheory/BoolOps.tuf|org.eventb.theory.core.theoryRoot#BoolOps|org.eventb.theory.core.proofRulesBlock#(">
<org.eventb.theory.core.scRewriteRule name="'" org.eventb.core.accurate="true" org.eventb.core.label="rewTAT" org.eventb.core.source="/BasicTheory/BoolOps.tuf|org.eventb.theory.core.theoryRoot#BoolOps|org.eventb.theory.core.proofRulesBlock#(|org.eventb.theory.core.rewriteRule#'" org.eventb.theory.core.applicability="automatic" org.eventb.theory.core.complete="true" org.eventb.theory.core.desc="TRUE AND TRUE" org.eventb.theory.core.formula="TRUE AND TRUE">
<org.eventb.theory.core.scRewriteRuleRHS name="'" org.eventb.core.label="rhs1" org.eventb.core.predicate="⊤" org.eventb.core.source="/BasicTheory/BoolOps.tuf|org.eventb.theory.core.theoryRoot#BoolOps|org.eventb.theory.core.proofRulesBlock#(|org.eventb.theory.core.rewriteRule#'|org.eventb.theory.core.rewriteRuleRHS#'" org.eventb.theory.core.formula="TRUE"/>
</org.eventb.theory.core.scRewriteRule>
<org.eventb.theory.core.scRewriteRule name="(" org.eventb.core.accurate="true" org.eventb.core.label="rewTAF" org.eventb.core.source="/BasicTheory/BoolOps.tuf|org.eventb.theory.core.theoryRoot#BoolOps|org.eventb.theory.core.proofRulesBlock#(|org.eventb.theory.core.rewriteRule#(" org.eventb.theory.core.applicability="automatic" org.eventb.theory.core.complete="true" org.eventb.theory.core.desc="TRUE AND FALSE" org.eventb.theory.core.formula="TRUE AND FALSE">
<org.eventb.theory.core.scRewriteRuleRHS name="'" org.eventb.core.label="rhs1" org.eventb.core.predicate="⊤" org.eventb.core.source="/BasicTheory/BoolOps.tuf|org.eventb.theory.core.theoryRoot#BoolOps|org.eventb.theory.core.proofRulesBlock#(|org.eventb.theory.core.rewriteRule#(|org.eventb.theory.core.rewriteRuleRHS#'" org.eventb.theory.core.formula="FALSE"/>
</org.eventb.theory.core.scRewriteRule>
<org.eventb.theory.core.scRewriteRule name=")" org.eventb.core.accurate="true" org.eventb.core.label="rewFAT" org.eventb.core.source="/BasicTheory/BoolOps.tuf|org.eventb.theory.core.theoryRoot#BoolOps|org.eventb.theory.core.proofRulesBlock#(|org.eventb.theory.core.rewriteRule#)" org.eventb.theory.core.applicability="automatic" org.eventb.theory.core.complete="true" org.eventb.theory.core.desc="FALSE AND TRUE" org.eventb.theory.core.formula="FALSE AND TRUE">
<org.eventb.theory.core.scRewriteRuleRHS name="'" org.eventb.core.label="rhs1" org.eventb.core.predicate="⊤" org.eventb.core.source="/BasicTheory/BoolOps.tuf|org.eventb.theory.core.theoryRoot#BoolOps|org.eventb.theory.core.proofRulesBlock#(|org.eventb.theory.core.rewriteRule#)|org.eventb.theory.core.rewriteRuleRHS#'" org.eventb.theory.core.formula="FALSE"/>
</org.eventb.theory.core.scRewriteRule>
<org.eventb.theory.core.scRewriteRule name="*" org.eventb.core.accurate="true" org.eventb.core.label="rewFAF" org.eventb.core.source="/BasicTheory/BoolOps.tuf|org.eventb.theory.core.theoryRoot#BoolOps|org.eventb.theory.core.proofRulesBlock#(|org.eventb.theory.core.rewriteRule#*" org.eventb.theory.core.applicability="automatic" org.eventb.theory.core.complete="true" org.eventb.theory.core.desc="FALSE AND FALSE" org.eventb.theory.core.formula="FALSE AND FALSE">
<org.eventb.theory.core.scRewriteRuleRHS name="'" org.eventb.core.label="rhs1" org.eventb.core.predicate="⊤" org.eventb.core.source="/BasicTheory/BoolOps.tuf|org.eventb.theory.core.theoryRoot#BoolOps|org.eventb.theory.core.proofRulesBlock#(|org.eventb.theory.core.rewriteRule#*|org.eventb.theory.core.rewriteRuleRHS#'" org.eventb.theory.core.formula="FALSE"/>
</org.eventb.theory.core.scRewriteRule>
</org.eventb.theory.core.scProofRulesBlock>
<org.eventb.theory.core.scProofRulesBlock name="generatedBlocm" org.eventb.core.label="blockOR" org.eventb.core.source="/BasicTheory/BoolOps.tuf|org.eventb.theory.core.theoryRoot#BoolOps|org.eventb.theory.core.proofRulesBlock#)">
<org.eventb.theory.core.scRewriteRule name="'" org.eventb.core.accurate="true" org.eventb.core.label="rewTOT" org.eventb.core.source="/BasicTheory/BoolOps.tuf|org.eventb.theory.core.theoryRoot#BoolOps|org.eventb.theory.core.proofRulesBlock#)|org.eventb.theory.core.rewriteRule#'" org.eventb.theory.core.applicability="automatic" org.eventb.theory.core.complete="true" org.eventb.theory.core.desc="TRUE OR TRUE" org.eventb.theory.core.formula="TRUE OR TRUE">
<org.eventb.theory.core.scRewriteRuleRHS name="'" org.eventb.core.label="rhs1" org.eventb.core.predicate="⊤" org.eventb.core.source="/BasicTheory/BoolOps.tuf|org.eventb.theory.core.theoryRoot#BoolOps|org.eventb.theory.core.proofRulesBlock#)|org.eventb.theory.core.rewriteRule#'|org.eventb.theory.core.rewriteRuleRHS#'" org.eventb.theory.core.formula="TRUE"/>
</org.eventb.theory.core.scRewriteRule>
<org.eventb.theory.core.scRewriteRule name="(" org.eventb.core.accurate="true" org.eventb.core.label="rewTOF" org.eventb.core.source="/BasicTheory/BoolOps.tuf|org.eventb.theory.core.theoryRoot#BoolOps|org.eventb.theory.core.proofRulesBlock#)|org.eventb.theory.core.rewriteRule#(" org.eventb.theory.core.applicability="automatic" org.eventb.theory.core.complete="true" org.eventb.theory.core.desc="TRUE OR FALSE" org.eventb.theory.core.formula="TRUE OR FALSE">
<org.eventb.theory.core.scRewriteRuleRHS name="'" org.eventb.core.label="rhs1" org.eventb.core.predicate="⊤" org.eventb.core.source="/BasicTheory/BoolOps.tuf|org.eventb.theory.core.theoryRoot#BoolOps|org.eventb.theory.core.proofRulesBlock#)|org.eventb.theory.core.rewriteRule#(|org.eventb.theory.core.rewriteRuleRHS#'" org.eventb.theory.core.formula="TRUE"/>
</org.eventb.theory.core.scRewriteRule>
<org.eventb.theory.core.scRewriteRule name=")" org.eventb.core.accurate="true" org.eventb.core.label="rewFOT" org.eventb.core.source="/BasicTheory/BoolOps.tuf|org.eventb.theory.core.theoryRoot#BoolOps|org.eventb.theory.core.proofRulesBlock#)|org.eventb.theory.core.rewriteRule#)" org.eventb.theory.core.applicability="automatic" org.eventb.theory.core.complete="true" org.eventb.theory.core.desc="FALSE OR TRUE" org.eventb.theory.core.formula="FALSE OR TRUE">
<org.eventb.theory.core.scRewriteRuleRHS name="'" org.eventb.core.label="rhs1" org.eventb.core.predicate="⊤" org.eventb.core.source="/BasicTheory/BoolOps.tuf|org.eventb.theory.core.theoryRoot#BoolOps|org.eventb.theory.core.proofRulesBlock#)|org.eventb.theory.core.rewriteRule#)|org.eventb.theory.core.rewriteRuleRHS#'" org.eventb.theory.core.formula="TRUE"/>
</org.eventb.theory.core.scRewriteRule>
<org.eventb.theory.core.scRewriteRule name="*" org.eventb.core.accurate="true" org.eventb.core.label="rewFOF" org.eventb.core.source="/BasicTheory/BoolOps.tuf|org.eventb.theory.core.theoryRoot#BoolOps|org.eventb.theory.core.proofRulesBlock#)|org.eventb.theory.core.rewriteRule#*" org.eventb.theory.core.applicability="automatic" org.eventb.theory.core.complete="true" org.eventb.theory.core.desc="FALSE OR FALSE" org.eventb.theory.core.formula="FALSE OR FALSE">
<org.eventb.theory.core.scRewriteRuleRHS name="'" org.eventb.core.label="rhs1" org.eventb.core.predicate="⊤" org.eventb.core.source="/BasicTheory/BoolOps.tuf|org.eventb.theory.core.theoryRoot#BoolOps|org.eventb.theory.core.proofRulesBlock#)|org.eventb.theory.core.rewriteRule#*|org.eventb.theory.core.rewriteRuleRHS#'" org.eventb.theory.core.formula="FALSE"/>
</org.eventb.theory.core.scRewriteRule>
</org.eventb.theory.core.scProofRulesBlock>
<org.eventb.theory.core.scProofRulesBlock name="generatedBlocn" org.eventb.core.label="blockNOT" org.eventb.core.source="/BasicTheory/BoolOps.tuf|org.eventb.theory.core.theoryRoot#BoolOps|org.eventb.theory.core.proofRulesBlock#,">
<org.eventb.theory.core.scRewriteRule name="'" org.eventb.core.accurate="true" org.eventb.core.label="rewNT" org.eventb.core.source="/BasicTheory/BoolOps.tuf|org.eventb.theory.core.theoryRoot#BoolOps|org.eventb.theory.core.proofRulesBlock#,|org.eventb.theory.core.rewriteRule#'" org.eventb.theory.core.applicability="automatic" org.eventb.theory.core.complete="true" org.eventb.theory.core.desc="NOT TRUE" org.eventb.theory.core.formula="NOT(TRUE)">
<org.eventb.theory.core.scRewriteRuleRHS name="'" org.eventb.core.label="rhs1" org.eventb.core.predicate="⊤" org.eventb.core.source="/BasicTheory/BoolOps.tuf|org.eventb.theory.core.theoryRoot#BoolOps|org.eventb.theory.core.proofRulesBlock#,|org.eventb.theory.core.rewriteRule#'|org.eventb.theory.core.rewriteRuleRHS#'" org.eventb.theory.core.formula="FALSE"/>
</org.eventb.theory.core.scRewriteRule>
<org.eventb.theory.core.scRewriteRule name="(" org.eventb.core.accurate="true" org.eventb.core.label="rewNF" org.eventb.core.source="/BasicTheory/BoolOps.tuf|org.eventb.theory.core.theoryRoot#BoolOps|org.eventb.theory.core.proofRulesBlock#,|org.eventb.theory.core.rewriteRule#(" org.eventb.theory.core.applicability="automatic" org.eventb.theory.core.complete="true" org.eventb.theory.core.desc="NOT FALSE" org.eventb.theory.core.formula="NOT(FALSE)">
<org.eventb.theory.core.scRewriteRuleRHS name="'" org.eventb.core.label="rhs1" org.eventb.core.predicate="⊤" org.eventb.core.source="/BasicTheory/BoolOps.tuf|org.eventb.theory.core.theoryRoot#BoolOps|org.eventb.theory.core.proofRulesBlock#,|org.eventb.theory.core.rewriteRule#(|org.eventb.theory.core.rewriteRuleRHS#'" org.eventb.theory.core.formula="TRUE"/>
</org.eventb.theory.core.scRewriteRule>
</org.eventb.theory.core.scProofRulesBlock>
</org.eventb.theory.core.deployedTheoryRoot>
