<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.poFile org.eventb.core.poStamp="1">
<org.eventb.core.poPredicateSet name="ABSHYP" org.eventb.core.poStamp="0">
<org.eventb.core.poIdentifier name="T" org.eventb.core.type="ℙ(T)"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poSequent name="axm1/WD-AXM" org.eventb.core.accurate="true" org.eventb.core.poDesc="Well-Definedness of Axiom" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/BasicTheory/SUMandPRODUCT.bpo|org.eventb.core.poFile#SUMandPRODUCT|org.eventb.core.poPredicateSet#ABSHYP"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="(∅ ⦂ ℙ(T×ℤ))∈T ⇸ ℤ∧finite(∅ ⦂ ℙ(T×ℤ))" org.eventb.core.source="/BasicTheory/SUMandPRODUCT.tcf_tmp|org.eventb.theory.core.scTheoryRoot#SUMandPRODUCT|org.eventb.theory.core.scAxiomaticDefinitionsBlock#U|org.eventb.theory.core.scAxiomaticDefinitionAxiom#)"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/BasicTheory/SUMandPRODUCT.tcf|org.eventb.theory.core.scTheoryRoot#SUMandPRODUCT|org.eventb.theory.core.scTheorem#axm1"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/BasicTheory/SUMandPRODUCT.tcf_tmp|org.eventb.theory.core.scTheoryRoot#SUMandPRODUCT|org.eventb.theory.core.scAxiomaticDefinitionsBlock#U|org.eventb.theory.core.scAxiomaticDefinitionAxiom#)"/>
<org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/BasicTheory/SUMandPRODUCT.bpo|org.eventb.core.poFile#SUMandPRODUCT|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poSelHintSnd="/BasicTheory/SUMandPRODUCT.bpo|org.eventb.core.poFile#SUMandPRODUCT|org.eventb.core.poSequent#axm1\/WD-AXM|org.eventb.core.poPredicateSet#SEQHYP"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="axm2/WD-AXM" org.eventb.core.accurate="true" org.eventb.core.poDesc="Well-Definedness of Axiom" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/BasicTheory/SUMandPRODUCT.bpo|org.eventb.core.poFile#SUMandPRODUCT|org.eventb.core.poPredicateSet#ABSHYP"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="∀t⦂T,x⦂ℤ·t∈T∧x∈ℤ⇒{t ↦ x}∈T ⇸ ℤ∧finite({t ↦ x})" org.eventb.core.source="/BasicTheory/SUMandPRODUCT.tcf_tmp|org.eventb.theory.core.scTheoryRoot#SUMandPRODUCT|org.eventb.theory.core.scAxiomaticDefinitionsBlock#U|org.eventb.theory.core.scAxiomaticDefinitionAxiom#*"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/BasicTheory/SUMandPRODUCT.tcf|org.eventb.theory.core.scTheoryRoot#SUMandPRODUCT|org.eventb.theory.core.scTheorem#axm2"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/BasicTheory/SUMandPRODUCT.tcf_tmp|org.eventb.theory.core.scTheoryRoot#SUMandPRODUCT|org.eventb.theory.core.scAxiomaticDefinitionsBlock#U|org.eventb.theory.core.scAxiomaticDefinitionAxiom#*"/>
<org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/BasicTheory/SUMandPRODUCT.bpo|org.eventb.core.poFile#SUMandPRODUCT|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poSelHintSnd="/BasicTheory/SUMandPRODUCT.bpo|org.eventb.core.poFile#SUMandPRODUCT|org.eventb.core.poSequent#axm2\/WD-AXM|org.eventb.core.poPredicateSet#SEQHYP"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="axm3/WD-AXM" org.eventb.core.accurate="true" org.eventb.core.poDesc="Well-Definedness of Axiom" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/BasicTheory/SUMandPRODUCT.bpo|org.eventb.core.poFile#SUMandPRODUCT|org.eventb.core.poPredicateSet#ABSHYP"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="∀s⦂ℙ(T×ℤ),t⦂ℙ(T×ℤ)·s∈T ⇸ ℤ∧t∈T ⇸ ℤ∧finite(s)∧finite(t)∧dom(s)∩dom(t)=(∅ ⦂ ℙ(T))⇒s∪t∈T ⇸ ℤ∧finite(s∪t)" org.eventb.core.source="/BasicTheory/SUMandPRODUCT.tcf_tmp|org.eventb.theory.core.scTheoryRoot#SUMandPRODUCT|org.eventb.theory.core.scAxiomaticDefinitionsBlock#U|org.eventb.theory.core.scAxiomaticDefinitionAxiom#+"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/BasicTheory/SUMandPRODUCT.tcf|org.eventb.theory.core.scTheoryRoot#SUMandPRODUCT|org.eventb.theory.core.scTheorem#axm3"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/BasicTheory/SUMandPRODUCT.tcf_tmp|org.eventb.theory.core.scTheoryRoot#SUMandPRODUCT|org.eventb.theory.core.scAxiomaticDefinitionsBlock#U|org.eventb.theory.core.scAxiomaticDefinitionAxiom#+"/>
<org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/BasicTheory/SUMandPRODUCT.bpo|org.eventb.core.poFile#SUMandPRODUCT|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poSelHintSnd="/BasicTheory/SUMandPRODUCT.bpo|org.eventb.core.poFile#SUMandPRODUCT|org.eventb.core.poSequent#axm3\/WD-AXM|org.eventb.core.poPredicateSet#SEQHYP"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="axm5/WD-AXM" org.eventb.core.accurate="true" org.eventb.core.poDesc="Well-Definedness of Axiom" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/BasicTheory/SUMandPRODUCT.bpo|org.eventb.core.poFile#SUMandPRODUCT|org.eventb.core.poPredicateSet#ABSHYP"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="(∅ ⦂ ℙ(T×ℤ))∈T ⇸ ℤ∧finite(∅ ⦂ ℙ(T×ℤ))" org.eventb.core.source="/BasicTheory/SUMandPRODUCT.tcf_tmp|org.eventb.theory.core.scTheoryRoot#SUMandPRODUCT|org.eventb.theory.core.scAxiomaticDefinitionsBlock#U|org.eventb.theory.core.scAxiomaticDefinitionAxiom#,"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/BasicTheory/SUMandPRODUCT.tcf|org.eventb.theory.core.scTheoryRoot#SUMandPRODUCT|org.eventb.theory.core.scTheorem#axm5"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/BasicTheory/SUMandPRODUCT.tcf_tmp|org.eventb.theory.core.scTheoryRoot#SUMandPRODUCT|org.eventb.theory.core.scAxiomaticDefinitionsBlock#U|org.eventb.theory.core.scAxiomaticDefinitionAxiom#,"/>
<org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/BasicTheory/SUMandPRODUCT.bpo|org.eventb.core.poFile#SUMandPRODUCT|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poSelHintSnd="/BasicTheory/SUMandPRODUCT.bpo|org.eventb.core.poFile#SUMandPRODUCT|org.eventb.core.poSequent#axm5\/WD-AXM|org.eventb.core.poPredicateSet#SEQHYP"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="axm6/WD-AXM" org.eventb.core.accurate="true" org.eventb.core.poDesc="Well-Definedness of Axiom" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/BasicTheory/SUMandPRODUCT.bpo|org.eventb.core.poFile#SUMandPRODUCT|org.eventb.core.poPredicateSet#ABSHYP"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="∀t⦂T,x⦂ℤ·t∈T∧x∈ℤ⇒{t ↦ x}∈T ⇸ ℤ∧finite({t ↦ x})" org.eventb.core.source="/BasicTheory/SUMandPRODUCT.tcf_tmp|org.eventb.theory.core.scTheoryRoot#SUMandPRODUCT|org.eventb.theory.core.scAxiomaticDefinitionsBlock#U|org.eventb.theory.core.scAxiomaticDefinitionAxiom#-"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/BasicTheory/SUMandPRODUCT.tcf|org.eventb.theory.core.scTheoryRoot#SUMandPRODUCT|org.eventb.theory.core.scTheorem#axm6"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/BasicTheory/SUMandPRODUCT.tcf_tmp|org.eventb.theory.core.scTheoryRoot#SUMandPRODUCT|org.eventb.theory.core.scAxiomaticDefinitionsBlock#U|org.eventb.theory.core.scAxiomaticDefinitionAxiom#-"/>
<org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/BasicTheory/SUMandPRODUCT.bpo|org.eventb.core.poFile#SUMandPRODUCT|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poSelHintSnd="/BasicTheory/SUMandPRODUCT.bpo|org.eventb.core.poFile#SUMandPRODUCT|org.eventb.core.poSequent#axm6\/WD-AXM|org.eventb.core.poPredicateSet#SEQHYP"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="axm7/WD-AXM" org.eventb.core.accurate="true" org.eventb.core.poDesc="Well-Definedness of Axiom" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/BasicTheory/SUMandPRODUCT.bpo|org.eventb.core.poFile#SUMandPRODUCT|org.eventb.core.poPredicateSet#ABSHYP"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="∀s⦂ℙ(T×ℤ),t⦂ℙ(T×ℤ)·s∈T ⇸ ℤ∧t∈T ⇸ ℤ∧finite(s)∧finite(t)∧dom(s)∩dom(t)=(∅ ⦂ ℙ(T))⇒s∪t∈T ⇸ ℤ∧finite(s∪t)" org.eventb.core.source="/BasicTheory/SUMandPRODUCT.tcf_tmp|org.eventb.theory.core.scTheoryRoot#SUMandPRODUCT|org.eventb.theory.core.scAxiomaticDefinitionsBlock#U|org.eventb.theory.core.scAxiomaticDefinitionAxiom#."/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/BasicTheory/SUMandPRODUCT.tcf|org.eventb.theory.core.scTheoryRoot#SUMandPRODUCT|org.eventb.theory.core.scTheorem#axm7"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/BasicTheory/SUMandPRODUCT.tcf_tmp|org.eventb.theory.core.scTheoryRoot#SUMandPRODUCT|org.eventb.theory.core.scAxiomaticDefinitionsBlock#U|org.eventb.theory.core.scAxiomaticDefinitionAxiom#."/>
<org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/BasicTheory/SUMandPRODUCT.bpo|org.eventb.core.poFile#SUMandPRODUCT|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poSelHintSnd="/BasicTheory/SUMandPRODUCT.bpo|org.eventb.core.poFile#SUMandPRODUCT|org.eventb.core.poSequent#axm7\/WD-AXM|org.eventb.core.poPredicateSet#SEQHYP"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="thm1/S-THM" org.eventb.core.accurate="true" org.eventb.core.poDesc="Therorem Soundness" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/BasicTheory/SUMandPRODUCT.bpo|org.eventb.core.poFile#SUMandPRODUCT|org.eventb.core.poPredicateSet#ABSHYP"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="∀s⦂ℙ(T×ℤ),t⦂ℙ(T×ℤ)·s∈T ⇸ ℤ∧t∈T ⇸ ℤ∧t⊆s∧finite(s)⇒SUM(s ∖ t)=SUM(s) − SUM(t)" org.eventb.core.source="/BasicTheory/SUMandPRODUCT.tuf|org.eventb.theory.core.theoryRoot#SUMandPRODUCT|org.eventb.theory.core.theorem#)"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/BasicTheory/SUMandPRODUCT.tcf|org.eventb.theory.core.scTheoryRoot#SUMandPRODUCT|org.eventb.theory.core.scTheorem#axm8"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/BasicTheory/SUMandPRODUCT.tuf|org.eventb.theory.core.theoryRoot#SUMandPRODUCT|org.eventb.theory.core.theorem#)"/>
<org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/BasicTheory/SUMandPRODUCT.bpo|org.eventb.core.poFile#SUMandPRODUCT|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poSelHintSnd="/BasicTheory/SUMandPRODUCT.bpo|org.eventb.core.poFile#SUMandPRODUCT|org.eventb.core.poSequent#thm1\/S-THM|org.eventb.core.poPredicateSet#SEQHYP"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="thm1/WD-THM" org.eventb.core.accurate="true" org.eventb.core.poDesc="Well-Definedness of Theorem" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/BasicTheory/SUMandPRODUCT.bpo|org.eventb.core.poFile#SUMandPRODUCT|org.eventb.core.poPredicateSet#ABSHYP"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="∀s⦂ℙ(T×ℤ),t⦂ℙ(T×ℤ)·s∈T ⇸ ℤ∧t∈T ⇸ ℤ∧t⊆s∧finite(s)⇒s ∖ t∈T ⇸ ℤ∧finite(s ∖ t)∧finite(t)" org.eventb.core.source="/BasicTheory/SUMandPRODUCT.tuf|org.eventb.theory.core.theoryRoot#SUMandPRODUCT|org.eventb.theory.core.theorem#)"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/BasicTheory/SUMandPRODUCT.tcf|org.eventb.theory.core.scTheoryRoot#SUMandPRODUCT|org.eventb.theory.core.scTheorem#axm8"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/BasicTheory/SUMandPRODUCT.tuf|org.eventb.theory.core.theoryRoot#SUMandPRODUCT|org.eventb.theory.core.theorem#)"/>
<org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/BasicTheory/SUMandPRODUCT.bpo|org.eventb.core.poFile#SUMandPRODUCT|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poSelHintSnd="/BasicTheory/SUMandPRODUCT.bpo|org.eventb.core.poFile#SUMandPRODUCT|org.eventb.core.poSequent#thm1\/WD-THM|org.eventb.core.poPredicateSet#SEQHYP"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="thm2/S-THM" org.eventb.core.accurate="true" org.eventb.core.poDesc="Therorem Soundness" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/BasicTheory/SUMandPRODUCT.bpo|org.eventb.core.poFile#SUMandPRODUCT|org.eventb.core.poPredicateSet#ABSHYP"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="∀s⦂ℙ(T×ℤ),t⦂ℙ(T×ℤ)·s∈T ⇸ ℤ∧t∈T ⇸ ℤ∧t⊆s∧finite(s)∧PRODUCT(t)≠0⇒PRODUCT(s ∖ t)=PRODUCT(s) ÷ PRODUCT(t)" org.eventb.core.source="/BasicTheory/SUMandPRODUCT.tuf|org.eventb.theory.core.theoryRoot#SUMandPRODUCT|org.eventb.theory.core.theorem#+"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/BasicTheory/SUMandPRODUCT.tcf|org.eventb.theory.core.scTheoryRoot#SUMandPRODUCT|org.eventb.theory.core.scTheorem#axm9"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/BasicTheory/SUMandPRODUCT.tuf|org.eventb.theory.core.theoryRoot#SUMandPRODUCT|org.eventb.theory.core.theorem#+"/>
<org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/BasicTheory/SUMandPRODUCT.bpo|org.eventb.core.poFile#SUMandPRODUCT|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poSelHintSnd="/BasicTheory/SUMandPRODUCT.bpo|org.eventb.core.poFile#SUMandPRODUCT|org.eventb.core.poSequent#thm2\/S-THM|org.eventb.core.poPredicateSet#SEQHYP"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="thm2/WD-THM" org.eventb.core.accurate="true" org.eventb.core.poDesc="Well-Definedness of Theorem" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/BasicTheory/SUMandPRODUCT.bpo|org.eventb.core.poFile#SUMandPRODUCT|org.eventb.core.poPredicateSet#ABSHYP"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="∀s⦂ℙ(T×ℤ),t⦂ℙ(T×ℤ)·(s∈T ⇸ ℤ∧t∈T ⇸ ℤ∧t⊆s∧finite(s)⇒finite(t))∧(s∈T ⇸ ℤ∧t∈T ⇸ ℤ∧t⊆s∧finite(s)∧PRODUCT(t)≠0⇒s ∖ t∈T ⇸ ℤ∧finite(s ∖ t))" org.eventb.core.source="/BasicTheory/SUMandPRODUCT.tuf|org.eventb.theory.core.theoryRoot#SUMandPRODUCT|org.eventb.theory.core.theorem#+"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/BasicTheory/SUMandPRODUCT.tcf|org.eventb.theory.core.scTheoryRoot#SUMandPRODUCT|org.eventb.theory.core.scTheorem#axm9"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/BasicTheory/SUMandPRODUCT.tuf|org.eventb.theory.core.theoryRoot#SUMandPRODUCT|org.eventb.theory.core.theorem#+"/>
<org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/BasicTheory/SUMandPRODUCT.bpo|org.eventb.core.poFile#SUMandPRODUCT|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poSelHintSnd="/BasicTheory/SUMandPRODUCT.bpo|org.eventb.core.poFile#SUMandPRODUCT|org.eventb.core.poSequent#thm2\/WD-THM|org.eventb.core.poPredicateSet#SEQHYP"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="rew1/S/rhs1" org.eventb.core.accurate="true" org.eventb.core.poDesc="Rule Soundness" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/BasicTheory/SUMandPRODUCT.bpo|org.eventb.core.poFile#SUMandPRODUCT|org.eventb.core.poPredicateSet#ABSHYP"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="(∅ ⦂ ℙ(T×ℤ))∈T ⇸ ℤ∧finite(∅ ⦂ ℙ(T×ℤ))⇒SUM(∅ ⦂ ℙ(T×ℤ))=0" org.eventb.core.source="/BasicTheory/SUMandPRODUCT.tuf|org.eventb.theory.core.theoryRoot#SUMandPRODUCT|org.eventb.theory.core.proofRulesBlock#*|org.eventb.theory.core.rewriteRule#'"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/BasicTheory/SUMandPRODUCT.tcf|org.eventb.theory.core.scTheoryRoot#SUMandPRODUCT|org.eventb.theory.core.scProofRulesBlock#axm:|org.eventb.theory.core.scRewriteRule#z"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/BasicTheory/SUMandPRODUCT.tuf|org.eventb.theory.core.theoryRoot#SUMandPRODUCT|org.eventb.theory.core.proofRulesBlock#*|org.eventb.theory.core.rewriteRule#'"/>
<org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/BasicTheory/SUMandPRODUCT.bpo|org.eventb.core.poFile#SUMandPRODUCT|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poSelHintSnd="/BasicTheory/SUMandPRODUCT.bpo|org.eventb.core.poFile#SUMandPRODUCT|org.eventb.core.poSequent#rew1\/S\/rhs1|org.eventb.core.poPredicateSet#SEQHYP"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="rew2/WD-S/rhs1" org.eventb.core.accurate="true" org.eventb.core.poDesc="Rule RHS WD-preservation" org.eventb.core.poStamp="1">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/BasicTheory/SUMandPRODUCT.bpo|org.eventb.core.poFile#SUMandPRODUCT|org.eventb.core.poPredicateSet#ABSHYP"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="∀s⦂ℙ(T×ℤ),t⦂ℙ(T×ℤ)·(s∪t∈T ⇸ ℤ∧finite(s∪t))∧dom(s)∩dom(t)=(∅ ⦂ ℙ(T))⇒s∈T ⇸ ℤ∧finite(s)∧t∈T ⇸ ℤ∧finite(t)" org.eventb.core.source="/BasicTheory/SUMandPRODUCT.tuf|org.eventb.theory.core.theoryRoot#SUMandPRODUCT|org.eventb.theory.core.proofRulesBlock#*|org.eventb.theory.core.rewriteRule#("/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/BasicTheory/SUMandPRODUCT.tcf|org.eventb.theory.core.scTheoryRoot#SUMandPRODUCT|org.eventb.theory.core.scProofRulesBlock#axm:|org.eventb.theory.core.scRewriteRule#{"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/BasicTheory/SUMandPRODUCT.tuf|org.eventb.theory.core.theoryRoot#SUMandPRODUCT|org.eventb.theory.core.proofRulesBlock#*|org.eventb.theory.core.rewriteRule#("/>
<org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/BasicTheory/SUMandPRODUCT.bpo|org.eventb.core.poFile#SUMandPRODUCT|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poSelHintSnd="/BasicTheory/SUMandPRODUCT.bpo|org.eventb.core.poFile#SUMandPRODUCT|org.eventb.core.poSequent#rew2\/WD-S\/rhs1|org.eventb.core.poPredicateSet#SEQHYP"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="rew2/S/rhs1" org.eventb.core.accurate="true" org.eventb.core.poDesc="Rule Soundness" org.eventb.core.poStamp="1">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/BasicTheory/SUMandPRODUCT.bpo|org.eventb.core.poFile#SUMandPRODUCT|org.eventb.core.poPredicateSet#ABSHYP"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="∀s⦂ℙ(T×ℤ),t⦂ℙ(T×ℤ)·(s∪t∈T ⇸ ℤ∧finite(s∪t))∧dom(s)∩dom(t)=(∅ ⦂ ℙ(T))∧(s∈T ⇸ ℤ∧finite(s)∧t∈T ⇸ ℤ∧finite(t))⇒SUM(s∪t)=SUM(s)+SUM(t)" org.eventb.core.source="/BasicTheory/SUMandPRODUCT.tuf|org.eventb.theory.core.theoryRoot#SUMandPRODUCT|org.eventb.theory.core.proofRulesBlock#*|org.eventb.theory.core.rewriteRule#("/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/BasicTheory/SUMandPRODUCT.tcf|org.eventb.theory.core.scTheoryRoot#SUMandPRODUCT|org.eventb.theory.core.scProofRulesBlock#axm:|org.eventb.theory.core.scRewriteRule#{"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/BasicTheory/SUMandPRODUCT.tuf|org.eventb.theory.core.theoryRoot#SUMandPRODUCT|org.eventb.theory.core.proofRulesBlock#*|org.eventb.theory.core.rewriteRule#("/>
<org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/BasicTheory/SUMandPRODUCT.bpo|org.eventb.core.poFile#SUMandPRODUCT|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poSelHintSnd="/BasicTheory/SUMandPRODUCT.bpo|org.eventb.core.poFile#SUMandPRODUCT|org.eventb.core.poSequent#rew2\/S\/rhs1|org.eventb.core.poPredicateSet#SEQHYP"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="rew3/S/rhs1" org.eventb.core.accurate="true" org.eventb.core.poDesc="Rule Soundness" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/BasicTheory/SUMandPRODUCT.bpo|org.eventb.core.poFile#SUMandPRODUCT|org.eventb.core.poPredicateSet#ABSHYP"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="∀x⦂T,y⦂ℤ·{x ↦ y}∈T ⇸ ℤ∧finite({x ↦ y})⇒SUM({x ↦ y})=y" org.eventb.core.source="/BasicTheory/SUMandPRODUCT.tuf|org.eventb.theory.core.theoryRoot#SUMandPRODUCT|org.eventb.theory.core.proofRulesBlock#*|org.eventb.theory.core.rewriteRule#-"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/BasicTheory/SUMandPRODUCT.tcf|org.eventb.theory.core.scTheoryRoot#SUMandPRODUCT|org.eventb.theory.core.scProofRulesBlock#axm:|org.eventb.theory.core.scRewriteRule#\|"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/BasicTheory/SUMandPRODUCT.tuf|org.eventb.theory.core.theoryRoot#SUMandPRODUCT|org.eventb.theory.core.proofRulesBlock#*|org.eventb.theory.core.rewriteRule#-"/>
<org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/BasicTheory/SUMandPRODUCT.bpo|org.eventb.core.poFile#SUMandPRODUCT|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poSelHintSnd="/BasicTheory/SUMandPRODUCT.bpo|org.eventb.core.poFile#SUMandPRODUCT|org.eventb.core.poSequent#rew3\/S\/rhs1|org.eventb.core.poPredicateSet#SEQHYP"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="rew4/WD-C/rhs1" org.eventb.core.accurate="true" org.eventb.core.poDesc="Rule Condition WD-preservation" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/BasicTheory/SUMandPRODUCT.bpo|org.eventb.core.poFile#SUMandPRODUCT|org.eventb.core.poPredicateSet#ABSHYP"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="∀s⦂ℙ(T×ℤ),x⦂T·{x} ⩤ s∈T ⇸ ℤ∧finite({x} ⩤ s)⇒(s∈T ⇸ ℤ∧finite(s)∧x∈dom(s))∨¬s∈T ⇸ ℤ∨¬finite(s)∨¬x∈dom(s)" org.eventb.core.source="/BasicTheory/SUMandPRODUCT.tuf|org.eventb.theory.core.theoryRoot#SUMandPRODUCT|org.eventb.theory.core.proofRulesBlock#*|org.eventb.theory.core.rewriteRule#."/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/BasicTheory/SUMandPRODUCT.tcf|org.eventb.theory.core.scTheoryRoot#SUMandPRODUCT|org.eventb.theory.core.scProofRulesBlock#axm:|org.eventb.theory.core.scRewriteRule#}"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/BasicTheory/SUMandPRODUCT.tuf|org.eventb.theory.core.theoryRoot#SUMandPRODUCT|org.eventb.theory.core.proofRulesBlock#*|org.eventb.theory.core.rewriteRule#."/>
<org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/BasicTheory/SUMandPRODUCT.bpo|org.eventb.core.poFile#SUMandPRODUCT|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poSelHintSnd="/BasicTheory/SUMandPRODUCT.bpo|org.eventb.core.poFile#SUMandPRODUCT|org.eventb.core.poSequent#rew4\/WD-C\/rhs1|org.eventb.core.poPredicateSet#SEQHYP"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="rew4/WD-S/rhs1" org.eventb.core.accurate="true" org.eventb.core.poDesc="Rule RHS WD-preservation" org.eventb.core.poStamp="1">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/BasicTheory/SUMandPRODUCT.bpo|org.eventb.core.poFile#SUMandPRODUCT|org.eventb.core.poPredicateSet#ABSHYP"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="∀s⦂ℙ(T×ℤ),x⦂T·({x} ⩤ s∈T ⇸ ℤ∧finite({x} ⩤ s))∧((s∈T ⇸ ℤ∧finite(s)∧x∈dom(s))∨¬s∈T ⇸ ℤ∨¬finite(s)∨¬x∈dom(s))∧(s∈T ⇸ ℤ∧finite(s)∧x∈dom(s))⇒s∈T ⇸ ℤ∧finite(s)∧x∈dom(s)∧s∈T ⇸ ℤ" org.eventb.core.source="/BasicTheory/SUMandPRODUCT.tuf|org.eventb.theory.core.theoryRoot#SUMandPRODUCT|org.eventb.theory.core.proofRulesBlock#*|org.eventb.theory.core.rewriteRule#."/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/BasicTheory/SUMandPRODUCT.tcf|org.eventb.theory.core.scTheoryRoot#SUMandPRODUCT|org.eventb.theory.core.scProofRulesBlock#axm:|org.eventb.theory.core.scRewriteRule#}"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/BasicTheory/SUMandPRODUCT.tuf|org.eventb.theory.core.theoryRoot#SUMandPRODUCT|org.eventb.theory.core.proofRulesBlock#*|org.eventb.theory.core.rewriteRule#."/>
<org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/BasicTheory/SUMandPRODUCT.bpo|org.eventb.core.poFile#SUMandPRODUCT|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poSelHintSnd="/BasicTheory/SUMandPRODUCT.bpo|org.eventb.core.poFile#SUMandPRODUCT|org.eventb.core.poSequent#rew4\/WD-S\/rhs1|org.eventb.core.poPredicateSet#SEQHYP"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="rew4/S/rhs1" org.eventb.core.accurate="true" org.eventb.core.poDesc="Rule Soundness" org.eventb.core.poStamp="1">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/BasicTheory/SUMandPRODUCT.bpo|org.eventb.core.poFile#SUMandPRODUCT|org.eventb.core.poPredicateSet#ABSHYP"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="∀s⦂ℙ(T×ℤ),x⦂T·({x} ⩤ s∈T ⇸ ℤ∧finite({x} ⩤ s))∧((s∈T ⇸ ℤ∧finite(s)∧x∈dom(s))∨¬s∈T ⇸ ℤ∨¬finite(s)∨¬x∈dom(s))∧(s∈T ⇸ ℤ∧finite(s)∧x∈dom(s))∧(s∈T ⇸ ℤ∧finite(s)∧x∈dom(s)∧s∈T ⇸ ℤ)⇒SUM({x} ⩤ s)=SUM(s) − s(x)" org.eventb.core.source="/BasicTheory/SUMandPRODUCT.tuf|org.eventb.theory.core.theoryRoot#SUMandPRODUCT|org.eventb.theory.core.proofRulesBlock#*|org.eventb.theory.core.rewriteRule#."/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/BasicTheory/SUMandPRODUCT.tcf|org.eventb.theory.core.scTheoryRoot#SUMandPRODUCT|org.eventb.theory.core.scProofRulesBlock#axm:|org.eventb.theory.core.scRewriteRule#}"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/BasicTheory/SUMandPRODUCT.tuf|org.eventb.theory.core.theoryRoot#SUMandPRODUCT|org.eventb.theory.core.proofRulesBlock#*|org.eventb.theory.core.rewriteRule#."/>
<org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/BasicTheory/SUMandPRODUCT.bpo|org.eventb.core.poFile#SUMandPRODUCT|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poSelHintSnd="/BasicTheory/SUMandPRODUCT.bpo|org.eventb.core.poFile#SUMandPRODUCT|org.eventb.core.poSequent#rew4\/S\/rhs1|org.eventb.core.poPredicateSet#SEQHYP"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="rew11/S/rhs1" org.eventb.core.accurate="true" org.eventb.core.poDesc="Rule Soundness" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/BasicTheory/SUMandPRODUCT.bpo|org.eventb.core.poFile#SUMandPRODUCT|org.eventb.core.poPredicateSet#ABSHYP"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="(∅ ⦂ ℙ(T×ℤ))∈T ⇸ ℤ∧finite(∅ ⦂ ℙ(T×ℤ))⇒PRODUCT(∅ ⦂ ℙ(T×ℤ))=1" org.eventb.core.source="/BasicTheory/SUMandPRODUCT.tuf|org.eventb.theory.core.theoryRoot#SUMandPRODUCT|org.eventb.theory.core.proofRulesBlock#,|org.eventb.theory.core.rewriteRule#+"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/BasicTheory/SUMandPRODUCT.tcf|org.eventb.theory.core.scTheoryRoot#SUMandPRODUCT|org.eventb.theory.core.scProofRulesBlock#axm;|org.eventb.theory.core.scRewriteRule#z"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/BasicTheory/SUMandPRODUCT.tuf|org.eventb.theory.core.theoryRoot#SUMandPRODUCT|org.eventb.theory.core.proofRulesBlock#,|org.eventb.theory.core.rewriteRule#+"/>
<org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/BasicTheory/SUMandPRODUCT.bpo|org.eventb.core.poFile#SUMandPRODUCT|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poSelHintSnd="/BasicTheory/SUMandPRODUCT.bpo|org.eventb.core.poFile#SUMandPRODUCT|org.eventb.core.poSequent#rew11\/S\/rhs1|org.eventb.core.poPredicateSet#SEQHYP"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="rew12/WD-S/rhs1" org.eventb.core.accurate="true" org.eventb.core.poDesc="Rule RHS WD-preservation" org.eventb.core.poStamp="1">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/BasicTheory/SUMandPRODUCT.bpo|org.eventb.core.poFile#SUMandPRODUCT|org.eventb.core.poPredicateSet#ABSHYP"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="∀s⦂ℙ(T×ℤ),t⦂ℙ(T×ℤ)·(s∪t∈T ⇸ ℤ∧finite(s∪t))∧dom(s)∩dom(t)=(∅ ⦂ ℙ(T))⇒s∈T ⇸ ℤ∧finite(s)∧t∈T ⇸ ℤ∧finite(t)" org.eventb.core.source="/BasicTheory/SUMandPRODUCT.tuf|org.eventb.theory.core.theoryRoot#SUMandPRODUCT|org.eventb.theory.core.proofRulesBlock#,|org.eventb.theory.core.rewriteRule#,"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/BasicTheory/SUMandPRODUCT.tcf|org.eventb.theory.core.scTheoryRoot#SUMandPRODUCT|org.eventb.theory.core.scProofRulesBlock#axm;|org.eventb.theory.core.scRewriteRule#{"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/BasicTheory/SUMandPRODUCT.tuf|org.eventb.theory.core.theoryRoot#SUMandPRODUCT|org.eventb.theory.core.proofRulesBlock#,|org.eventb.theory.core.rewriteRule#,"/>
<org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/BasicTheory/SUMandPRODUCT.bpo|org.eventb.core.poFile#SUMandPRODUCT|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poSelHintSnd="/BasicTheory/SUMandPRODUCT.bpo|org.eventb.core.poFile#SUMandPRODUCT|org.eventb.core.poSequent#rew12\/WD-S\/rhs1|org.eventb.core.poPredicateSet#SEQHYP"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="rew12/S/rhs1" org.eventb.core.accurate="true" org.eventb.core.poDesc="Rule Soundness" org.eventb.core.poStamp="1">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/BasicTheory/SUMandPRODUCT.bpo|org.eventb.core.poFile#SUMandPRODUCT|org.eventb.core.poPredicateSet#ABSHYP"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="∀s⦂ℙ(T×ℤ),t⦂ℙ(T×ℤ)·(s∪t∈T ⇸ ℤ∧finite(s∪t))∧dom(s)∩dom(t)=(∅ ⦂ ℙ(T))∧(s∈T ⇸ ℤ∧finite(s)∧t∈T ⇸ ℤ∧finite(t))⇒PRODUCT(s∪t)=PRODUCT(s)∗PRODUCT(t)" org.eventb.core.source="/BasicTheory/SUMandPRODUCT.tuf|org.eventb.theory.core.theoryRoot#SUMandPRODUCT|org.eventb.theory.core.proofRulesBlock#,|org.eventb.theory.core.rewriteRule#,"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/BasicTheory/SUMandPRODUCT.tcf|org.eventb.theory.core.scTheoryRoot#SUMandPRODUCT|org.eventb.theory.core.scProofRulesBlock#axm;|org.eventb.theory.core.scRewriteRule#{"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/BasicTheory/SUMandPRODUCT.tuf|org.eventb.theory.core.theoryRoot#SUMandPRODUCT|org.eventb.theory.core.proofRulesBlock#,|org.eventb.theory.core.rewriteRule#,"/>
<org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/BasicTheory/SUMandPRODUCT.bpo|org.eventb.core.poFile#SUMandPRODUCT|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poSelHintSnd="/BasicTheory/SUMandPRODUCT.bpo|org.eventb.core.poFile#SUMandPRODUCT|org.eventb.core.poSequent#rew12\/S\/rhs1|org.eventb.core.poPredicateSet#SEQHYP"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="rew13/S/rhs1" org.eventb.core.accurate="true" org.eventb.core.poDesc="Rule Soundness" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/BasicTheory/SUMandPRODUCT.bpo|org.eventb.core.poFile#SUMandPRODUCT|org.eventb.core.poPredicateSet#ABSHYP"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="∀x⦂T,y⦂ℤ·{x ↦ y}∈T ⇸ ℤ∧finite({x ↦ y})⇒PRODUCT({x ↦ y})=y" org.eventb.core.source="/BasicTheory/SUMandPRODUCT.tuf|org.eventb.theory.core.theoryRoot#SUMandPRODUCT|org.eventb.theory.core.proofRulesBlock#,|org.eventb.theory.core.rewriteRule#-"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/BasicTheory/SUMandPRODUCT.tcf|org.eventb.theory.core.scTheoryRoot#SUMandPRODUCT|org.eventb.theory.core.scProofRulesBlock#axm;|org.eventb.theory.core.scRewriteRule#\|"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/BasicTheory/SUMandPRODUCT.tuf|org.eventb.theory.core.theoryRoot#SUMandPRODUCT|org.eventb.theory.core.proofRulesBlock#,|org.eventb.theory.core.rewriteRule#-"/>
<org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/BasicTheory/SUMandPRODUCT.bpo|org.eventb.core.poFile#SUMandPRODUCT|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poSelHintSnd="/BasicTheory/SUMandPRODUCT.bpo|org.eventb.core.poFile#SUMandPRODUCT|org.eventb.core.poSequent#rew13\/S\/rhs1|org.eventb.core.poPredicateSet#SEQHYP"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="rew14/WD-C/rhs1" org.eventb.core.accurate="true" org.eventb.core.poDesc="Rule Condition WD-preservation" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/BasicTheory/SUMandPRODUCT.bpo|org.eventb.core.poFile#SUMandPRODUCT|org.eventb.core.poPredicateSet#ABSHYP"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="∀s⦂ℙ(T×ℤ),x⦂T·{x} ⩤ s∈T ⇸ ℤ∧finite({x} ⩤ s)⇒(s∈T ⇸ ℤ∧finite(s)∧x∈dom(s)∧x∈dom(s)∧s∈T ⇸ ℤ∧s(x)≠0)∨¬s∈T ⇸ ℤ∨¬finite(s)∨¬x∈dom(s)∨(x∈dom(s)∧s∈T ⇸ ℤ∧¬s(x)≠0)" org.eventb.core.source="/BasicTheory/SUMandPRODUCT.tuf|org.eventb.theory.core.theoryRoot#SUMandPRODUCT|org.eventb.theory.core.proofRulesBlock#,|org.eventb.theory.core.rewriteRule#."/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/BasicTheory/SUMandPRODUCT.tcf|org.eventb.theory.core.scTheoryRoot#SUMandPRODUCT|org.eventb.theory.core.scProofRulesBlock#axm;|org.eventb.theory.core.scRewriteRule#}"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/BasicTheory/SUMandPRODUCT.tuf|org.eventb.theory.core.theoryRoot#SUMandPRODUCT|org.eventb.theory.core.proofRulesBlock#,|org.eventb.theory.core.rewriteRule#."/>
<org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/BasicTheory/SUMandPRODUCT.bpo|org.eventb.core.poFile#SUMandPRODUCT|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poSelHintSnd="/BasicTheory/SUMandPRODUCT.bpo|org.eventb.core.poFile#SUMandPRODUCT|org.eventb.core.poSequent#rew14\/WD-C\/rhs1|org.eventb.core.poPredicateSet#SEQHYP"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="rew14/WD-S/rhs1" org.eventb.core.accurate="true" org.eventb.core.poDesc="Rule RHS WD-preservation" org.eventb.core.poStamp="1">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/BasicTheory/SUMandPRODUCT.bpo|org.eventb.core.poFile#SUMandPRODUCT|org.eventb.core.poPredicateSet#ABSHYP"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="∀s⦂ℙ(T×ℤ),x⦂T·({x} ⩤ s∈T ⇸ ℤ∧finite({x} ⩤ s))∧((s∈T ⇸ ℤ∧finite(s)∧x∈dom(s)∧x∈dom(s)∧s∈T ⇸ ℤ∧s(x)≠0)∨¬s∈T ⇸ ℤ∨¬finite(s)∨¬x∈dom(s)∨(x∈dom(s)∧s∈T ⇸ ℤ∧¬s(x)≠0))∧(s∈T ⇸ ℤ∧finite(s)∧x∈dom(s)∧s(x)≠0)⇒s∈T ⇸ ℤ∧finite(s)∧x∈dom(s)∧s∈T ⇸ ℤ∧s(x)≠0" org.eventb.core.source="/BasicTheory/SUMandPRODUCT.tuf|org.eventb.theory.core.theoryRoot#SUMandPRODUCT|org.eventb.theory.core.proofRulesBlock#,|org.eventb.theory.core.rewriteRule#."/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/BasicTheory/SUMandPRODUCT.tcf|org.eventb.theory.core.scTheoryRoot#SUMandPRODUCT|org.eventb.theory.core.scProofRulesBlock#axm;|org.eventb.theory.core.scRewriteRule#}"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/BasicTheory/SUMandPRODUCT.tuf|org.eventb.theory.core.theoryRoot#SUMandPRODUCT|org.eventb.theory.core.proofRulesBlock#,|org.eventb.theory.core.rewriteRule#."/>
<org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/BasicTheory/SUMandPRODUCT.bpo|org.eventb.core.poFile#SUMandPRODUCT|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poSelHintSnd="/BasicTheory/SUMandPRODUCT.bpo|org.eventb.core.poFile#SUMandPRODUCT|org.eventb.core.poSequent#rew14\/WD-S\/rhs1|org.eventb.core.poPredicateSet#SEQHYP"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="rew14/S/rhs1" org.eventb.core.accurate="true" org.eventb.core.poDesc="Rule Soundness" org.eventb.core.poStamp="1">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/BasicTheory/SUMandPRODUCT.bpo|org.eventb.core.poFile#SUMandPRODUCT|org.eventb.core.poPredicateSet#ABSHYP"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="∀s⦂ℙ(T×ℤ),x⦂T·({x} ⩤ s∈T ⇸ ℤ∧finite({x} ⩤ s))∧((s∈T ⇸ ℤ∧finite(s)∧x∈dom(s)∧x∈dom(s)∧s∈T ⇸ ℤ∧s(x)≠0)∨¬s∈T ⇸ ℤ∨¬finite(s)∨¬x∈dom(s)∨(x∈dom(s)∧s∈T ⇸ ℤ∧¬s(x)≠0))∧(s∈T ⇸ ℤ∧finite(s)∧x∈dom(s)∧s(x)≠0)∧(s∈T ⇸ ℤ∧finite(s)∧x∈dom(s)∧s∈T ⇸ ℤ∧s(x)≠0)⇒PRODUCT({x} ⩤ s)=PRODUCT(s) ÷ s(x)" org.eventb.core.source="/BasicTheory/SUMandPRODUCT.tuf|org.eventb.theory.core.theoryRoot#SUMandPRODUCT|org.eventb.theory.core.proofRulesBlock#,|org.eventb.theory.core.rewriteRule#."/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/BasicTheory/SUMandPRODUCT.tcf|org.eventb.theory.core.scTheoryRoot#SUMandPRODUCT|org.eventb.theory.core.scProofRulesBlock#axm;|org.eventb.theory.core.scRewriteRule#}"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/BasicTheory/SUMandPRODUCT.tuf|org.eventb.theory.core.theoryRoot#SUMandPRODUCT|org.eventb.theory.core.proofRulesBlock#,|org.eventb.theory.core.rewriteRule#."/>
<org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/BasicTheory/SUMandPRODUCT.bpo|org.eventb.core.poFile#SUMandPRODUCT|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poSelHintSnd="/BasicTheory/SUMandPRODUCT.bpo|org.eventb.core.poFile#SUMandPRODUCT|org.eventb.core.poSequent#rew14\/S\/rhs1|org.eventb.core.poPredicateSet#SEQHYP"/>
</org.eventb.core.poSequent>
</org.eventb.core.poFile>
