<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.theory.core.deployedTheoryRoot org.eventb.core.accurate="true" org.eventb.core.comment="GENERATED THEORY FILE: !DO NOT CHANGE!" org.eventb.theory.core.modificationHashValue="d06c273d0f2be7d471f20df4bdbc4ca2" org.eventb.theory.core.outdated="false">
<org.eventb.theory.core.scTypeParameter name="T" org.eventb.core.source="/BasicTheory/SUMandPRODUCT.tuf|org.eventb.theory.core.theoryRoot#SUMandPRODUCT|org.eventb.theory.core.typeParameter#'" org.eventb.core.type="ℙ(T)"/>
<org.eventb.theory.core.scAxiomaticDefinitionsBlock name="U" org.eventb.core.label="xdb1" org.eventb.core.source="/BasicTheory/SUMandPRODUCT.tuf|org.eventb.theory.core.theoryRoot#SUMandPRODUCT|org.eventb.theory.core.axiomaticDefinitionsBlock#(">
<org.eventb.theory.core.scAxiomaticOperatorDefinition name="'" org.eventb.core.label="SUM" org.eventb.core.predicate="s∈T ⇸ ℤ∧finite(s)" org.eventb.core.source="/BasicTheory/SUMandPRODUCT.tuf|org.eventb.theory.core.theoryRoot#SUMandPRODUCT|org.eventb.theory.core.axiomaticDefinitionsBlock#(|org.eventb.theory.core.axiomaticOperatorDefinition#'" org.eventb.theory.core.associative="false" org.eventb.theory.core.commutative="false" org.eventb.theory.core.formulaType="true" org.eventb.theory.core.groupID="org.eventb.core.ast.closed" org.eventb.theory.core.hasError="false" org.eventb.theory.core.notationType="PREFIX" org.eventb.theory.core.type="ℤ" org.eventb.theory.core.wd="s∈T ⇸ ℤ∧finite(s)">
<org.eventb.theory.core.scOperatorArgument name="s" org.eventb.core.source="/BasicTheory/SUMandPRODUCT.tuf|org.eventb.theory.core.theoryRoot#SUMandPRODUCT|org.eventb.theory.core.axiomaticDefinitionsBlock#(|org.eventb.theory.core.axiomaticOperatorDefinition#'|org.eventb.theory.core.operatorArgument#'" org.eventb.core.type="ℙ(T×ℤ)"/>
</org.eventb.theory.core.scAxiomaticOperatorDefinition>
<org.eventb.theory.core.scAxiomaticOperatorDefinition name="(" org.eventb.core.label="PRODUCT" org.eventb.core.predicate="s∈T ⇸ ℤ∧finite(s)" org.eventb.core.source="/BasicTheory/SUMandPRODUCT.tuf|org.eventb.theory.core.theoryRoot#SUMandPRODUCT|org.eventb.theory.core.axiomaticDefinitionsBlock#(|org.eventb.theory.core.axiomaticOperatorDefinition#," org.eventb.theory.core.associative="false" org.eventb.theory.core.commutative="false" org.eventb.theory.core.formulaType="true" org.eventb.theory.core.groupID="org.eventb.core.ast.closed" org.eventb.theory.core.hasError="false" org.eventb.theory.core.notationType="PREFIX" org.eventb.theory.core.type="ℤ" org.eventb.theory.core.wd="s∈T ⇸ ℤ∧finite(s)">
<org.eventb.theory.core.scOperatorArgument name="s" org.eventb.core.source="/BasicTheory/SUMandPRODUCT.tuf|org.eventb.theory.core.theoryRoot#SUMandPRODUCT|org.eventb.theory.core.axiomaticDefinitionsBlock#(|org.eventb.theory.core.axiomaticOperatorDefinition#,|org.eventb.theory.core.operatorArgument#'" org.eventb.core.type="ℙ(T×ℤ)"/>
</org.eventb.theory.core.scAxiomaticOperatorDefinition>
<org.eventb.theory.core.scAxiomaticDefinitionAxiom name=")" org.eventb.core.label="axm1" org.eventb.core.predicate="SUM(∅ ⦂ ℙ(T×ℤ))=0" org.eventb.core.source="/BasicTheory/SUMandPRODUCT.tuf|org.eventb.theory.core.theoryRoot#SUMandPRODUCT|org.eventb.theory.core.axiomaticDefinitionsBlock#(|org.eventb.theory.core.axiomaticDefinitionAxiom#*"/>
<org.eventb.theory.core.scAxiomaticDefinitionAxiom name="*" org.eventb.core.label="axm2" org.eventb.core.predicate="∀t⦂T,x⦂ℤ·t∈T∧x∈ℤ⇒SUM({t ↦ x})=x" org.eventb.core.source="/BasicTheory/SUMandPRODUCT.tuf|org.eventb.theory.core.theoryRoot#SUMandPRODUCT|org.eventb.theory.core.axiomaticDefinitionsBlock#(|org.eventb.theory.core.axiomaticDefinitionAxiom#+"/>
<org.eventb.theory.core.scAxiomaticDefinitionAxiom name="+" org.eventb.core.label="axm3" org.eventb.core.predicate="∀s⦂ℙ(T×ℤ),t⦂ℙ(T×ℤ)·s∈T ⇸ ℤ∧t∈T ⇸ ℤ∧finite(s)∧finite(t)∧dom(s)∩dom(t)=(∅ ⦂ ℙ(T))⇒SUM(s∪t)=SUM(s)+SUM(t)" org.eventb.core.source="/BasicTheory/SUMandPRODUCT.tuf|org.eventb.theory.core.theoryRoot#SUMandPRODUCT|org.eventb.theory.core.axiomaticDefinitionsBlock#(|org.eventb.theory.core.axiomaticDefinitionAxiom#)"/>
<org.eventb.theory.core.scAxiomaticDefinitionAxiom name="," org.eventb.core.label="axm5" org.eventb.core.predicate="PRODUCT(∅ ⦂ ℙ(T×ℤ))=1" org.eventb.core.source="/BasicTheory/SUMandPRODUCT.tuf|org.eventb.theory.core.theoryRoot#SUMandPRODUCT|org.eventb.theory.core.axiomaticDefinitionsBlock#(|org.eventb.theory.core.axiomaticDefinitionAxiom#."/>
<org.eventb.theory.core.scAxiomaticDefinitionAxiom name="-" org.eventb.core.label="axm6" org.eventb.core.predicate="∀t⦂T,x⦂ℤ·t∈T∧x∈ℤ⇒PRODUCT({t ↦ x})=x" org.eventb.core.source="/BasicTheory/SUMandPRODUCT.tuf|org.eventb.theory.core.theoryRoot#SUMandPRODUCT|org.eventb.theory.core.axiomaticDefinitionsBlock#(|org.eventb.theory.core.axiomaticDefinitionAxiom#\/"/>
<org.eventb.theory.core.scAxiomaticDefinitionAxiom name="." org.eventb.core.label="axm7" org.eventb.core.predicate="∀s⦂ℙ(T×ℤ),t⦂ℙ(T×ℤ)·s∈T ⇸ ℤ∧t∈T ⇸ ℤ∧finite(s)∧finite(t)∧dom(s)∩dom(t)=(∅ ⦂ ℙ(T))⇒PRODUCT(s∪t)=PRODUCT(s)∗PRODUCT(t)" org.eventb.core.source="/BasicTheory/SUMandPRODUCT.tuf|org.eventb.theory.core.theoryRoot#SUMandPRODUCT|org.eventb.theory.core.axiomaticDefinitionsBlock#(|org.eventb.theory.core.axiomaticDefinitionAxiom#0"/>
</org.eventb.theory.core.scAxiomaticDefinitionsBlock>
<org.eventb.theory.core.scTheorem name="axm1" org.eventb.core.generated="true" org.eventb.core.label="axm1" org.eventb.core.predicate="SUM(∅ ⦂ ℙ(T×ℤ))=0" org.eventb.core.source="/BasicTheory/SUMandPRODUCT.tcf_tmp|org.eventb.theory.core.scTheoryRoot#SUMandPRODUCT|org.eventb.theory.core.scAxiomaticDefinitionsBlock#U|org.eventb.theory.core.scAxiomaticDefinitionAxiom#)" org.eventb.theory.core.order="0"/>
<org.eventb.theory.core.scTheorem name="axm2" org.eventb.core.generated="true" org.eventb.core.label="axm2" org.eventb.core.predicate="∀t⦂T,x⦂ℤ·t∈T∧x∈ℤ⇒SUM({t ↦ x})=x" org.eventb.core.source="/BasicTheory/SUMandPRODUCT.tcf_tmp|org.eventb.theory.core.scTheoryRoot#SUMandPRODUCT|org.eventb.theory.core.scAxiomaticDefinitionsBlock#U|org.eventb.theory.core.scAxiomaticDefinitionAxiom#*" org.eventb.theory.core.order="1"/>
<org.eventb.theory.core.scTheorem name="axm3" org.eventb.core.generated="true" org.eventb.core.label="axm3" org.eventb.core.predicate="∀s⦂ℙ(T×ℤ),t⦂ℙ(T×ℤ)·s∈T ⇸ ℤ∧t∈T ⇸ ℤ∧finite(s)∧finite(t)∧dom(s)∩dom(t)=(∅ ⦂ ℙ(T))⇒SUM(s∪t)=SUM(s)+SUM(t)" org.eventb.core.source="/BasicTheory/SUMandPRODUCT.tcf_tmp|org.eventb.theory.core.scTheoryRoot#SUMandPRODUCT|org.eventb.theory.core.scAxiomaticDefinitionsBlock#U|org.eventb.theory.core.scAxiomaticDefinitionAxiom#+" org.eventb.theory.core.order="2"/>
<org.eventb.theory.core.scTheorem name="axm5" org.eventb.core.generated="true" org.eventb.core.label="axm5" org.eventb.core.predicate="PRODUCT(∅ ⦂ ℙ(T×ℤ))=1" org.eventb.core.source="/BasicTheory/SUMandPRODUCT.tcf_tmp|org.eventb.theory.core.scTheoryRoot#SUMandPRODUCT|org.eventb.theory.core.scAxiomaticDefinitionsBlock#U|org.eventb.theory.core.scAxiomaticDefinitionAxiom#," org.eventb.theory.core.order="3"/>
<org.eventb.theory.core.scTheorem name="axm6" org.eventb.core.generated="true" org.eventb.core.label="axm6" org.eventb.core.predicate="∀t⦂T,x⦂ℤ·t∈T∧x∈ℤ⇒PRODUCT({t ↦ x})=x" org.eventb.core.source="/BasicTheory/SUMandPRODUCT.tcf_tmp|org.eventb.theory.core.scTheoryRoot#SUMandPRODUCT|org.eventb.theory.core.scAxiomaticDefinitionsBlock#U|org.eventb.theory.core.scAxiomaticDefinitionAxiom#-" org.eventb.theory.core.order="4"/>
<org.eventb.theory.core.scTheorem name="axm7" org.eventb.core.generated="true" org.eventb.core.label="axm7" org.eventb.core.predicate="∀s⦂ℙ(T×ℤ),t⦂ℙ(T×ℤ)·s∈T ⇸ ℤ∧t∈T ⇸ ℤ∧finite(s)∧finite(t)∧dom(s)∩dom(t)=(∅ ⦂ ℙ(T))⇒PRODUCT(s∪t)=PRODUCT(s)∗PRODUCT(t)" org.eventb.core.source="/BasicTheory/SUMandPRODUCT.tcf_tmp|org.eventb.theory.core.scTheoryRoot#SUMandPRODUCT|org.eventb.theory.core.scAxiomaticDefinitionsBlock#U|org.eventb.theory.core.scAxiomaticDefinitionAxiom#." org.eventb.theory.core.order="5"/>
<org.eventb.theory.core.scTheorem name="axm8" org.eventb.core.label="thm1" org.eventb.core.predicate="∀s⦂ℙ(T×ℤ),t⦂ℙ(T×ℤ)·s∈T ⇸ ℤ∧t∈T ⇸ ℤ∧t⊆s∧finite(s)⇒SUM(s ∖ t)=SUM(s) − SUM(t)" org.eventb.core.source="/BasicTheory/SUMandPRODUCT.tuf|org.eventb.theory.core.theoryRoot#SUMandPRODUCT|org.eventb.theory.core.theorem#)" org.eventb.theory.core.order="0"/>
<org.eventb.theory.core.scTheorem name="axm9" org.eventb.core.label="thm2" org.eventb.core.predicate="∀s⦂ℙ(T×ℤ),t⦂ℙ(T×ℤ)·s∈T ⇸ ℤ∧t∈T ⇸ ℤ∧t⊆s∧finite(s)∧PRODUCT(t)≠0⇒PRODUCT(s ∖ t)=PRODUCT(s) ÷ PRODUCT(t)" org.eventb.core.source="/BasicTheory/SUMandPRODUCT.tuf|org.eventb.theory.core.theoryRoot#SUMandPRODUCT|org.eventb.theory.core.theorem#+" org.eventb.theory.core.order="1"/>
<org.eventb.theory.core.scProofRulesBlock name="axm:" org.eventb.core.label="rulesBlock1" org.eventb.core.source="/BasicTheory/SUMandPRODUCT.tuf|org.eventb.theory.core.theoryRoot#SUMandPRODUCT|org.eventb.theory.core.proofRulesBlock#*">
<org.eventb.theory.core.scMetavariable name="s" org.eventb.core.source="/BasicTheory/SUMandPRODUCT.tuf|org.eventb.theory.core.theoryRoot#SUMandPRODUCT|org.eventb.theory.core.proofRulesBlock#*|org.eventb.theory.core.metaVariable#)" org.eventb.core.type="ℙ(T×ℤ)"/>
<org.eventb.theory.core.scMetavariable name="t" org.eventb.core.source="/BasicTheory/SUMandPRODUCT.tuf|org.eventb.theory.core.theoryRoot#SUMandPRODUCT|org.eventb.theory.core.proofRulesBlock#*|org.eventb.theory.core.metaVariable#*" org.eventb.core.type="ℙ(T×ℤ)"/>
<org.eventb.theory.core.scMetavariable name="x" org.eventb.core.source="/BasicTheory/SUMandPRODUCT.tuf|org.eventb.theory.core.theoryRoot#SUMandPRODUCT|org.eventb.theory.core.proofRulesBlock#*|org.eventb.theory.core.metaVariable#+" org.eventb.core.type="T"/>
<org.eventb.theory.core.scMetavariable name="y" org.eventb.core.source="/BasicTheory/SUMandPRODUCT.tuf|org.eventb.theory.core.theoryRoot#SUMandPRODUCT|org.eventb.theory.core.proofRulesBlock#*|org.eventb.theory.core.metaVariable#," org.eventb.core.type="ℤ"/>
<org.eventb.theory.core.scRewriteRule name="z" org.eventb.core.accurate="true" org.eventb.core.label="rew1" org.eventb.core.source="/BasicTheory/SUMandPRODUCT.tuf|org.eventb.theory.core.theoryRoot#SUMandPRODUCT|org.eventb.theory.core.proofRulesBlock#*|org.eventb.theory.core.rewriteRule#'" org.eventb.theory.core.applicability="both" org.eventb.theory.core.complete="true" org.eventb.theory.core.desc="Empty SUM" org.eventb.theory.core.formula="SUM(∅ ⦂ ℙ(T×ℤ))">
<org.eventb.theory.core.scRewriteRuleRHS name="'" org.eventb.core.label="rhs1" org.eventb.core.predicate="⊤" org.eventb.core.source="/BasicTheory/SUMandPRODUCT.tuf|org.eventb.theory.core.theoryRoot#SUMandPRODUCT|org.eventb.theory.core.proofRulesBlock#*|org.eventb.theory.core.rewriteRule#'|org.eventb.theory.core.rewriteRuleRHS#'" org.eventb.theory.core.formula="0"/>
</org.eventb.theory.core.scRewriteRule>
<org.eventb.theory.core.scRewriteRule name="{" org.eventb.core.accurate="true" org.eventb.core.label="rew2" org.eventb.core.source="/BasicTheory/SUMandPRODUCT.tuf|org.eventb.theory.core.theoryRoot#SUMandPRODUCT|org.eventb.theory.core.proofRulesBlock#*|org.eventb.theory.core.rewriteRule#(" org.eventb.theory.core.applicability="interactive" org.eventb.theory.core.complete="false" org.eventb.theory.core.desc="Union SUM" org.eventb.theory.core.formula="SUM(s∪t)">
<org.eventb.theory.core.scRewriteRuleRHS name="'" org.eventb.core.label="rhs1" org.eventb.core.predicate="dom(s)∩dom(t)=(∅ ⦂ ℙ(T))" org.eventb.core.source="/BasicTheory/SUMandPRODUCT.tuf|org.eventb.theory.core.theoryRoot#SUMandPRODUCT|org.eventb.theory.core.proofRulesBlock#*|org.eventb.theory.core.rewriteRule#(|org.eventb.theory.core.rewriteRuleRHS#'" org.eventb.theory.core.formula="SUM(s)+SUM(t)"/>
</org.eventb.theory.core.scRewriteRule>
<org.eventb.theory.core.scRewriteRule name="|" org.eventb.core.accurate="true" org.eventb.core.label="rew3" org.eventb.core.source="/BasicTheory/SUMandPRODUCT.tuf|org.eventb.theory.core.theoryRoot#SUMandPRODUCT|org.eventb.theory.core.proofRulesBlock#*|org.eventb.theory.core.rewriteRule#-" org.eventb.theory.core.applicability="both" org.eventb.theory.core.complete="true" org.eventb.theory.core.desc="Singleton SUM" org.eventb.theory.core.formula="SUM({x ↦ y})">
<org.eventb.theory.core.scRewriteRuleRHS name="'" org.eventb.core.label="rhs1" org.eventb.core.predicate="⊤" org.eventb.core.source="/BasicTheory/SUMandPRODUCT.tuf|org.eventb.theory.core.theoryRoot#SUMandPRODUCT|org.eventb.theory.core.proofRulesBlock#*|org.eventb.theory.core.rewriteRule#-|org.eventb.theory.core.rewriteRuleRHS#'" org.eventb.theory.core.formula="y"/>
</org.eventb.theory.core.scRewriteRule>
<org.eventb.theory.core.scRewriteRule name="}" org.eventb.core.accurate="true" org.eventb.core.label="rew4" org.eventb.core.source="/BasicTheory/SUMandPRODUCT.tuf|org.eventb.theory.core.theoryRoot#SUMandPRODUCT|org.eventb.theory.core.proofRulesBlock#*|org.eventb.theory.core.rewriteRule#." org.eventb.theory.core.applicability="interactive" org.eventb.theory.core.complete="false" org.eventb.theory.core.desc="Remove from SUM" org.eventb.theory.core.formula="SUM({x} ⩤ s)">
<org.eventb.theory.core.scRewriteRuleRHS name="'" org.eventb.core.label="rhs1" org.eventb.core.predicate="s∈T ⇸ ℤ∧finite(s)∧x∈dom(s)" org.eventb.core.source="/BasicTheory/SUMandPRODUCT.tuf|org.eventb.theory.core.theoryRoot#SUMandPRODUCT|org.eventb.theory.core.proofRulesBlock#*|org.eventb.theory.core.rewriteRule#.|org.eventb.theory.core.rewriteRuleRHS#'" org.eventb.theory.core.formula="SUM(s) − s(x)"/>
</org.eventb.theory.core.scRewriteRule>
</org.eventb.theory.core.scProofRulesBlock>
<org.eventb.theory.core.scProofRulesBlock name="axm;" org.eventb.core.label="rulesBlock2" org.eventb.core.source="/BasicTheory/SUMandPRODUCT.tuf|org.eventb.theory.core.theoryRoot#SUMandPRODUCT|org.eventb.theory.core.proofRulesBlock#,">
<org.eventb.theory.core.scMetavariable name="s" org.eventb.core.source="/BasicTheory/SUMandPRODUCT.tuf|org.eventb.theory.core.theoryRoot#SUMandPRODUCT|org.eventb.theory.core.proofRulesBlock#,|org.eventb.theory.core.metaVariable#*" org.eventb.core.type="ℙ(T×ℤ)"/>
<org.eventb.theory.core.scMetavariable name="t" org.eventb.core.source="/BasicTheory/SUMandPRODUCT.tuf|org.eventb.theory.core.theoryRoot#SUMandPRODUCT|org.eventb.theory.core.proofRulesBlock#,|org.eventb.theory.core.metaVariable#)" org.eventb.core.type="ℙ(T×ℤ)"/>
<org.eventb.theory.core.scMetavariable name="x" org.eventb.core.source="/BasicTheory/SUMandPRODUCT.tuf|org.eventb.theory.core.theoryRoot#SUMandPRODUCT|org.eventb.theory.core.proofRulesBlock#,|org.eventb.theory.core.metaVariable#(" org.eventb.core.type="T"/>
<org.eventb.theory.core.scMetavariable name="y" org.eventb.core.source="/BasicTheory/SUMandPRODUCT.tuf|org.eventb.theory.core.theoryRoot#SUMandPRODUCT|org.eventb.theory.core.proofRulesBlock#,|org.eventb.theory.core.metaVariable#'" org.eventb.core.type="ℤ"/>
<org.eventb.theory.core.scRewriteRule name="z" org.eventb.core.accurate="true" org.eventb.core.label="rew11" org.eventb.core.source="/BasicTheory/SUMandPRODUCT.tuf|org.eventb.theory.core.theoryRoot#SUMandPRODUCT|org.eventb.theory.core.proofRulesBlock#,|org.eventb.theory.core.rewriteRule#+" org.eventb.theory.core.applicability="both" org.eventb.theory.core.complete="true" org.eventb.theory.core.desc="Empty PRODUCT" org.eventb.theory.core.formula="PRODUCT(∅ ⦂ ℙ(T×ℤ))">
<org.eventb.theory.core.scRewriteRuleRHS name="'" org.eventb.core.label="rhs1" org.eventb.core.predicate="⊤" org.eventb.core.source="/BasicTheory/SUMandPRODUCT.tuf|org.eventb.theory.core.theoryRoot#SUMandPRODUCT|org.eventb.theory.core.proofRulesBlock#,|org.eventb.theory.core.rewriteRule#+|org.eventb.theory.core.rewriteRuleRHS#'" org.eventb.theory.core.formula="1"/>
</org.eventb.theory.core.scRewriteRule>
<org.eventb.theory.core.scRewriteRule name="{" org.eventb.core.accurate="true" org.eventb.core.label="rew12" org.eventb.core.source="/BasicTheory/SUMandPRODUCT.tuf|org.eventb.theory.core.theoryRoot#SUMandPRODUCT|org.eventb.theory.core.proofRulesBlock#,|org.eventb.theory.core.rewriteRule#," org.eventb.theory.core.applicability="interactive" org.eventb.theory.core.complete="false" org.eventb.theory.core.desc="Union PRODUCT" org.eventb.theory.core.formula="PRODUCT(s∪t)">
<org.eventb.theory.core.scRewriteRuleRHS name="'" org.eventb.core.label="rhs1" org.eventb.core.predicate="dom(s)∩dom(t)=(∅ ⦂ ℙ(T))" org.eventb.core.source="/BasicTheory/SUMandPRODUCT.tuf|org.eventb.theory.core.theoryRoot#SUMandPRODUCT|org.eventb.theory.core.proofRulesBlock#,|org.eventb.theory.core.rewriteRule#,|org.eventb.theory.core.rewriteRuleRHS#'" org.eventb.theory.core.formula="PRODUCT(s)∗PRODUCT(t)"/>
</org.eventb.theory.core.scRewriteRule>
<org.eventb.theory.core.scRewriteRule name="|" org.eventb.core.accurate="true" org.eventb.core.label="rew13" org.eventb.core.source="/BasicTheory/SUMandPRODUCT.tuf|org.eventb.theory.core.theoryRoot#SUMandPRODUCT|org.eventb.theory.core.proofRulesBlock#,|org.eventb.theory.core.rewriteRule#-" org.eventb.theory.core.applicability="both" org.eventb.theory.core.complete="true" org.eventb.theory.core.desc="Singleton PRODUCT" org.eventb.theory.core.formula="PRODUCT({x ↦ y})">
<org.eventb.theory.core.scRewriteRuleRHS name="'" org.eventb.core.label="rhs1" org.eventb.core.predicate="⊤" org.eventb.core.source="/BasicTheory/SUMandPRODUCT.tuf|org.eventb.theory.core.theoryRoot#SUMandPRODUCT|org.eventb.theory.core.proofRulesBlock#,|org.eventb.theory.core.rewriteRule#-|org.eventb.theory.core.rewriteRuleRHS#'" org.eventb.theory.core.formula="y"/>
</org.eventb.theory.core.scRewriteRule>
<org.eventb.theory.core.scRewriteRule name="}" org.eventb.core.accurate="true" org.eventb.core.label="rew14" org.eventb.core.source="/BasicTheory/SUMandPRODUCT.tuf|org.eventb.theory.core.theoryRoot#SUMandPRODUCT|org.eventb.theory.core.proofRulesBlock#,|org.eventb.theory.core.rewriteRule#." org.eventb.theory.core.applicability="interactive" org.eventb.theory.core.complete="false" org.eventb.theory.core.desc="Remove PRODUCT" org.eventb.theory.core.formula="PRODUCT({x} ⩤ s)">
<org.eventb.theory.core.scRewriteRuleRHS name="'" org.eventb.core.label="rhs1" org.eventb.core.predicate="s∈T ⇸ ℤ∧finite(s)∧x∈dom(s)∧s(x)≠0" org.eventb.core.source="/BasicTheory/SUMandPRODUCT.tuf|org.eventb.theory.core.theoryRoot#SUMandPRODUCT|org.eventb.theory.core.proofRulesBlock#,|org.eventb.theory.core.rewriteRule#.|org.eventb.theory.core.rewriteRuleRHS#'" org.eventb.theory.core.formula="PRODUCT(s) ÷ s(x)"/>
</org.eventb.theory.core.scRewriteRule>
</org.eventb.theory.core.scProofRulesBlock>
</org.eventb.theory.core.deployedTheoryRoot>
