<?xml version="1.0" encoding="UTF-8"?>
	<project
		xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
		<modelVersion>4.0.0</modelVersion>
	
		<parent>
			<groupId>de.prob</groupId>
			<artifactId>de.prob.parent</artifactId>
			<version>1.0.0.qualifier</version>
			<relativePath>../de.prob.parent/pom.xml</relativePath>
		</parent>
	
		<groupId>de.prob</groupId>
		<artifactId>de.prob.units</artifactId>
		<version>1.0.0.qualifier</version>
		<packaging>eclipse-plugin</packaging>
		<build>
			<plugins>
				<plugin>
					<groupId>org.eclipse.tycho</groupId>
					<artifactId>tycho-compiler-plugin</artifactId>
					<configuration>
						<source>1.6</source>
						<target>1.6</target>
					</configuration>
	      			</plugin>
	    		</plugins>
	 	</build>
	
	</project>
	